<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flightplanml PUBLIC "-//EU//MAVINCI//XML" "http://www.mavinci.eu/xml/flightplanml.dtd">
<?xml-stylesheet type="text/xsl" href="flightplanml.xsl" ?>
<flightplan>
  <!-- created with develop for Win (SN: IMC_default, IMC Licence, , ) develop.b1547036385 at 10:08:27 10.01.2019 -->
  <head>
    <photosettings maxroll="0.0" maxnick="30.0" mintimeinterval="1.0" altitudeAdjustMode="FOLLOW_TERRAIN" isMultiFP="false" maxGroundSpeedKMH="72.0" maxGroundSpeedAutomatic="AUTOMATIC_DYNAMIC" stopAtWaypoints="false" gsdTolerance="0.3"/>
    <based_on_template name="Structures/Areas">
    </based_on_template>
    <recalculate_on_every_change name="true"/>
    <eventActions safetyAlt="119354" isAuto="false">
      <event name="gpsloss" action="2" delay="5" recover="1"/>
      <event name="rcdataloss" action="1" delay="30" recover="1"/>
      <event name="rcloss" action="1" delay="10" recover="1"/>
      <event name="dataloss" action="1" delay="30" recover="1"/>
      <event name="batlow" action="0" delay="10" recover="1" level="0"/>
    </eventActions>
    <startAltWgs84 alt="-7.888761801555621" geoidOffset="-31.88876180155562"/>
    <name name="1. Coyote Hills"/>
    <landingpoint id="91" lon="0.0" lat="0.0" mode="3" alt="5500" altInternal="5500" yaw="0.0" altBreakout="1000" landingAngleDeg="9.0" lastAutoLandingRefStartPosLat="0.0" lastAutoLandingRefStartPosLon="0.0" lastAutoLandingGroundLevelMeter="1.7976931348623157E308" idLandingBegin="91"/>
    <refPoint lon="-122.09186635515184" lat="37.557527049335874" alt="0.0" altWgs="-7.888761801555621" geoidOffset="-31.88876180155562" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="TAKEOFF" index="13"/>
    <takeoff lon="-122.09186635515184" lat="37.557527049335874" alt="0.0" altWgs="-7.888761801555621" geoidOffset="-31.88876180155562" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0"/>
    <platform_description platform_id="DJIPhantom4">
      <camera_description camera_id="DJIPhantom4-DefaultCamera" slotIdx="0" payloadIdx="0" lens_id="DJIPhantom4-DefaultLens"/>
    </platform_description>
    <picarea_templates>
      <picarea id="3" gsd="0.0098" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="POLYGON" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0098" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="CORRIDOR" corridorMinLines="1" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0098" overlapInFlight="90.0" overlapInFlightMin="90.0" overlapParallel="65.0" alt="-1.0" planType="CITY" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0098" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="SPIRAL" corridorMinLines="3" corridorWidth="200.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0049" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="COPTER3D" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0098" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="STAR" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0049" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="TOWER" corridorMinLines="4" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="90.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0049" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="POINT_OF_INTEREST" corridorMinLines="4" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0049" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="PANORAMA" corridorMinLines="4" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0049" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="BUILDING" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="30.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0049" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="FACADE" corridorMinLines="3" corridorWidth="100.0" addCeiling="false" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="30.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-121.9976030296126" lat="37.41190536977394" alt="0.0" altWgs="-29.928121725793506" geoidOffset="-31.928121725793506" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
    </picarea_templates>
    <enableJumpOverWaypoints name="true"/>
  </head>
  <body>
    <startprocedure id="1" active="true"/>
    <picarea id="1" gsd="0.03503707627118645" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="78.75000000000003" planType="POLYGON" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="Polygon 1" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
      <corners>
        <point lon="-122.09316546219172" lat="37.55819021345513"/>
        <point lon="-122.09279534809369" lat="37.558247920727055"/>
        <point lon="-122.09178922331404" lat="37.55849665714033"/>
        <point lon="-122.09143929226352" lat="37.55839256697351"/>
        <point lon="-122.09112202951114" lat="37.55818640823855"/>
        <point lon="-122.09072825426666" lat="37.55756472820524"/>
        <point lon="-122.09042049662305" lat="37.55686049447769"/>
        <point lon="-122.09065128970438" lat="37.55649391575755"/>
        <point lon="-122.09144668674115" lat="37.55657106591884"/>
        <point lon="-122.0920001186866" lat="37.556747334338"/>
        <point lon="-122.0924799691187" lat="37.55710580254724"/>
        <point lon="-122.09282795647331" lat="37.55741795138751"/>
        <point lon="-122.093396489986" lat="37.55757658219979"/>
      </corners>
      <refPoint lon="-122.09186635515184" lat="37.557527049335874" alt="0.0" altWgs="-7.888761801555621" geoidOffset="-31.88876180155562" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
      <modelAxisTransformations>
      </modelAxisTransformations>
      <photo power="on" distance="2100.0" distanceMax="2100.0" id="1" triggerOnWaypointsOnly="true"/>
      <waypoint lon="-122.09357391492576" lat="37.55717721256075" alt="5963" radius="0" id="2" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="0.823627194348342" camYaw="8.077260858687327E-9"/>
      <waypoint lon="-122.09357391946028" lat="37.55738262170388" alt="5971" radius="0" id="3" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="8.076256108324742E-9"/>
      <waypoint lon="-122.09357392329062" lat="37.55755739836507" alt="5987" radius="0" id="4" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.6767343625763096" camYaw="8.078141161046217E-9"/>
      <waypoint lon="-122.09357392697848" lat="37.55772166323622" alt="6035" radius="0" id="5" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="2.673253219623604" camYaw="8.077227130003808E-9"/>
      <waypoint lon="-122.09357392965511" lat="37.55784219302177" alt="6190" radius="0" id="6" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="8.078869082333787" camYaw="8.077097382446036E-9"/>
      <waypoint lon="-122.09357393347358" lat="37.55798197345872" alt="6404" radius="0" id="7" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="11.833048824453396" camYaw="8.07722563787867E-9"/>
      <waypoint lon="-122.09357393888413" lat="37.55822869387023" alt="6803" radius="0" id="8" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="7.056610370416337" camYaw="8.07712988252797E-9"/>
      <waypoint lon="-122.09357394381196" lat="37.55845522608702" alt="6984" radius="0" id="9" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.4442741194494197" camYaw="8.076872578939705E-9"/>
      <waypoint lon="-122.09301879372023" lat="37.55864047459857" alt="6197" radius="0" id="10" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="2.1655069562056624" camYaw="180.00000000346444"/>
      <waypoint lon="-122.09301879085325" lat="37.5584429548835" alt="6283" radius="0" id="11" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="1.496328836409375" camYaw="180.00000000346472"/>
      <waypoint lon="-122.0930187872261" lat="37.558202567273156" alt="6299" radius="0" id="12" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="2.667084027218806" camYaw="3.4646063795662485E-9"/>
      <waypoint lon="-122.09301878393794" lat="37.55799739106032" alt="6209" radius="0" id="13" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.9211366192375294" camYaw="3.4648337532416917E-9"/>
      <waypoint lon="-122.09301878133734" lat="37.557814754847605" alt="6066" radius="0" id="14" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.447485603905932" camYaw="3.4648337532416917E-9"/>
      <waypoint lon="-122.09301877864904" lat="37.557638864173455" alt="5973" radius="0" id="15" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="2.387318682403958" camYaw="3.4648337532416917E-9"/>
      <waypoint lon="-122.0930187762683" lat="37.557470880412694" alt="5909" radius="0" id="16" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="180.00000000346483"/>
      <waypoint lon="-122.09301877351653" lat="37.55728219180628" alt="5881" radius="0" id="17" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="180.00000000346404"/>
      <waypoint lon="-122.09301877062701" lat="37.557087522518415" alt="5843" radius="0" id="18" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="180.0000000034651"/>
      <waypoint lon="-122.09301876761894" lat="37.55688418360569" alt="5777" radius="0" id="19" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="2.276581378197818" camYaw="3.464435849309666E-9"/>
      <waypoint lon="-122.09301876613301" lat="37.55678691827797" alt="5740" radius="0" id="20" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="180.0000000034644"/>
      <waypoint lon="-122.09246362342127" lat="37.55641866284075" alt="5709" radius="0" id="21" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="1.261069453195196" camYaw="5.187334532471515E-10"/>
      <waypoint lon="-122.0924636246878" lat="37.55658578949186" alt="5774" radius="0" id="22" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.0264496043463036" camYaw="5.188892120939567E-10"/>
      <waypoint lon="-122.09246362610243" lat="37.55677148496876" alt="5876" radius="0" id="23" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.3056094251405406" camYaw="5.18937530063229E-10"/>
      <waypoint lon="-122.09246362741678" lat="37.556955866524824" alt="5997" radius="0" id="24" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.6341189394205298" camYaw="5.189286952823099E-10"/>
      <waypoint lon="-122.09246362868903" lat="37.557119187248844" alt="6087" radius="0" id="25" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="5.678240258262433" camYaw="5.188129627702534E-10"/>
      <waypoint lon="-122.0924636301591" lat="37.557298281420124" alt="6211" radius="0" id="26" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="6.481668415858842" camYaw="5.188347732133337E-10"/>
      <waypoint lon="-122.09246363180002" lat="37.55750969978549" alt="6398" radius="0" id="27" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="4.592430799701971" camYaw="5.189111420501726E-10"/>
      <waypoint lon="-122.09246363344005" lat="37.5577368095639" alt="6536" radius="0" id="28" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="1.3796074203482436" camYaw="5.184321269875986E-10"/>
      <waypoint lon="-122.09246363520082" lat="37.557977775198566" alt="6563" radius="0" id="29" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="2.9392496380273485" camYaw="180.00000000051878"/>
      <waypoint lon="-122.0924636367326" lat="37.5581980721629" alt="6489" radius="0" id="30" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="5.503136956590765" camYaw="180.00000000051884"/>
      <waypoint lon="-122.09246363816294" lat="37.5583931968169" alt="6312" radius="0" id="31" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="6.06123761207121" camYaw="180.00000000051875"/>
      <waypoint lon="-122.0924636397483" lat="37.55860327617724" alt="6037" radius="0" id="32" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="7.846340640973409" camYaw="180.00000000051875"/>
      <waypoint lon="-122.09246364085391" lat="37.55876938548475" alt="5839" radius="0" id="33" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="6.013485694152962" camYaw="180.0000000005188"/>
      <waypoint lon="-122.09246364122008" lat="37.558820572616206" alt="5811" radius="0" id="34" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="5.685919069243685" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="5.563170319774997" camYaw="180.00000000051887"/>
      <waypoint lon="-122.0919084861848" lat="37.55880747249023" alt="5779" radius="0" id="35" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="4.494152865902854" camYaw="180.0"/>
      <waypoint lon="-122.09190848618483" lat="37.55866633080773" alt="5909" radius="0" id="36" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="8.38859288935255" camYaw="180.0"/>
      <waypoint lon="-122.09190848618483" lat="37.55849514039161" alt="6236" radius="0" id="37" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="9.608424772348117" camYaw="180.0"/>
      <waypoint lon="-122.09190848618486" lat="37.558347999865774" alt="6552" radius="0" id="38" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="12.84755524741168" camYaw="180.0"/>
      <waypoint lon="-122.09190848618488" lat="37.558134407618965" alt="7019" radius="0" id="39" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="10.535761542223746" camYaw="180.0"/>
      <waypoint lon="-122.09190848618488" lat="37.55789266609352" alt="7398" radius="0" id="40" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="5.882790140731086" camYaw="180.0"/>
      <waypoint lon="-122.09190848618493" lat="37.557647567491564" alt="7528" radius="0" id="41" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="1.2411599115839171" camYaw="180.0"/>
      <waypoint lon="-122.09190848618493" lat="37.5573956703855" alt="7397" radius="0" id="42" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.9877701534719563" camYaw="0.0"/>
      <waypoint lon="-122.09190848618498" lat="37.55714918849003" alt="7061" radius="0" id="43" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="8.92470992275878" camYaw="0.0"/>
      <waypoint lon="-122.09190848618498" lat="37.55691914972518" alt="6590" radius="0" id="44" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="12.56841757477622" camYaw="0.0"/>
      <waypoint lon="-122.09190848618498" lat="37.55674283576973" alt="6243" radius="0" id="45" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="11.678064144141103" camYaw="0.0"/>
      <waypoint lon="-122.091908486185" lat="37.556612516991876" alt="6050" radius="0" id="46" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="7.173027045377751" camYaw="0.0"/>
      <waypoint lon="-122.09190848618503" lat="37.55645220157296" alt="5858" radius="0" id="47" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="5.018807902194908" camYaw="0.0"/>
      <waypoint lon="-122.09190848618503" lat="37.55627833174797" alt="5725" radius="0" id="48" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.778046099245387" camYaw="0.0"/>
      <waypoint lon="-122.09190848618506" lat="37.5562360221844" alt="5700" radius="0" id="49" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="4.700740325333837" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.3958862291851233" camYaw="0.0"/>
      <waypoint lon="-122.09135335064029" lat="37.556186262637496" alt="5763" radius="0" id="50" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="3.0761815000860055" camYaw="2.853616817236476E-10"/>
      <waypoint lon="-122.09135334948968" lat="37.55634275207811" alt="5903" radius="0" id="51" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="5.634162681093496" camYaw="2.8546659201500676E-10"/>
      <waypoint lon="-122.09135334845617" lat="37.55647288958026" alt="6110" radius="0" id="52" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="10.231018387395984" camYaw="2.854331361895497E-10"/>
      <waypoint lon="-122.09135334733212" lat="37.55660493835069" alt="6426" radius="0" id="53" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="14.391745386659323" camYaw="2.85417333375576E-10"/>
      <waypoint lon="-122.09135334585092" lat="37.55678773970955" alt="6922" radius="0" id="54" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="14.646699998213766" camYaw="2.8541716871824884E-10"/>
      <waypoint lon="-122.09135334383788" lat="37.55706271465817" alt="7473" radius="0" id="55" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="7.360478097687853" camYaw="2.854191234555633E-10"/>
      <waypoint lon="-122.09135334189769" lat="37.55734077664277" alt="7648" radius="0" id="56" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="2.8322233447397593E-10"/>
      <waypoint lon="-122.09135334013172" lat="37.55757737855901" alt="7522" radius="0" id="57" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="4.105360518558086" camYaw="180.00000000028547"/>
      <waypoint lon="-122.09135333826275" lat="37.557816172642426" alt="7218" radius="0" id="58" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="8.375641069890605" camYaw="180.0000000002854"/>
      <waypoint lon="-122.09135333657848" lat="37.5580382377217" alt="6787" radius="0" id="59" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="11.439741470495477" camYaw="180.00000000028544"/>
      <waypoint lon="-122.091353335095" lat="37.55823606697158" alt="6338" radius="0" id="60" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="12.661922614545233" camYaw="180.0000000002854"/>
      <waypoint lon="-122.0913533340896" lat="37.558399375773064" alt="6039" radius="0" id="61" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="10.630273829227065" camYaw="180.00000000028544"/>
      <waypoint lon="-122.0913533331791" lat="37.55854043342453" alt="5836" radius="0" id="62" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="6.7341084568436145" camYaw="180.00000000028538"/>
      <waypoint lon="-122.09135333226244" lat="37.55867152062732" alt="5739" radius="0" id="63" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="2.090573699758238" camYaw="180.0000000002854"/>
      <waypoint lon="-122.09135333165175" lat="37.55875297551509" alt="5732" radius="0" id="64" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="2.837623469531536E-10"/>
      <waypoint lon="-122.09079817923556" lat="37.55860644840827" alt="5720" radius="0" id="65" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="180.00000000130422"/>
      <waypoint lon="-122.09079818181115" lat="37.55843465381073" alt="5714" radius="0" id="66" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.2698541903610474" camYaw="180.00000000130402"/>
      <waypoint lon="-122.09079818411095" lat="37.558283688495656" alt="5768" radius="0" id="67" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.3221910963845382" camYaw="180.0000000013042"/>
      <waypoint lon="-122.09079818647298" lat="37.5581111747615" alt="5872" radius="0" id="68" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="4.67403136415935" camYaw="180.00000000130416"/>
      <waypoint lon="-122.09079818939526" lat="37.55791904123077" alt="6008" radius="0" id="69" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="4.380096590355705" camYaw="180.0000000013042"/>
      <waypoint lon="-122.09079819216086" lat="37.55772707892973" alt="6085" radius="0" id="70" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="4.166587011148704" camYaw="180.00000000130416"/>
      <waypoint lon="-122.09079819493468" lat="37.55753139123132" alt="6156" radius="0" id="71" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.6601774411045933" camYaw="180.0000000013042"/>
      <waypoint lon="-122.09079819758722" lat="37.55733921000544" alt="6241" radius="0" id="72" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.419309946196012" camYaw="180.0000000013042"/>
      <waypoint lon="-122.09079820086039" lat="37.557110216119135" alt="6323" radius="0" id="73" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.061968983769159464" camYaw="180.00000000130203"/>
      <waypoint lon="-122.09079820467005" lat="37.55685694903153" alt="6306" radius="0" id="74" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="5.301928705768233" camYaw="1.304215402342379E-9"/>
      <waypoint lon="-122.0907982080272" lat="37.55665259814788" alt="6195" radius="0" id="75" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="6.475250756409821" camYaw="1.304215402342379E-9"/>
      <waypoint lon="-122.09079821073546" lat="37.55647182040543" alt="6010" radius="0" id="76" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="5.871759223715344" camYaw="1.304215402342379E-9"/>
      <waypoint lon="-122.09079821343238" lat="37.55629656865828" alt="5848" radius="0" id="77" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="4.754703296357263" camYaw="1.304215402342379E-9"/>
      <waypoint lon="-122.09079821516045" lat="37.55618238796937" alt="5767" radius="0" id="78" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="3.386134561220814" camYaw="1.304215402342379E-9"/>
      <waypoint lon="-122.09024307846302" lat="37.556222346548005" alt="5650" radius="0" id="79" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="0.16500271639308292" camYaw="9.700947053474586E-9"/>
      <waypoint lon="-122.09024307452422" lat="37.55640974097741" alt="5655" radius="0" id="80" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.2949335080588851" camYaw="9.700916823634468E-9"/>
      <waypoint lon="-122.09024307059919" lat="37.55658820190453" alt="5677" radius="0" id="81" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="1.1627329193539853" camYaw="9.701021897349512E-9"/>
      <waypoint lon="-122.09024306663443" lat="37.55677007809124" alt="5735" radius="0" id="82" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="1.7427582343174033" camYaw="9.70102149521037E-9"/>
      <waypoint lon="-122.09024306183403" lat="37.55698091169916" alt="5768" radius="0" id="83" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="9.702205261419294E-9"/>
      <waypoint lon="-122.09024305756225" lat="37.55718480962918" alt="5770" radius="0" id="84" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="9.701039971332648E-9"/>
      <waypoint lon="-122.09024305352055" lat="37.55736338931769" alt="5744" radius="0" id="85" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="9.70115365817037E-9"/>
      <waypoint lon="-122.09024304929964" lat="37.557552208975856" alt="5733" radius="0" id="86" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="9.701011549623217E-9"/>
      <waypoint lon="-122.09024304504335" lat="37.55774179814268" alt="5718" radius="0" id="87" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="9.700983127913787E-9"/>
      <waypoint lon="-122.09024304081767" lat="37.55793068684929" alt="5706" radius="0" id="88" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="6.9736355334551625" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="9.700983127913787E-9"/>
      <waypoint lon="-122.09024304008665" lat="37.55796305641411" alt="5701" radius="0" id="89" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="3.591630118397075" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="9.701011549623217E-9"/>
      <photo power="off" distance="2100.0" distanceMax="2100.0" id="90" triggerOnWaypointsOnly="false"/>
    </picarea>
  </body>
</flightplan>
