<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flightplanml PUBLIC "-//EU//MAVINCI//XML" "http://www.mavinci.eu/xml/flightplanml.dtd">
<?xml-stylesheet type="text/xsl" href="flightplanml.xsl" ?>
<flightplan>
  <!-- created with develop for Win (SN: IMC_default, IMC Licence, , ) develop.b1547036385 at 10:08:27 10.01.2019 -->
  <head>
    <photosettings maxroll="0.0" maxnick="30.0" mintimeinterval="1.0" altitudeAdjustMode="FOLLOW_TERRAIN" isMultiFP="false" maxGroundSpeedKMH="72.0" maxGroundSpeedAutomatic="AUTOMATIC_DYNAMIC" stopAtWaypoints="false" gsdTolerance="0.3"/>
    <based_on_template name="Structures/Areas">
    </based_on_template>
    <recalculate_on_every_change name="true"/>
    <eventActions safetyAlt="119354" isAuto="false">
      <event name="gpsloss" action="2" delay="5" recover="1"/>
      <event name="rcdataloss" action="1" delay="30" recover="1"/>
      <event name="rcloss" action="1" delay="10" recover="1"/>
      <event name="dataloss" action="1" delay="30" recover="1"/>
      <event name="batlow" action="0" delay="10" recover="1" level="0"/>
    </eventActions>
    <startAltWgs84 alt="161.74657369914596" geoidOffset="48.09585831135282"/>
    <name name="2. Intel SLR Building"/>
    <landingpoint id="202" lon="0.0" lat="0.0" mode="3" alt="5500" altInternal="5500" yaw="0.0" altBreakout="1000" landingAngleDeg="9.0" lastAutoLandingRefStartPosLat="0.0" lastAutoLandingRefStartPosLon="0.0" lastAutoLandingGroundLevelMeter="1.7976931348623157E308" idLandingBegin="202"/>
    <refPoint lon="8.641669824009151" lat="49.247145162159036" alt="0.0" altWgs="161.74657369914596" geoidOffset="48.09585831135282" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="TAKEOFF" index="14"/>
    <takeoff lon="8.641669824009151" lat="49.247145162159036" alt="0.0" altWgs="161.74657369914596" geoidOffset="48.09585831135282" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="false" elevation="0.0"/>
    <platform_description platform_id="DJIPhantom4">
      <camera_description camera_id="DJIPhantom4-DefaultCamera" slotIdx="0" payloadIdx="0" lens_id="DJIPhantom4-DefaultLens"/>
    </platform_description>
    <picarea_templates>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="POLYGON" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="CORRIDOR" corridorMinLines="1" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="30.0" alt="-1.0" planType="CITY" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="90.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="SPIRAL" corridorMinLines="3" corridorWidth="300.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="COPTER3D" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="STAR" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="TOWER" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="90.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="POINT_OF_INTEREST" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="PANORAMA" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="BUILDING" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="30.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="FACADE" corridorMinLines="3" corridorWidth="100.0" addCeiling="false" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="30.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="8.64166649347757" lat="49.247154214179176" alt="0.0" altWgs="161.65949754710627" geoidOffset="48.09585161609327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
    </picarea_templates>
    <enableJumpOverWaypoints name="true"/>
  </head>
  <body>
    <startprocedure id="1" active="true"/>
    <picarea id="1" gsd="0.0040042372881355925" overlapInFlight="50.0" overlapInFlightMin="50.0" overlapParallel="25.0" alt="8.999999999999998" planType="BUILDING" corridorMinLines="3" corridorWidth="100.0" addCeiling="false" cropHeightMin="6.0" cropHeightMax="15.0" name="Building 1" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="3.0" maxObjectDistance="11.0" facadeScanningSide="left" objectHeight="15.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="30.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
      <corners>
        <point lon="8.641682026830782" lat="49.24709365829116"/>
        <point lon="8.641813303441028" lat="49.24707549384847"/>
        <point lon="8.641890412582566" lat="49.24698200593675"/>
        <point lon="8.641788852976322" lat="49.24693021133781"/>
        <point lon="8.64181205103208" lat="49.24686020547042"/>
        <point lon="8.64170373141157" lat="49.246801329870124"/>
        <point lon="8.641595878029042" lat="49.246797119541604"/>
        <point lon="8.641539310846342" lat="49.246865129750475"/>
        <point lon="8.641567528081103" lat="49.2469273062618"/>
        <point lon="8.641542719614083" lat="49.24696542570754"/>
        <point lon="8.641502460916133" lat="49.24696858297736"/>
        <point lon="8.641448211496456" lat="49.24700998166902"/>
        <point lon="8.641403963978608" lat="49.24706537200732"/>
        <point lon="8.64147511376024" lat="49.24710668096767"/>
      </corners>
      <refPoint lon="8.641669824009151" lat="49.247145162159036" alt="0.0" altWgs="161.74657369914596" geoidOffset="48.09585831135282" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
      <modelAxisTransformations>
      </modelAxisTransformations>
      <photo power="on" distance="599.9999999999998" distanceMax="599.9999999999998" id="1" triggerOnWaypointsOnly="true"/>
      <waypoint lon="8.641700751356408" lat="49.24717364877862" alt="1000" radius="0" id="2" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="188.71268222919548"/>
      <waypoint lon="8.641696807036798" lat="49.247156798816825" alt="1300" radius="0" id="3" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="188.71268222919548"/>
      <waypoint lon="8.641700751306118" lat="49.24717364856983" alt="1600" radius="0" id="4" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="188.71268222919548"/>
      <waypoint lon="8.641838864054472" lat="49.24715466891946" alt="1600" radius="0" id="5" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="191.93397727362844"/>
      <waypoint lon="8.641833479760976" lat="49.24713799088912" alt="1300" radius="0" id="6" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="191.93397727362844"/>
      <waypoint lon="8.641838864234439" lat="49.24715466911039" alt="1000" radius="0" id="7" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="191.93397727362844"/>
      <waypoint lon="8.641864285915863" lat="49.247149214473" alt="1000" radius="0" id="8" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="204.3584354216586"/>
      <waypoint lon="8.641853546406335" lat="49.24713368526241" alt="1300" radius="0" id="9" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="204.3584354216586"/>
      <waypoint lon="8.641864285712028" lat="49.247149214287205" alt="1600" radius="0" id="10" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="204.3584354216586"/>
      <waypoint lon="8.641887319383478" lat="49.247140306647786" alt="1600" radius="0" id="11" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="216.7828935696888"/>
      <waypoint lon="8.641871728091013" lat="49.24712665399623" alt="1300" radius="0" id="12" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="216.7828935696888"/>
      <waypoint lon="8.641887319608939" lat="49.247140306825195" alt="1000" radius="0" id="13" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="216.7828935696888"/>
      <waypoint lon="8.641906886436725" lat="49.24712836339359" alt="1000" radius="0" id="14" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="229.207351717719"/>
      <waypoint lon="8.641887173202159" lat="49.247117226428784" alt="1300" radius="0" id="15" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="229.207351717719"/>
      <waypoint lon="8.641906886192892" lat="49.247128363227425" alt="1600" radius="0" id="16" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="229.207351717719"/>
      <waypoint lon="8.641922069651013" lat="49.24711394344534" alt="1600" radius="0" id="17" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="241.63180986574918"/>
      <waypoint lon="8.641899158306689" lat="49.24710584413865" alt="1300" radius="0" id="18" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="241.63180986574918"/>
      <waypoint lon="8.6419220699091" lat="49.24711394359792" alt="1000" radius="0" id="19" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="241.63180986574918"/>
      <waypoint lon="8.641999178784499" lat="49.24702045576095" alt="1000" radius="0" id="20" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="241.63180986574918"/>
      <waypoint lon="8.641976267176533" lat="49.24701235636086" alt="1300" radius="0" id="21" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="241.63180986574918"/>
      <waypoint lon="8.641999178454014" lat="49.24702045569639" alt="1600" radius="0" id="22" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="241.63180986574918"/>
      <waypoint lon="8.64200983279604" lat="49.24700289570297" alt="1600" radius="0" id="23" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="255.04004841617368"/>
      <waypoint lon="8.641984677214648" lat="49.24699849533632" alt="1300" radius="0" id="24" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="255.04004841617368"/>
      <waypoint lon="8.642009833136528" lat="49.24700289575098" alt="1000" radius="0" id="25" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="255.04004841617368"/>
      <waypoint lon="8.642013977259007" lat="49.24698419693484" alt="1000" radius="0" id="26" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="268.4482869665982"/>
      <waypoint lon="8.641987948392849" lat="49.246983735392" alt="1300" radius="0" id="27" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="268.4482869665982"/>
      <waypoint lon="8.642013976914628" lat="49.24698419690443" alt="1600" radius="0" id="28" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="268.4482869665982"/>
      <waypoint lon="8.642011384900735" lat="49.24696537866481" alt="1600" radius="0" id="29" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="281.85652551702265"/>
      <waypoint lon="8.641985902387642" lat="49.24696888116538" alt="1300" radius="0" id="30" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="281.85652551702265"/>
      <waypoint lon="8.64201138524268" lat="49.246965378677494" alt="1000" radius="0" id="31" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="281.85652551702265"/>
      <waypoint lon="8.642002198398492" lat="49.24694746685412" alt="1000" radius="0" id="32" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="295.2647640674472"/>
      <waypoint lon="8.641978650741423" lat="49.246954742433005" alt="1300" radius="0" id="33" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="295.2647640674472"/>
      <waypoint lon="8.642002198065171" lat="49.246947466858295" alt="1600" radius="0" id="34" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="295.2647640674472"/>
      <waypoint lon="8.641986917233442" lat="49.24693143794392" alt="1600" radius="0" id="35" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="308.6730026178717"/>
      <waypoint lon="8.641966588780775" lat="49.246942089965685" alt="1300" radius="0" id="36" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="308.6730026178717"/>
      <waypoint lon="8.641986917552414" lat="49.24693143792466" alt="1000" radius="0" id="37" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="308.6730026178717"/>
      <waypoint lon="8.641966375741701" lat="49.246918165702574" alt="1000" radius="0" id="38" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="322.0812411682962"/>
      <waypoint lon="8.641950374064447" lat="49.24693161351015" alt="1300" radius="0" id="39" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="322.0812411682962"/>
      <waypoint lon="8.641966375442015" lat="49.24691816573435" alt="1600" radius="0" id="40" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="322.0812411682962"/>
      <waypoint lon="8.641868403937302" lat="49.24686827260285" alt="1600" radius="0" id="41" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="319.9415627581453"/>
      <waypoint lon="8.641851646741582" lat="49.24688131984288" alt="1300" radius="0" id="42" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="319.9415627581453"/>
      <waypoint lon="8.641868404145002" lat="49.24686827252411" alt="1000" radius="0" id="43" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="319.9415627581453"/>
      <waypoint lon="8.641886347470527" lat="49.24688046354134" alt="1000" radius="0" id="44" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="307.9331262970996"/>
      <waypoint lon="8.641865810338462" lat="49.246890942847095" alt="1300" radius="0" id="45" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="307.9331262970996"/>
      <waypoint lon="8.64188634724598" lat="49.246880463608605" alt="1600" radius="0" id="46" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="307.9331262970996"/>
      <waypoint lon="8.641900023612996" lat="49.24689483187779" alt="1600" radius="0" id="47" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="295.92468983605386"/>
      <waypoint lon="8.641876605811081" lat="49.24690228447962" alt="1300" radius="0" id="48" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="295.92468983605386"/>
      <waypoint lon="8.641900023850383" lat="49.246894831824044" alt="1000" radius="0" id="49" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="295.92468983605386"/>
      <waypoint lon="8.641908834721088" lat="49.24691074853089" alt="1000" radius="0" id="50" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="283.91625337500807"/>
      <waypoint lon="8.641883560682778" lat="49.246914848362984" alt="1300" radius="0" id="51" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="283.91625337500807"/>
      <waypoint lon="8.641908834475428" lat="49.24691074856963" alt="1600" radius="0" id="52" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="283.91625337500807"/>
      <waypoint lon="8.64191239421248" lat="49.246927517074575" alt="1600" radius="0" id="53" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="271.90781691396234"/>
      <waypoint lon="8.641886370563707" lat="49.2469280846264" alt="1300" radius="0" id="54" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="271.90781691396234"/>
      <waypoint lon="8.641912394461482" lat="49.24692751705162" alt="1000" radius="0" id="55" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="271.90781691396234"/>
      <waypoint lon="8.641910547270568" lat="49.246944403494886" alt="1000" radius="0" id="56" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="259.8993804529166"/>
      <waypoint lon="8.641884912473229" lat="49.246941413971236" alt="1300" radius="0" id="57" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="259.8993804529166"/>
      <waypoint lon="8.641910547023297" lat="49.246944403501935" alt="1600" radius="0" id="58" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="259.8993804529166"/>
      <waypoint lon="8.641932850645581" lat="49.246877362442184" alt="1600" radius="0" id="59" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="257.7597020427793"/>
      <waypoint lon="8.641907404503105" lat="49.24687374838634" alt="1300" radius="0" id="60" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="257.7597020427793"/>
      <waypoint lon="8.641932850913792" lat="49.246877362372004" alt="1000" radius="0" id="61" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="257.7597020427793"/>
      <waypoint lon="8.641935659489336" lat="49.246859827399966" alt="1000" radius="0" id="62" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="270.2676106039974"/>
      <waypoint lon="8.641909621464515" lat="49.24685990712429" alt="1300" radius="0" id="63" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="270.2676106039974"/>
      <waypoint lon="8.641935659218491" lat="49.246859827486674" alt="1600" radius="0" id="64" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="270.2676106039974"/>
      <waypoint lon="8.64193260036885" lat="49.24684231048711" alt="1600" radius="0" id="65" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="282.77551916521554"/>
      <waypoint lon="8.641907206960724" lat="49.24684608003481" alt="1300" radius="0" id="66" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="282.77551916521554"/>
      <waypoint lon="8.641932600636824" lat="49.24684231038392" alt="1000" radius="0" id="67" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="282.77551916521554"/>
      <waypoint lon="8.64192381955908" lat="49.246825642816866" alt="1000" radius="0" id="68" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="295.28342772643373"/>
      <waypoint lon="8.641900275606519" lat="49.24683292345853" alt="1300" radius="0" id="69" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="295.28342772643373"/>
      <waypoint lon="8.641923819299354" lat="49.24682564293575" alt="1600" radius="0" id="70" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="295.28342772643373"/>
      <waypoint lon="8.641909732832483" lat="49.24681061600256" alt="1600" radius="0" id="71" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="307.79133628765186"/>
      <waypoint lon="8.641889156420733" lat="49.246821061907816" alt="1300" radius="0" id="72" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="307.79133628765186"/>
      <waypoint lon="8.641909733078988" lat="49.246810615869535" alt="1000" radius="0" id="73" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="307.79133628765186"/>
      <waypoint lon="8.641891009852896" lat="49.24679794283561" alt="1000" radius="0" id="74" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="320.29924484887"/>
      <waypoint lon="8.641874377207884" lat="49.24681105842273" alt="1300" radius="0" id="75" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="320.29924484887"/>
      <waypoint lon="8.641891009623974" lat="49.24679794298057" alt="1600" radius="0" id="76" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="320.29924484887"/>
      <waypoint lon="8.641782690316989" lat="49.2467390676015" alt="1600" radius="0" id="77" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="320.29924484887"/>
      <waypoint lon="8.641766057841135" lat="49.246752183000474" alt="1300" radius="0" id="78" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="320.29924484887"/>
      <waypoint lon="8.64178269044421" lat="49.24673906740109" alt="1000" radius="0" id="79" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="320.29924484887"/>
      <waypoint lon="8.641761008029302" lat="49.2467296174703" alt="1000" radius="0" id="80" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="332.3953522696499"/>
      <waypoint lon="8.641748942784167" lat="49.246744723678056" alt="1300" radius="0" id="81" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="332.3953522696499"/>
      <waypoint lon="8.641761007922439" lat="49.24672961767962" alt="1600" radius="0" id="82" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="332.3953522696499"/>
      <waypoint lon="8.641736782166232" lat="49.24672335215389" alt="1600" radius="0" id="83" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="344.4914596904298"/>
      <waypoint lon="8.641729820115671" lat="49.246739777967555" alt="1300" radius="0" id="84" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="344.4914596904298"/>
      <waypoint lon="8.64173678225035" lat="49.246723351938684" alt="1000" radius="0" id="85" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="344.4914596904298"/>
      <waypoint lon="8.641711088850192" lat="49.24672054902623" alt="1000" radius="0" id="86" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="356.5875671112097"/>
      <waypoint lon="8.641709538976148" lat="49.2467375654827" alt="1300" radius="0" id="87" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="356.5875671112097"/>
      <waypoint lon="8.641711088790196" lat="49.246720549244074" alt="1600" radius="0" id="88" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="356.5875671112097"/>
      <waypoint lon="8.64160323585303" lat="49.246716338932934" alt="1600" radius="0" id="89" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="356.5875671112097"/>
      <waypoint lon="8.641601685951418" lat="49.24673335516814" alt="1300" radius="0" id="90" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="356.5875671112097"/>
      <waypoint lon="8.641603235811763" lat="49.24671633871113" alt="1000" radius="0" id="91" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="356.5875671112097"/>
      <waypoint lon="8.641575357146884" lat="49.246717318182114" alt="1000" radius="0" id="92" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="9.55619321735179"/>
      <waypoint lon="8.641579679868316" lat="49.24673412831563" alt="1300" radius="0" id="93" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="9.55619321735179"/>
      <waypoint lon="8.641575357214327" lat="49.246717318403014" alt="1600" radius="0" id="94" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="9.55619321735179"/>
      <waypoint lon="8.641548525422067" lat="49.24672236884636" alt="1600" radius="0" id="95" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="22.524819323493944"/>
      <waypoint lon="8.641558500117268" lat="49.24673811489747" alt="1300" radius="0" id="96" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="22.524819323493944"/>
      <waypoint lon="8.641548525329432" lat="49.24672236863024" alt="1000" radius="0" id="97" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="22.524819323493944"/>
      <waypoint lon="8.641524109146763" lat="49.24673123241406" alt="1000" radius="0" id="98" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="35.49344542963604"/>
      <waypoint lon="8.641539227154395" lat="49.24674511154367" alt="1300" radius="0" id="99" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="35.49344542963604"/>
      <waypoint lon="8.641524109262322" lat="49.24673123262184" alt="1600" radius="0" id="100" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="35.49344542963604"/>
      <waypoint lon="8.641503354292723" lat="49.24674345755639" alt="1600" radius="0" id="101" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="48.46207153577819"/>
      <waypoint lon="8.641522844164635" lat="49.246754761329846" alt="1300" radius="0" id="102" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="48.46207153577819"/>
      <waypoint lon="8.641503354157678" lat="49.24674345736012" alt="1000" radius="0" id="103" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="48.46207153577819"/>
      <waypoint lon="8.641487319152448" lat="49.24675841982959" alt="1000" radius="0" id="104" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="61.43069764192031"/>
      <waypoint lon="8.641510186906208" lat="49.24676657198505" alt="1300" radius="0" id="105" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="61.43069764192031"/>
      <waypoint lon="8.641487319302549" lat="49.24675842001177" alt="1600" radius="0" id="106" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="61.43069764192031"/>
      <waypoint lon="8.641430752156587" lat="49.24682642999718" alt="1600" radius="0" id="107" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="61.43069764192031"/>
      <waypoint lon="8.641453619755787" lat="49.24683458201356" alt="1300" radius="0" id="108" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="61.43069764192031"/>
      <waypoint lon="8.641430751953374" lat="49.246826429879036" alt="1000" radius="0" id="109" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="61.43069764192031"/>
      <waypoint lon="8.641421286771571" lat="49.246841078023955" alt="1000" radius="0" id="110" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="72.7098169172534"/>
      <waypoint lon="8.641446148401622" lat="49.24684614455533" alt="1300" radius="0" id="111" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="72.7098169172534"/>
      <waypoint lon="8.64142128698367" lat="49.246841078128305" alt="1600" radius="0" id="112" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="72.7098169172534"/>
      <waypoint lon="8.641416380839564" lat="49.24685665533555" alt="1600" radius="0" id="113" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="83.9889361925865"/>
      <waypoint lon="8.641442275730109" lat="49.24685844046502" alt="1300" radius="0" id="114" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="83.9889361925865"/>
      <waypoint lon="8.641416380622855" lat="49.24685665524586" alt="1000" radius="0" id="115" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="83.9889361925865"/>
      <waypoint lon="8.641416223026063" lat="49.2468725598285" alt="1000" radius="0" id="116" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="95.2680554679196"/>
      <waypoint lon="8.641442151337358" lat="49.24687099477672" alt="1300" radius="0" id="117" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="95.2680554679196"/>
      <waypoint lon="8.641416223242917" lat="49.24687255990322" alt="1600" radius="0" id="118" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="95.2680554679196"/>
      <waypoint lon="8.641420820285893" lat="49.246888177469806" alt="1600" radius="0" id="119" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="106.54717474325268"/>
      <waypoint lon="8.64144578003123" lat="49.24688332254255" alt="1300" radius="0" id="120" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="106.54717474325268"/>
      <waypoint lon="8.641420820073355" lat="49.2468881774098" alt="1000" radius="0" id="121" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="106.54717474325268"/>
      <waypoint lon="8.641449037128305" lat="49.24695035385225" alt="1000" radius="0" id="122" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="106.54717474325268"/>
      <waypoint lon="8.641473997101507" lat="49.24694549894968" alt="1300" radius="0" id="123" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="106.54717474325268"/>
      <waypoint lon="8.64144903731435" lat="49.246950353853705" alt="1600" radius="0" id="124" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="106.54717474325268"/>
      <waypoint lon="8.641444127988775" lat="49.24693201955377" alt="1600" radius="0" id="125" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="93.33903616695355"/>
      <waypoint lon="8.64147012190544" lat="49.2469310267234" alt="1300" radius="0" id="126" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="93.33903616695355"/>
      <waypoint lon="8.641444127798119" lat="49.24693201953504" alt="1000" radius="0" id="127" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="93.33903616695355"/>
      <waypoint lon="8.641445747225752" lat="49.24691343585765" alt="1000" radius="0" id="128" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="80.13089759065443"/>
      <waypoint lon="8.641471400196009" lat="49.24691635766307" alt="1300" radius="0" id="129" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="80.13089759065443"/>
      <waypoint lon="8.641445747414886" lat="49.246913435893866" alt="1600" radius="0" id="130" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="80.13089759065443"/>
      <waypoint lon="8.641453809906423" lat="49.246895586081024" alt="1600" radius="0" id="131" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="66.9227590143553"/>
      <waypoint lon="8.641477764338127" lat="49.246902267865735" alt="1300" radius="0" id="132" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="66.9227590143553"/>
      <waypoint lon="8.64145380972486" lat="49.246895586027996" alt="1000" radius="0" id="133" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="66.9227590143553"/>
      <waypoint lon="8.641429001225006" lat="49.24693370538971" alt="1000" radius="0" id="134" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="66.9227590143553"/>
      <waypoint lon="8.641452955865015" lat="49.24694038721459" alt="1300" radius="0" id="135" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="66.9227590143553"/>
      <waypoint lon="8.641429001429865" lat="49.246933705406846" alt="1600" radius="0" id="136" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="66.9227590143553"/>
      <waypoint lon="8.641444240116435" lat="49.246916516554855" alt="1600" radius="0" id="137" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="52.81589366809347"/>
      <waypoint lon="8.641464984557635" lat="49.246926819147475" alt="1300" radius="0" id="138" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="52.81589366809347"/>
      <waypoint lon="8.641444239925885" lat="49.24691651652152" alt="1000" radius="0" id="139" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="52.81589366809347"/>
      <waypoint lon="8.641465418359205" lat="49.24690227757811" alt="1000" radius="0" id="140" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="38.70902832183165"/>
      <waypoint lon="8.64148170179287" lat="49.24691557960855" alt="1300" radius="0" id="141" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="38.70902832183165"/>
      <waypoint lon="8.641465418529867" lat="49.246902277624834" alt="1600" radius="0" id="142" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="38.70902832183165"/>
      <waypoint lon="8.641491259307381" lat="49.24689184742598" alt="1600" radius="0" id="143" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="24.602162975569826"/>
      <waypoint lon="8.641502099281151" lat="49.2469073465017" alt="1300" radius="0" id="144" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="24.602162975569826"/>
      <waypoint lon="8.64149125916098" lat="49.24689184736943" alt="1000" radius="0" id="145" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="24.602162975569826"/>
      <waypoint lon="8.64149616040551" lat="49.24690551452676" alt="1300" radius="0" id="146" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="15.716630103550564"/>
      <waypoint lon="8.641489107308823" lat="49.24688910529338" alt="1600" radius="0" id="147" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="15.716630103550564"/>
      <waypoint lon="8.641490855910297" lat="49.24690515844197" alt="1300" radius="0" id="148" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="6.831097231531302"/>
      <waypoint lon="8.641487758831675" lat="49.24688823284883" alt="1000" radius="0" id="149" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="6.831097231531302"/>
      <waypoint lon="8.641458139135313" lat="49.24689303941527" alt="1000" radius="0" id="150" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="21.012071781947988"/>
      <waypoint lon="8.641467475540995" lat="49.24690895251532" alt="1300" radius="0" id="151" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="21.012071781947988"/>
      <waypoint lon="8.641458139312816" lat="49.246893039470706" alt="1600" radius="0" id="152" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="21.012071781947988"/>
      <waypoint lon="8.641431220900616" lat="49.246902450135636" alt="1600" radius="0" id="153" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="35.19304633236467"/>
      <waypoint lon="8.641446227418086" lat="49.246916380850266" alt="1300" radius="0" id="154" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="35.19304633236467"/>
      <waypoint lon="8.641431220697845" lat="49.24690245008907" alt="1000" radius="0" id="155" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="35.19304633236467"/>
      <waypoint lon="8.641408644098755" lat="49.246915891325024" alt="1000" radius="0" id="156" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="49.37402088278136"/>
      <waypoint lon="8.641428406537122" lat="49.246926990717334" alt="1300" radius="0" id="157" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="49.37402088278136"/>
      <waypoint lon="8.641408644322725" lat="49.24691589135893" alt="1600" radius="0" id="158" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="49.37402088278136"/>
      <waypoint lon="8.641345876149225" lat="49.24696459188746" alt="1600" radius="0" id="159" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="55.88290262892833"/>
      <waypoint lon="8.641367432821212" lat="49.246974153131625" alt="1300" radius="0" id="160" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="55.88290262892833"/>
      <waypoint lon="8.64134587586632" lat="49.246964591899406" alt="1000" radius="0" id="161" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="55.88290262892833"/>
      <waypoint lon="8.641294428702626" lat="49.24702786923749" alt="1000" radius="0" id="162" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="62.3917843750854"/>
      <waypoint lon="8.641317502286784" lat="49.24703576904445" alt="1300" radius="0" id="163" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="62.3917843750854"/>
      <waypoint lon="8.641294429033834" lat="49.24702786916596" alt="1600" radius="0" id="164" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="62.3917843750854"/>
      <waypoint lon="8.641284529880807" lat="49.247044515559494" alt="1600" radius="0" id="165" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="75.06518750172967"/>
      <waypoint lon="8.641309688370153" lat="49.24704890891989" alt="1300" radius="0" id="166" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="75.06518750172967"/>
      <waypoint lon="8.641284529540304" lat="49.24704451564669" alt="1000" radius="0" id="167" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="75.06518750172967"/>
      <waypoint lon="8.641280450073053" lat="49.24706217831789" alt="1000" radius="0" id="168" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="87.73859062837394"/>
      <waypoint lon="8.641306468242185" lat="49.24706285098271" alt="1300" radius="0" id="169" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="87.73859062837394"/>
      <waypoint lon="8.641280450417389" lat="49.24706217821405" alt="1600" radius="0" id="170" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="87.73859062837394"/>
      <waypoint lon="8.641282389429744" lat="49.24707999648182" alt="1600" radius="0" id="171" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="100.41199375501822"/>
      <waypoint lon="8.6413079988139" lat="49.247076915878175" alt="1300" radius="0" id="172" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="100.41199375501822"/>
      <waypoint lon="8.641282389087232" lat="49.24707999660244" alt="1000" radius="0" id="173" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="100.41199375501822"/>
      <waypoint lon="8.64129025210677" lat="49.24709710226822" alt="1000" radius="0" id="174" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="113.08539688166248"/>
      <waypoint lon="8.64131420550904" lat="49.24709041826571" alt="1300" radius="0" id="175" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="113.08539688166248"/>
      <waypoint lon="8.641290252441898" lat="49.2470971021315" alt="1600" radius="0" id="176" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="113.08539688166248"/>
      <waypoint lon="8.641303656318051" lat="49.247112661654654" alt="1600" radius="0" id="177" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="125.75880000830674"/>
      <waypoint lon="8.641324785897183" lat="49.24710270021355" alt="1300" radius="0" id="178" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="125.75880000830674"/>
      <waypoint lon="8.641303655995506" lat="49.24711266180603" alt="1000" radius="0" id="179" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="125.75880000830674"/>
      <waypoint lon="8.641321947625244" lat="49.247125917044265" alt="1000" radius="0" id="180" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="138.432203134951"/>
      <waypoint lon="8.641339224429641" lat="49.24711316325794" alt="1300" radius="0" id="181" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="138.432203134951"/>
      <waypoint lon="8.641321947930614" lat="49.24712591688042" alt="1600" radius="0" id="182" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="138.432203134951"/>
      <waypoint lon="8.64139309755268" lat="49.247167225787116" alt="1600" radius="0" id="183" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="138.432203134951"/>
      <waypoint lon="8.641410374081197" lat="49.24715447217355" alt="1300" radius="0" id="184" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="138.432203134951"/>
      <waypoint lon="8.641393097314111" lat="49.24716722598986" alt="1000" radius="0" id="185" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="138.432203134951"/>
      <waypoint lon="8.641413676790682" lat="49.247176902044025" alt="1000" radius="0" id="186" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="150.19699914740363"/>
      <waypoint lon="8.641426618526847" lat="49.247162109982646" alt="1300" radius="0" id="187" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="150.19699914740363"/>
      <waypoint lon="8.641413677009925" lat="49.247176901832155" alt="1600" radius="0" id="188" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="150.19699914740363"/>
      <waypoint lon="8.64143683771797" lat="49.24718362757716" alt="1600" radius="0" id="189" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="161.96179515985625"/>
      <waypoint lon="8.641444900487082" lat="49.247167418965226" alt="1300" radius="0" id="190" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="161.96179515985625"/>
      <waypoint lon="8.64143683752047" lat="49.24718362779536" alt="1000" radius="0" id="191" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="161.96179515985625"/>
      <waypoint lon="8.641461606418263" lat="49.24718712066494" alt="1000" radius="0" id="192" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="173.72659117230887"/>
      <waypoint lon="8.641464451856057" lat="49.247170176067364" alt="1300" radius="0" id="193" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="173.72659117230887"/>
      <waypoint lon="8.641461606592507" lat="49.24718712044344" alt="1600" radius="0" id="194" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="173.72659117230887"/>
      <waypoint lon="8.64148694298203" lat="49.247187233680016" alt="1600" radius="0" id="195" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="185.4913871847615"/>
      <waypoint lon="8.641484451193847" lat="49.24717026545091" alt="1300" radius="0" id="196" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="185.4913871847615"/>
      <waypoint lon="8.641486942831573" lat="49.24718723390161" alt="1000" radius="0" id="197" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="185.4913871847615"/>
      <waypoint lon="8.641590399385304" lat="49.2471807226094" alt="1000" radius="0" id="198" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="185.4913871847615"/>
      <waypoint lon="8.641587907663881" lat="49.24716375416398" alt="1300" radius="0" id="199" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.125016348901795" camYaw="185.4913871847615"/>
      <waypoint lon="8.641590399438622" lat="49.247180722393935" alt="1600" radius="0" id="200" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.796986918109161" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="185.4913871847615"/>
      <photo power="off" distance="599.9999999999998" distanceMax="599.9999999999998" id="201" triggerOnWaypointsOnly="false"/>
    </picarea>
  </body>
</flightplan>
