<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flightplanml PUBLIC "-//EU//MAVINCI//XML" "http://www.mavinci.eu/xml/flightplanml.dtd">
<?xml-stylesheet type="text/xsl" href="flightplanml.xsl" ?>
<flightplan>
  <!-- created with develop for Win (SN: IMC_default, IMC Licence, , ) develop.b1547036385 at 10:08:27 10.01.2019 -->
  <head>
    <photosettings maxroll="0.0" maxnick="30.0" mintimeinterval="1.0" altitudeAdjustMode="FOLLOW_TERRAIN" isMultiFP="false" maxGroundSpeedKMH="72.0" maxGroundSpeedAutomatic="AUTOMATIC_DYNAMIC" stopAtWaypoints="false" gsdTolerance="0.3"/>
    <based_on_template name="Structures/Areas">
    </based_on_template>
    <recalculate_on_every_change name="true"/>
    <eventActions safetyAlt="119354" isAuto="false">
      <event name="gpsloss" action="2" delay="5" recover="1"/>
      <event name="rcdataloss" action="1" delay="30" recover="1"/>
      <event name="rcloss" action="1" delay="10" recover="1"/>
      <event name="dataloss" action="1" delay="30" recover="1"/>
      <event name="batlow" action="0" delay="10" recover="1" level="0"/>
    </eventActions>
    <startAltWgs84 alt="-18.041596707983327" geoidOffset="-29.041596707983327"/>
    <name name="5. Chatham Lighthouse"/>
    <landingpoint id="35" lon="0.0" lat="0.0" mode="3" alt="5500" altInternal="5500" yaw="0.0" altBreakout="1000" landingAngleDeg="9.0" lastAutoLandingRefStartPosLat="0.0" lastAutoLandingRefStartPosLon="0.0" lastAutoLandingGroundLevelMeter="1.7976931348623157E308" idLandingBegin="35"/>
    <refPoint lon="-69.95005519406578" lat="41.67139622519495" alt="0.0" altWgs="-18.041596707983327" geoidOffset="-29.041596707983327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="TAKEOFF" index="1"/>
    <takeoff lon="-69.95005519406578" lat="41.67139622519495" alt="0.0" altWgs="-18.041596707983327" geoidOffset="-29.041596707983327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="false" elevation="0.0"/>
    <platform_description platform_id="DJIPhantom4">
      <camera_description camera_id="DJIPhantom4-DefaultCamera" slotIdx="0" payloadIdx="0" lens_id="DJIPhantom4-DefaultLens"/>
    </platform_description>
    <picarea_templates>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="POLYGON" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="CORRIDOR" corridorMinLines="1" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="30.0" alt="-1.0" planType="CITY" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="90.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="SPIRAL" corridorMinLines="3" corridorWidth="300.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="COPTER3D" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="STAR" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="TOWER" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="90.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="POINT_OF_INTEREST" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="PANORAMA" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="BUILDING" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="30.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="FACADE" corridorMinLines="3" corridorWidth="100.0" addCeiling="false" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="30.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
    </picarea_templates>
    <enableJumpOverWaypoints name="true"/>
  </head>
  <body>
    <startprocedure id="1" active="true"/>
    <picarea id="1" gsd="0.005005296610169492" overlapInFlight="50.0" overlapInFlightMin="50.0" overlapParallel="25.0" alt="11.250000000000002" planType="TOWER" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="5.0" cropHeightMax="30.0" name="Tower 1" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="12.0" facadeScanningSide="left" objectHeight="30.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="true" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="leftRight" startCaptureVertically="up" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="90.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
      <corners>
        <point lon="-69.94989031635338" lat="41.67141606215904"/>
      </corners>
      <refPoint lon="-69.95005519406578" lat="41.67139622519495" alt="0.0" altWgs="-18.041596707983327" geoidOffset="-29.041596707983327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
      <modelAxisTransformations>
      </modelAxisTransformations>
      <waypoint lon="-69.95005519406578" lat="41.67139622519495" alt="3700" radius="0" id="1" assertaltitude="true" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="1.0" photo="false" begingFlightline="false" targetDistance="-1.0" camRoll="4.9E-324" camPitch="4.9E-324" camYaw="4.9E-324">
        <wbody>safety waypoint</wbody>
      </waypoint>
      <photo power="on" distance="750.0" distanceMax="750.0" id="2" triggerOnWaypointsOnly="true"/>
      <waypoint lon="-69.94979316757997" lat="41.67146898350143" alt="4125" radius="0" id="3" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="324.0"/>
      <waypoint lon="-69.94996089909056" lat="41.67148890217261" alt="4125" radius="0" id="4" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="324.0"/>
      <waypoint lon="-69.94991384391476" lat="41.67144034216849" alt="4125" radius="0" id="5" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="324.0"/>
      <waypoint lon="-69.94986678880967" lat="41.67139178214467" alt="4125" radius="0" id="6" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="324.0"/>
      <waypoint lon="-69.94981973377533" lat="41.671343222101186" alt="4125" radius="0" id="7" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="324.0"/>
      <waypoint lon="-69.94998746496765" lat="41.671363140734044" alt="4125" radius="0" id="8" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="324.0"/>
      <waypoint lon="-69.94976358572659" lat="41.67128527809065" alt="3795" radius="0" id="9" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="324.0"/>
      <waypoint lon="-69.94968526131825" lat="41.67146601701758" alt="3795" radius="0" id="10" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="252.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67157772006746" alt="3795" radius="0" id="11" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="180.0"/>
      <waypoint lon="-69.95009537138849" lat="41.67146601701758" alt="3795" radius="0" id="12" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="107.99999999999999"/>
      <waypoint lon="-69.95001704698015" lat="41.67128527809065" alt="3795" radius="0" id="13" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="35.999999999999986"/>
      <waypoint lon="-69.95004030452307" lat="41.67126127658793" alt="2500" radius="0" id="14" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="36.0"/>
      <waypoint lon="-69.9497403281837" lat="41.67126127658792" alt="2500" radius="0" id="15" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="324.0"/>
      <waypoint lon="-69.94964762959349" lat="41.67147518469152" alt="2500" radius="0" id="16" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="252.0"/>
      <waypoint lon="-69.94989031635338" lat="41.671607387520105" alt="2500" radius="0" id="17" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="180.0"/>
      <waypoint lon="-69.95013300311327" lat="41.67147518469152" alt="2500" radius="0" id="18" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="108.0"/>
      <waypoint lon="-69.95004030469917" lat="41.6712612764055" alt="1750" radius="0" id="19" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="36.0"/>
      <waypoint lon="-69.94974032800758" lat="41.671261276405495" alt="1750" radius="0" id="20" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="324.0"/>
      <waypoint lon="-69.94964762930853" lat="41.67147518476121" alt="1750" radius="0" id="21" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="252.0"/>
      <waypoint lon="-69.94989031635338" lat="41.6716073877456" alt="1750" radius="0" id="22" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="180.0"/>
      <waypoint lon="-69.95013300339821" lat="41.67147518476121" alt="1750" radius="0" id="23" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="108.0"/>
      <waypoint lon="-69.95001911451558" lat="41.67128314441821" alt="1375" radius="0" id="24" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="52.1250163489018" camYaw="36.0"/>
      <waypoint lon="-69.94976151819114" lat="41.671283144418204" alt="1375" radius="0" id="25" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.1250163489018" camYaw="324.0"/>
      <waypoint lon="-69.94968191595676" lat="41.67146683200101" alt="1375" radius="0" id="26" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.1250163489018" camYaw="252.0"/>
      <waypoint lon="-69.94989031635338" lat="41.671580357428624" alt="1375" radius="0" id="27" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.1250163489018" camYaw="180.0"/>
      <waypoint lon="-69.95009871675" lat="41.67146683200101" alt="1375" radius="0" id="28" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="52.1250163489018" camYaw="108.0"/>
      <waypoint lon="-69.95004030487529" lat="41.67126127622307" alt="1000" radius="0" id="29" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="36.0"/>
      <waypoint lon="-69.94974032783148" lat="41.67126127622307" alt="1000" radius="0" id="30" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="324.0"/>
      <waypoint lon="-69.94964762902359" lat="41.6714751848309" alt="1000" radius="0" id="31" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="252.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67160738797109" alt="1000" radius="0" id="32" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="180.0"/>
      <waypoint lon="-69.95013300368316" lat="41.671475184830896" alt="1000" radius="0" id="33" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="0.9962336476364516" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="108.0"/>
      <photo power="off" distance="750.0" distanceMax="750.0" id="34" triggerOnWaypointsOnly="false"/>
    </picarea>
  </body>
</flightplan>
