<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="layoutRoot" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.intel.missioncontrol.ui.sidepane.planning.ChooseAoiView">

    <VBox styleClass="normal-padding" VBox.vgrow="ALWAYS">
        <VBox fx:id="addAreaOfInterestVbox" style="-fx-spacing: 2em;"/>
    </VBox>
    <Hyperlink fx:id="editPlanSettingsLabel" contentDisplay="BOTTOM" VBox.vgrow="NEVER"
               styleClass="hyperlink, wide-padding, label-bold" text="%firstAoiScreen.editPlanSettingsLabel"/>

</VBox>
