<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import com.intel.missioncontrol.ui.controls.ToggleSwitch?>
<?import com.intel.missioncontrol.ui.controls.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<VBox fx:id="layoutRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView"
      stylesheets="@/com/intel/missioncontrol/styles/icons.css"
      prefHeight="700" prefWidth="1000">
    <HBox styleClass="wide-padding">
        <ToggleSwitch fx:id="recalculateSwitch"
                      text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.enable"/>
    </HBox>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS" editable="true" maxHeight="Infinity">
        <columns>
            <TableColumn fx:id="checkedColumn" resizable="false" reorderable="false" sortable="false" minWidth="28"
                         maxWidth="28">
                <graphic>
                    <CheckBox fx:id="selectionCheckBox" editable="false">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem onAction="#selectAllClicked"
                                              text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.menu.selectAll"/>
                                    <MenuItem onAction="#deselectAllClicked"
                                              text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.menu.deselectAll"/>
                                    <MenuItem onAction="#invertSelectionClicked"
                                              text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.menu.invertSelection"/>
                                    <MenuItem onAction="#selectNoImgClicked"
                                              text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.menu.selectNoImg"/>
                                    <MenuItem onAction="#deselectNoImgClicked"
                                              text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.menu.deselectNoImg"/>
                                    <MenuItem onAction="#selectWarnClicked"
                                              text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.menu.selectWarn"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </CheckBox>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="warningColumn" reorderable="false" resizable="false" minWidth="24" maxWidth="24"/>
            <TableColumn fx:id="numberInFlightColumn" reorderable="false"
                         text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.numberInFlight"
                         minWidth="45" maxWidth="90"/>
            <TableColumn fx:id="latColumn" reorderable="false"
                         text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.latitude" maxWidth="192" minWidth="96"/>
            <TableColumn fx:id="lonColumn" reorderable="false"
                         text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.longitude" maxWidth="192" minWidth="96" />
            <TableColumn text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.altitude"
                         reorderable="false">
                <columns>
                    <TableColumn fx:id="altitudeAboveRColumn" maxWidth="120" minWidth="60"
                                 text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.altitudeAboveR"/>
                    <TableColumn fx:id="altitudeAboveTakeoffColumn" maxWidth="120" minWidth="60"
                                 text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.altitudeAboveTakeoffColumn"/>
                    <TableColumn fx:id="groundDistanceColumn" maxWidth="120" minWidth="60"
                                 text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.altAGL"/>
                </columns>
            </TableColumn>
            <TableColumn fx:id="speedColumn" reorderable="false"
                         text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.speed" maxWidth="144" minWidth="72"/>
            <TableColumn fx:id="stopAtWayPointColumn" reorderable="false"
                         text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.stopAtWayPointColumn" maxWidth="144" minWidth="72"/>
            <TableColumn reorderable="false"
                         text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.camera" prefWidth="192">
                <columns>
                    <TableColumn fx:id="rollColumn" reorderable="false" maxWidth="96" minWidth="48"
                                 text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.roll"/>
                    <TableColumn fx:id="pitchColumn" reorderable="false" maxWidth="96" minWidth="48"
                                 text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.pitch"/>
                    <TableColumn fx:id="yawColumn" reorderable="false" maxWidth="96" minWidth="48"
                                 text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.yaw"/>
                    <TableColumn fx:id="triggerColumn" reorderable="false" maxWidth="48" minWidth="48"
                                 text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.trigger"/>
                </columns>
            </TableColumn>
            <TableColumn fx:id="noteColumn" reorderable="false"
                         text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.note" minWidth="10"/>
            <TableColumn fx:id="deleteColumn" reorderable="false" resizable="false" sortable="false" minWidth="28"
                         maxWidth="28"/>
        </columns>
    </TableView>

    <VBox alignment="CENTER_LEFT" styleClass="wide-spacing" fx:id="lowerBulkSettingsBox">
        <VBox style="-fx-padding:1em 0 -1em 1em;">
            <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.editPanelHeader"
                   styleClass="label-bold"/>
        </VBox>
        <FlowPane style="-fx-padding:0;">
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER" styleClass="wide-padding">
                <VBox styleClass="label-value">
                    <HBox>
                        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.latitude"/>

                        <Region HBox.hgrow="ALWAYS"/>
                        <CheckBox text="Add" fx:id="latCheckbox"/>
                    </HBox>
                    <AutoCommitSpinner fx:id="latSpinner"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER" styleClass="wide-padding">
                <VBox styleClass="label-value">
                    <HBox>
                        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.longitude"/>

                        <Region HBox.hgrow="ALWAYS"/>
                        <CheckBox text="Add" fx:id="lonCheckbox"/>
                    </HBox>
                    <AutoCommitSpinner fx:id="lonSpinner"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER" styleClass="wide-padding">
                <VBox styleClass="label-value">
                    <HBox>
                        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.altitude"/>
                        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.altitudeAboveR" style="-fx-padding:0 0.2em 0;"/>

                        <Region HBox.hgrow="ALWAYS"/>
                        <CheckBox text="Add" fx:id="altCheckbox"/>
                    </HBox>
                    <AutoCommitSpinner fx:id="altSpinner"/>
                </VBox>
            </HBox>

            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER" styleClass="wide-padding">
                <VBox styleClass="label-value">
                    <HBox>
                        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.roll"/>

                        <Region HBox.hgrow="ALWAYS"/>
                        <CheckBox text="Add" fx:id="rollCheckbox"/>
                    </HBox>
                    <AutoCommitSpinner fx:id="rollSpinner"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER" styleClass="wide-padding">
                <VBox styleClass="label-value">
                    <HBox>
                        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.pitch"/>

                        <Region HBox.hgrow="ALWAYS"/>
                        <CheckBox text="Add" fx:id="pitchCheckbox"/>
                    </HBox>
                    <AutoCommitSpinner fx:id="pitchSpinner"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER" styleClass="wide-padding">
                <VBox styleClass="label-value">
                    <HBox>
                        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.yaw"/>

                        <Region HBox.hgrow="ALWAYS"/>
                        <CheckBox text="Add" fx:id="yawCheckbox"/>
                    </HBox>
                    <AutoCommitSpinner fx:id="yawSpinner"/>
                </VBox>
            </HBox>

            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER" styleClass="wide-padding">
                <VBox styleClass="label-value">
                    <HBox>
                        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.trigger"/>

                    </HBox>
                    <ComboBox fx:id="triggerComboBox" style="-fx-pref-width:12em;"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER" styleClass="wide-padding">
                <VBox styleClass="label-value">
                    <HBox>
                        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.speed"/>

                        <Region HBox.hgrow="ALWAYS"/>
                        <CheckBox text="Add" fx:id="speedCheckbox"/>
                    </HBox>
                    <AutoCommitSpinner fx:id="speedSpinner"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER" styleClass="wide-padding">
                <VBox styleClass="label-value">
                    <HBox>
                        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.note"/>
                    </HBox>
                    <TextField fx:id="noteTextField"/>
                </VBox>
            </HBox>
        </FlowPane>
    </VBox>

    <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER" styleClass="wide-padding, wide-spacing">
        <Button fx:id="deleteWaypointsButton" styleClass="cautionary-button" HBox.hgrow="NEVER"
                text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.deleteWaypoints"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="applyButton" styleClass="primary-button" HBox.hgrow="NEVER"
                text="%com.intel.missioncontrol.ui.sidepane.planning.EditWaypointsView.applyToSelected"/>
    </HBox>

</VBox>
