<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.AdornerSplitView?>
<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import com.intel.missioncontrol.ui.controls.ToggleSwitch?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AdornerSplitView fx:id="rootNode" xmlns="http://javafx.com/javafx"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:controller="com.intel.missioncontrol.ui.sidepane.planning.landing.StartingLandingView">
    <VBox>
        <VBox styleClass="form-row, icon-auto-takeoff">
            <Label text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.takeOffCaption"/>
            <ToggleSwitch fx:id="autoSwitch"
                          text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.auto"/>
        </VBox>
        <VBox styleClass="form-row">
            <ToggleButton fx:id="chooseTakeOffPositionButton" styleClass="secondary-button, iconized, icon-crosshair"
                          onAction="#onToggleChooseTakeOffPositionClicked"
                          text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.setOnMap"/>
        </VBox>

        <VBox styleClass="form-row, icon-latitude">
            <Label text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.latitudeLabel"/>
            <AutoCommitSpinner fx:id="takeOffLatitudeSpinner" editable="true"
                               maxWidth="Infinity"/>
        </VBox>

        <VBox styleClass="form-row, icon-longitude">
            <Label text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.longitudeLabel"/>
            <AutoCommitSpinner fx:id="takeOffLongitudeSpinner" editable="true"
                               maxWidth="Infinity"/>
        </VBox>
        <VBox styleClass="form-row, icon-elevation">
            <Label fx:id="elevationLabel"
                   text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.elevationSpinner"/>
            <AutoCommitSpinner fx:id="elevationSpinner" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                               AdornerSplitView.styleClass="flat-icon-button, icon-warning-minor"
                               AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.elevationSpinner.tooltip"/>
        </VBox>
    </VBox>
</AdornerSplitView>

