<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.ItemsView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="layoutRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.ui.search.SearchView"
      StackPane.alignment="TOP_RIGHT" alignment="CENTER_LEFT"
      stylesheets="@/com/intel/missioncontrol/ui/search/SearchView.css">
    <padding>
        <Insets top="15" right="28"/>
    </padding>

    <StackPane>
        <TextField fx:id="searchTextField" promptText="%com.intel.missioncontrol.ui.search.SearchView.searchPrompt"/>
        <HBox pickOnBounds="false" alignment="CENTER_RIGHT" style="-fx-padding:0 0.335em 0 0">
            <Pane fx:id="activityIndicator" HBox.hgrow="NEVER"/>
            <Button fx:id="clearButton" HBox.hgrow="NEVER" styleClass="search-icon-button"/>
            <Button fx:id="searchButton" HBox.hgrow="NEVER" styleClass="search-icon-button"/>
        </HBox>
    </StackPane>

    <fx:define>
        <Rectangle fx:id="clippingNode" width="${layoutRoot.width}"/>
    </fx:define>

    <ItemsView fx:id="resultItemsView">
        <VBox clip="${clippingNode}" StackPane.alignment="TOP_LEFT"/>
    </ItemsView>

</VBox>
