<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2020 Intel Corporation
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 -->

<?import com.intel.missioncontrol.ui.controls.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/2019.1" fx:id="rootNode"
          fx:controller="com.intel.missioncontrol.ui.sidepane.flight.fly.telemetry.TelemetryView"
          stylesheets="@/com/intel/missioncontrol/ui/sidepane/flight/fly/telemetry/telemetry.css">

    <columnConstraints>
        <ColumnConstraints percentWidth="33.3333"/>
        <ColumnConstraints percentWidth="33.3333"/>
        <ColumnConstraints percentWidth="33.3334"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="33.333"/>
        <RowConstraints percentHeight="33.333"/>
        <RowConstraints percentHeight="33.334"/>
    </rowConstraints>

    <Button fx:id="batteryButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0"
            prefHeight="Infinity" prefWidth="Infinity" styleClass="telemetry-cell"
            onAction="#OnBatteryButtonClicked"/>

    <Button fx:id="gnssButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1"
            prefHeight="Infinity" prefWidth="Infinity" styleClass="telemetry-cell" onAction="#OnGnssButtonClicked"/>

    <Button fx:id="flightSegmentButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2"
            prefHeight="Infinity" prefWidth="Infinity" styleClass="telemetry-cell"/>

    <Button fx:id="altitudeAGLButton" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0"
            prefHeight="Infinity" prefWidth="Infinity" styleClass="telemetry-cell">
        <graphic>
            <VBox styleClass="label-value">
                <Label fx:id="altitudeAglLabel"
                       text="%com.intel.missioncontrol.ui.sidepane.flight.fly.telemetry.FlyDroneView.status.altitudeAGL"/>
                <Label fx:id="altitudeAgl" styleClass="label-bold"/>
            </VBox>
        </graphic>
    </Button>

    <Button fx:id="distanceToDroneButton" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1"
            prefHeight="Infinity" prefWidth="Infinity" styleClass="telemetry-cell">
        <graphic>
            <VBox styleClass="label-value">
                <Label fx:id="distanceToDroneLabel"
                       text="%com.intel.missioncontrol.ui.sidepane.flight.fly.telemetry.FlyDroneView.status.distanceToDrone"/>
                <Label fx:id="distanceToDrone" styleClass="label-bold"/>
            </VBox>
        </graphic>
    </Button>

    <Button fx:id="autoPilotButton" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="2"
            prefHeight="Infinity" prefWidth="Infinity" styleClass="telemetry-cell" onAction="#OnAutoPilotButtonClicked"/>

    <Button fx:id="timeUntilLandingButton" alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="0"
            prefHeight="Infinity" prefWidth="Infinity" styleClass="telemetry-cell">
        <graphic>
            <VBox styleClass="label-value">
                <Label fx:id="timeUntilLandingLabel"
                       text="%com.intel.missioncontrol.ui.sidepane.flight.fly.telemetry.FlyDroneView.status.timeUntilLanding"/>
                <Label fx:id="timeUntilLanding" styleClass="label-bold"/>
            </VBox>
        </graphic>
    </Button>

    <Button fx:id="flightTimeButton" alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1"
            prefHeight="Infinity" prefWidth="Infinity" styleClass="telemetry-cell">
        <graphic>
            <VBox styleClass="label-value">
                <Label fx:id="flightTimeLabel"
                       text="%com.intel.missioncontrol.ui.sidepane.flight.fly.telemetry.FlyDroneView.status.flightTime"/>
                <Label fx:id="flightTime" styleClass="label-bold"/>
            </VBox>
        </graphic>
    </Button>

    <Button fx:id="obstacleAvoidanceButton" alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="2"
            prefHeight="Infinity" prefWidth="Infinity" styleClass="telemetry-cell"
            command="+{controller.viewModel.showObstacleAvoidanceDialogCommand}"/>
</GridPane>
