<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.missioncontrol</groupId>
    <artifactId>Application</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <skippedTests>(asyncfx)|(WorldWindJava)</skippedTests>
    </properties>

    <profiles>
        <profile>
            <id>all-tests</id>
            <properties>
                <skippedTests>none</skippedTests>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Skip some tests if we're not in the all-tests profile. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>maven.test.skip</name>
                            <value>${project.artifactId}</value>
                            <regex>${skippedTests}</regex>
                            <replacement>true</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>IntelMissionControl</module>
        <module>WorldWindJava</module>
        <module>LibInsight</module>
        <module>InsightService</module>
        <module>asyncfx</module>
    </modules>

</project>
