<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="rootlayout"
            fx:controller="com.intel.missioncontrol.ui.dialogs.tasks.MavlinkEventLogDialogView"
            prefHeight="400.0" prefWidth="600.0">

    <Label VBox.vgrow="NEVER" styleClass="caption" style="-fx-padding: 1em 1em 0.5em 1em"
           text="%com.intel.missioncontrol.ui.dialogs.tasks.MavlinkEventLogDialogView.caption"/>

    <Separator VBox.vgrow="NEVER"/>

</VBox>
