#-injars ../target/artifact/bin/IntelMissionControl.jar
#-outjars ../target/artifact/bin/IntelMissionControl-obfuscated.jar

-libraryjars <java.home>/jmods
-libraryjars <java.home>/lib

-dontwarn com.oracle.jmc.**

# Obfuscate only classes in these two packages:
#-keep class !com.intel.missioncontrol.**,!eu.mavinci.** { *; }

-dontshrink
#-dontoptimize
-printmapping imc-mapping.txt
-keepattributes Exceptions,Signature,InnerClasses,*Annotation*,Synthetic,EnclosingMethod
#-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-keepparameternames
-ignorewarnings

-keeppackagenames
-keepdirectories  

-adaptresourcefilecontents **.fxml,**.properties

-keepnames class * implements java.io.Serializable
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# for javaFX
-keepclasseswithmembers class * {
    @FXML <fields>;
    @javafx.fxml.FXML *;
    @proguard.annotation.FXML *;
    @org.checkerframework.checker.nullness.qual.MonotonicNonNull *;
}

-keepclassmembernames class * {
    @javafx.fxml.FXML *;
    @org.checkerframework.checker.nullness.qual.MonotonicNonNull *;
}

-keep public enum com.intel.missioncontrol.** { *; }
-keep class com.intel.missioncontrol.Bootstrapper { *; }

# Keep - Applications. Keep all application classes, along with their 'main' methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-optimizations !code/simplification/arithmetic,!code/simplification/cast,!code/simplification/advanced,!field/*,!class/merging/*,!method/removal/parameter,!method/propagation/parameter,!class/marking/final,!class/unboxing/enum,!class/*,!method/*,!code/*
-optimizationpasses 7

-keepnames enum *** { public *;}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep interface eu.mavinci.core.obfuscation.* {*;}
-keep class *** implements eu.mavinci.core.obfuscation.IKeepAll {*;}
-keep class *** implements eu.mavinci.core.obfuscation.IKeepMethods {public <methods>;}
-keep class *** implements eu.mavinci.core.obfuscation.IKeepMembers {public <fields>;}
-keep class *** implements eu.mavinci.core.obfuscation.IKeepConstructors {public <init>(...);}
-keepnames class *** implements eu.mavinci.core.obfuscation.IKeepClassname {}

-keep class *** implements eu.mavinci.core.listeners.IListener {*;}

# WIP for Guice injection
-keep,allowobfuscation @interface com.google.inject.Inject
-keep @com.google.inject.Inject class *
-keepclasseswithmembers public class * {
    @com.google.inject.Inject <fields>;
    @com.google.inject.Inject <init>(...);
    @com.google.inject.Inject *;
}

-keepclassmembers class * {
    public static final *;
}

-keepclassmember class eu.mavinci.desktop.main.debug.Debug {
    public static *;
}

-keep class *** extends com.sun.jna.win32.StdCallLibrary {*;}

-keep class com.intel.missioncontrol.settings.** { *; }
-keep public class com.intel.missioncontrol.ui.** { *; }
-keep public class com.intel.missioncontrol.airspaces.cache.** { *; }
-keep class com.intel.missioncontrol.airmap.** { *; }
-keep class eu.mavinci.desktop.gui.wwext.** {*;}
-keep class eu.mavinci.desktop.gui.asctec.** {*;}
-keep class com.intel.missioncontrol.airspaces.** { *; }
-keep class com.intel.missioncontrol.networking.** { *; }
-keep class com.intel.missioncontrol.beans.** { *; }
-keep class com.intel.missioncontrol.concurrent.** { *; }
-keep public class com.intel.missioncontrol.map.credits.** { *; }