<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox fx:id="rootNode" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.intel.missioncontrol.ui.navbar.connection.view.ExternalBaseStationView">
    <fx:define>
        <ToggleGroup fx:id="connectionTypeGroup"/>
    </fx:define>

    <VBox styleClass="form-row">
        <Label text="%com.intel.missioncontrol.ui.navbar.connection.view.ExternalBaseStationConnectionType" style="-fx-padding:0 0 0 1em;"/>
        <HBox fx:id="connectionContainer" styleClass="wide-padding"/>
    </VBox>
    <VBox>
        <VBox fx:id="settingsRs232">
            <fx:include source="ExternalRs232SectionView.fxml"/>
        </VBox>
        <VBox fx:id="settingsUdp">
            <fx:include source="ExternalUdpSectionView.fxml"/>
        </VBox>
        <VBox fx:id="settingsBluetooth">
            <fx:include source="ExternalBluetoothSectionView.fxml"/>
        </VBox>
    </VBox>
</VBox>
