<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="rootNode" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.intel.missioncontrol.ui.navbar.connection.view.InternalBaseStationView"
            styleClass="wide-padding" VBox.vgrow="ALWAYS">
    <top>
        <VBox styleClass="form-row">
            <Label text="%com.intel.missioncontrol.ui.connection.view.InternalBaseStationView.stationTypeLabel"/>
            <ComboBox fx:id="internalStationTypeComboBox"/>
        </VBox>
    </top>
    <center>
        <VBox>
            <VBox fx:id="mavinciViewContainer">
                <fx:include source="InternalMavinciView.fxml"/>
            </VBox>
            <VBox fx:id="intelViewContainer">
                <fx:include source="InternalIntelWirelessView.fxml"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>
