<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.ui.navbar.connection.view.NtripConnectionView"
      fx:id="layoutRoot" VBox.vgrow="ALWAYS" style="-fx-padding:0;">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/controls.css"/>
        <URL value="@/com/intel/missioncontrol/ui/navbar/connection/ConnectionView.css"/>
    </stylesheets>

    <TitledPane fx:id="connectionPane"
                text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.connectionSetup">
        <VBox>
            <VBox fx:id="connectionContent" styleClass="form-row">
                <Label text="%com.intel.missioncontrol.ui.connection.view.NtripConnectionView.connections"/>
                <HBox styleClass="wide-spacing">
                    <ComboBox fx:id="connection" HBox.hgrow="ALWAYS" maxWidth="Infinity"
                              promptText="%com.intel.missioncontrol.ui.connection.view.NtripConnectionView.connection.add.new.prompt"/>
                    <Hyperlink style="-fx-padding:0.1em 0 0 0; -fx-min-width:1.8em;" HBox.hgrow="ALWAYS"
                               fx:id="editConnection"
                               text="%com.intel.missioncontrol.ui.connection.view.NtripConnectionView.editLink"
                               onAction="#editNtripConnection"
                    />
                    <Hyperlink style="-fx-padding:0.1em 0 0 0; -fx-min-width:2em;" HBox.hgrow="ALWAYS"
                               fx:id="newConnection"
                               text="%com.intel.missioncontrol.ui.connection.view.NtripConnectionView.newLink"
                               onAction="#createNewNtripConnection"
                    />
                </HBox>
            </VBox>
        </VBox>
    </TitledPane>
    <fx:include source="RtkStatisticsView.fxml"/>
</VBox>
