<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootNode" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="com.intel.missioncontrol.ui.navbar.connection.view.RtkBaseStationView"
            style="-fx-pref-width: 40em;-fx-min-width:40em;" stylesheets="@/com/intel/missioncontrol/styles/icons.css">
    <top>
        <VBox>
            <HBox>
                <Label styleClass="primary,header"
                       text="%com.intel.missioncontrol.ui.connection.ConnectionView.rtkBaseStation"/>
            </HBox>
            <VBox styleClass="wide-padding">
                <VBox styleClass="form-row">
                    <Label text="%com.intel.missioncontrol.ui.connection.view.RtkBaseStationView.rtkSource"/>
                    <HBox>
                        <ComboBox maxWidth="Infinity" fx:id="rtkSourceCombo"/>
                        <Label fx:id="helpPopupLabel" styleClass="flat-icon-button, icon-help"/>
                    </HBox>
                </VBox>
            </VBox>
            <HBox>
                <Label VBox.vgrow="ALWAYS" fx:id="header"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox>
            <fx:include fx:id="ntripConnectionSettings" source="NtripConnectionView.fxml"/>
            <fx:include fx:id="internalBaseStationConnectionSettings" source="InternalBaseStationView.fxml"/>
            <fx:include fx:id="externalBaseStationConnectionSettings" source="ExternalBaseStationView.fxml"/>
        </VBox>
    </center>
    <bottom>
        <Separator/>
        <VBox styleClass="wide-padding">
            <HBox>
                <VBox>
                    <Button text="%com.intel.missioncontrol.ui.connection.view.RtkBaseStationView.connectButton"
                            fx:id="internalConnectButton" styleClass="primary-button"/>
                    <Button text="%com.intel.missioncontrol.ui.connection.view.RtkBaseStationView.disconnectButton"
                            fx:id="internalDisconnectButton" styleClass="primary-button"/>
                </VBox>
                <VBox>
                    <Button text="%com.intel.missioncontrol.ui.connection.view.RtkBaseStationView.crossCheckButton"
                            fx:id="internalCrossCheckButton" styleClass="secondary-button"/>
                </VBox>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
