<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import com.intel.missioncontrol.ui.controls.ToggleSwitch?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="layoutRoot"
      fx:controller="com.intel.missioncontrol.ui.navbar.connection.view.SetupNtripConnectionView"
      style="-fx-spacing: 1em; -fx-min-width: 80em;">

    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/dialog.css"/>
        <URL value="@/com/intel/missioncontrol/styles/controls.css"/>
        <URL value="@/com/intel/missioncontrol/styles/themes/colors-light.css"/>
        <URL value="@/com/intel/missioncontrol/ui/navbar/connection/ConnectionView.css"/>
    </stylesheets>

    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
        </columnConstraints>

        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-spacing: 0.5em;">
            <Label text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.host"/>
            <TextField fx:id="host"/>
        </VBox>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-spacing: 1em;">
            <VBox style="-fx-spacing: 0.5em;" HBox.hgrow="ALWAYS">
                <Label text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.port"/>
                <AutoCommitSpinner fx:id="port" editable="true" maxWidth="Infinity"/>
            </VBox>
            <VBox style="-fx-spacing: 0.5em;">
                <Label text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.https"/>
                <ToggleSwitch fx:id="https" style="-fx-padding: 0.15em"/>
            </VBox>
        </HBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-spacing: 0.5em;">
            <Label text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.username"/>
            <TextField fx:id="username"/>
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-spacing: 0.5em;">
            <Label text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.password"/>
            <PasswordField fx:id="password"/>
        </VBox>
    </GridPane>
    <VBox style="-fx-spacing: 0.5em;">
        <Button fx:id="refreshStreams" styleClass="secondary-button"
                text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.refreshStreams"/>
    </VBox>
    <VBox style="-fx-spacing: 0.5em;">
        <HBox>
            <Label text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.stream"/>
        </HBox>
        <TableView fx:id="streams">
            <columns>
                <TableColumn
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.streamTable.name">
                    <cellValueFactory>
                        <PropertyValueFactory property="mountPoint"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.streamTable.distance"/>
                <TableColumn
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.streamTable.format">
                    <cellValueFactory>
                        <PropertyValueFactory property="format"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.streamTable.formatDescription">
                    <cellValueFactory>
                        <PropertyValueFactory property="formatDetails"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.streamTable.navigation">
                    <cellValueFactory>
                        <PropertyValueFactory property="navSystem"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.streamTable.carrier">
                    <cellValueFactory>
                        <PropertyValueFactory property="carrier"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.streamTable.network">
                    <cellValueFactory>
                        <PropertyValueFactory property="network"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.streamTable.country">
                    <cellValueFactory>
                        <PropertyValueFactory property="country"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.streamTable.identifier">
                    <cellValueFactory>
                        <PropertyValueFactory property="identifier"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
    <HBox>
        <VBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
            <Button fx:id="delete"
                    text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.deleteButton"
                    styleClass="secondary-button"/>
        </VBox>
        <HBox alignment="CENTER_RIGHT" style="-fx-spacing: 1em;">
            <VBox HBox.hgrow="ALWAYS" alignment="CENTER">
                <Button fx:id="create"
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.okButton"
                        styleClass="primary-button"/>
                <Button fx:id="edit"
                        text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.okButton"
                        styleClass="primary-button"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" alignment="CENTER">
                <Button text="%com.intel.missioncontrol.ui.connection.view.SetupNtripConnectionView.cancelButton"
                        styleClass="secondary-button"
                        onAction="#cancelAction"/>
            </VBox>
        </HBox>
    </HBox>
</VBox>
