<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>

<TitledPane fx:id="rootNode" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.intel.missioncontrol.ui.navbar.connection.view.ShortUavInfoView"
            collapsible="false" style="-fx-padding: -1em 0 0 0;">

    <GridPane style="-fx-vgap: 0.2em; -fx-hgap: 0.5em;">

        <Label GridPane.columnIndex="0" GridPane.rowIndex="0"
               text="%com.intel.missioncontrol.ui.connection.view.ShortUavInfoView.gpsStatus"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="1"
               text="%com.intel.missioncontrol.ui.connection.view.ShortUavInfoView.longitudeLabel"/>

        <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="longitudeValue"/>


        <Label GridPane.columnIndex="0" GridPane.rowIndex="2"
               text="%com.intel.missioncontrol.ui.connection.view.ShortUavInfoView.latitudeLabel"/>


        <Label GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="latitudeValue"/>


        <Label GridPane.columnIndex="0" GridPane.rowIndex="3"
               text="%com.intel.missioncontrol.ui.connection.view.ShortUavInfoView.altitudeLabel"/>


        <Label GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="altitudeValue"/>


        <Label GridPane.columnIndex="0" GridPane.rowIndex="4"
               text="%com.intel.missioncontrol.ui.connection.view.ShortUavInfoView.numberOfSatellitesLabel"/>


        <Label GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="numberOfSatellitesValue"/>


        <Label GridPane.columnIndex="0" GridPane.rowIndex="5"
               text="%com.intel.missioncontrol.ui.connection.view.ShortUavInfoView.connectorBatteryLabel"/>


        <Label GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="connectorBatteryValue"/>


        <Label GridPane.columnIndex="0" GridPane.rowIndex="6"
               text="%com.intel.missioncontrol.ui.connection.view.ShortUavInfoView.parametersUpdate"/>


        <ProgressBar progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="updateProgress"/>

    </GridPane>

</TitledPane>
