<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<TitledPane fx:id="rootNode" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.intel.missioncontrol.ui.navbar.connection.view.UavConnectorInfoView"
            text="%com.intel.missioncontrol.ui.connection.view.UavConnectorInfoView.uavConnectorInfoDetails">

    <VBox style="-fx-padding: 0;">

            <VBox styleClass="label-value">
                <Label text="%com.intel.missioncontrol.ui.connection.view.UavConnectorInfoView.serialNumber"/>
                <Label fx:id="serialNumberValue" styleClass="label-bold"/>
            </VBox>

            <VBox styleClass="label-value">
                <Label text="%com.intel.missioncontrol.ui.connection.view.UavConnectorInfoView.hardwareRevision"/>
                <Label fx:id="hardwareRevisionValue" styleClass="label-bold"/>
            </VBox>

            <VBox styleClass="label-value">
                <Label text="%com.intel.missioncontrol.ui.connection.view.UavConnectorInfoView.hardwareType"/>
                <Label fx:id="hardwareTypeValue" styleClass="label-bold"/>
            </VBox>

            <VBox styleClass="label-value">
                <Label text="%com.intel.missioncontrol.ui.connection.view.UavConnectorInfoView.softwareRevision"/>
                <Label fx:id="softwareRevisionValue" styleClass="label-bold"/>
            </VBox>

            <VBox styleClass="label-value">
                <Label text="%com.intel.missioncontrol.ui.connection.view.UavConnectorInfoView.protocolVersion"/>
                <Label fx:id="protocolVersionValue" styleClass="label-bold"/>
            </VBox>

    </VBox>
</TitledPane>
