<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.ToggleSwitch?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="rootNode" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.intel.missioncontrol.ui.navbar.settings.view.DisplaySettingsView"
      style="-fx-pref-width: 25em">

    <Label styleClass="primary,header"
           text="%com.intel.missioncontrol.ui.navbar.settings.SettingsView.display"/>

    <ScrollPane hbarPolicy="NEVER" fitToWidth="true">
        <VBox styleClass="content">

            <VBox styleClass="form-row">
                <Label fx:id="newsSwitchLbl" styleClass="navbar-dialog-group-caption"
                       text="%com.intel.missioncontrol.ui.navbar.settings.view.DisplaySettingsView.news"/>
                <ToggleSwitch fx:id="newsSwitch"/>
            </VBox>

            <VBox styleClass="form-row">

                <Label styleClass="navbar-dialog-group-caption"
                       text="%com.intel.missioncontrol.ui.navbar.settings.view.DisplaySettingsView.showWorkflowHints"/>
                <ToggleSwitch fx:id="addAreaOfInterestSwitch"
                              text="%com.intel.missioncontrol.ui.navbar.settings.view.DisplaySettingsView.addAreaOfInterest"/>
                <ToggleSwitch fx:id="datatransferSwitch"
                              text="%com.intel.missioncontrol.ui.navbar.settings.view.DisplaySettingsView.datatransfer"/>
                <ToggleSwitch fx:id="introductionSwitch"
                              text="%com.intel.missioncontrol.ui.navbar.settings.view.DisplaySettingsView.introduction"/>
                <ToggleSwitch fx:id="srsCheckSwitch"
                              text="%com.intel.missioncontrol.ui.navbar.settings.view.DisplaySettingsView.srsCheckSwitch"/>
            </VBox>
        </VBox>
    </ScrollPane>

</VBox>
