<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.111"
         xmlns:fx="http://javafx.com/fxml/1" fx:id="layoutRoot"
         fx:controller="com.intel.missioncontrol.ui.sidepane.flight.EmergencyActionView"
         styleClass="uavStatusWidget">
  <BorderPane VBox.vgrow="ALWAYS">
    <center>
      <HBox alignment="TOP_LEFT" styleClass="emergency-action-header">
        <ImageView fx:id="icon" preserveRatio="true" fitWidth="24" fitHeight="24">
          <Image url="@/com/intel/missioncontrol/icons/icon_warning(fill=theme-warning-color).svg"/>
        </ImageView>

        <TextFlow styleClass="emergency-action-header-text">
          <Label fx:id="titleText" text="%com.intel.missioncontrol.ui.flight.EmergencyActionView.title" styleClass="label-regular,emergency-action-title-text"/>
          <Label fx:id="titleDetailsPart1" text="%com.intel.missioncontrol.ui.flight.EmergencyActionView.titleDetails.part1"/>
          <Label fx:id="titleDetailsPart2"
                 text="%com.intel.missioncontrol.ui.flight.EmergencyActionView.titleDetails.part2.unknown"/>
        </TextFlow>
      </HBox>
    </center>
    <bottom>
      <HBox alignment="BOTTOM_CENTER">
        <Label fx:id="message" text="%com.intel.missioncontrol.ui.flight.EmergencyActionView.message" styleClass="label-regular"/>
      </HBox>
    </bottom>
  </BorderPane>
</fx:root>
