<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.ActivityButton?>
<?import com.intel.missioncontrol.ui.navigation.SidePaneTab?>
<?import com.intel.missioncontrol.ui.sidepane.FancyTab?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<FancyTab xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.intel.missioncontrol.ui.sidepane.flight.FlightConnectedView">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/icons.css"/>
    </stylesheets>
    <tabId>
        <SidePaneTab fx:value="FLIGHT_CONNECTED"/>
    </tabId>

    <header>
        <VBox>
            <HBox styleClass="primary,header">
                <Label text="%sidePane.labelMission"/>
                <Label fx:id="projectNameLabel"/>
                <Button id="renameButton" styleClass="transparent-icon-button, icon-rename-white" onAction="#renameClicked">
                    <tooltip>
                        <Tooltip text="%sidePane.labelMission.renameButtonTooltip"/>
                    </tooltip>
                </Button>
            </HBox>
            <HBox styleClass="secondary,header">
                <Label fx:id="uavName" HBox.hgrow="NEVER"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="showOnMapButton" HBox.hgrow="NEVER" styleClass="flat-icon-button, icon-show-on-map"
                        style="-fx-min-height:2.5em;-fx-max-height:2.5em;">
                    <tooltip><Tooltip text="%com.intel.missioncontrol.ui.sidepane.showOnMap.tooltip"/></tooltip>
                </Button>
            </HBox>
        </VBox>
    </header>

    <content>
        <StackPane>
            <ScrollPane fx:id="editFlightplanView" hbarPolicy="NEVER" fitToWidth="true">
                <VBox fx:id="telemetryStatus">
                    <Separator prefHeight="1"/>
                    <HBox alignment="CENTER_LEFT" styleClass="header-telemetry-status" fx:id="systemStatusbox">
                        <Label fx:id="systemStatus" HBox.hgrow="NEVER"
                               text="%com.intel.missioncontrol.ui.sidepane.flight.FlightConnectedView.status.system.ok"
                               styleClass="systemStatus"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button fx:id="backToDiscoveryButton" HBox.hgrow="NEVER" styleClass="flat-button-disconnected"
                                maxHeight="Infinity"
                                onAction="#setBackToDiscoveryButton">
                            <tooltip>
                                <Tooltip
                                        text="%com.intel.missioncontrol.ui.sidepane.flight.FlightConnectedView.tooltip.backToDiscovery"/>
                            </tooltip>
                        </Button>
                    </HBox>
                    <Separator prefHeight="1"/>
                    <GridPane prefHeight="120" vgap="1.5" hgap="1.5" style="-fx-background-color:theme-gray-BB">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="33"/>
                            <ColumnConstraints percentWidth="33"/>
                            <ColumnConstraints percentWidth="33"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints percentHeight="50"/>
                            <RowConstraints percentHeight="50"/>
                        </rowConstraints>

                        <Button fx:id="batteryButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0"
                                prefHeight="Infinity" prefWidth="Infinity" styleClass="flat-telemetry-button"
                                contentDisplay="TOP" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <Image url="@/com/intel/missioncontrol/icons/icon_battery_2-4.svg"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="rtkButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1"
                                styleClass="flat-telemetry-button"
                                prefHeight="Infinity" prefWidth="Infinity"
                                contentDisplay="TOP" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <Image url="@/com/intel/missioncontrol/icons/icon_gps_5.svg"/>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="onGroundButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2"
                                styleClass="flat-telemetry-button"
                                prefHeight="Infinity" prefWidth="Infinity"
                                contentDisplay="TOP" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <Image url="@/com/intel/missioncontrol/icons/icon_fp_ground.svg"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="altitudeAGLButton" alignment="CENTER" GridPane.rowIndex="1"
                                GridPane.columnIndex="0" styleClass="flat-telemetry-button"
                                prefHeight="Infinity" prefWidth="Infinity"
                                textAlignment="CENTER"/>
                        <Button fx:id="remainingButton" alignment="CENTER" GridPane.rowIndex="1"
                                GridPane.columnIndex="1" styleClass="flat-telemetry-button"
                                prefHeight="Infinity" prefWidth="Infinity"
                                textAlignment="CENTER"/>
                        <Button fx:id="autoPilotButton" alignment="CENTER" GridPane.rowIndex="1"
                                GridPane.columnIndex="2" styleClass="flat-telemetry-button"
                                prefHeight="Infinity" prefWidth="Infinity"
                                textAlignment="CENTER"/>


                    </GridPane>
                    <Separator prefHeight="1"/>
                    <VBox fx:id="formsContainer" minWidth="0" maxWidth="Infinity" spacing="2"/>
                    <Separator prefHeight="1"/>
                    <VBox fx:id="secondVBox" styleClass="wide-padding,wide-spacing" VBox.vgrow="NEVER" alignment="TOP_LEFT">
                        <HBox styleClass="three-wide-spacing">
                            <VBox styleClass="wide-spacing" HBox.hgrow="NEVER">
                                <Button fx:id="flyByClickButton"
                                        text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.flightbyClick"
                                        styleClass="normal-text-button"
                                        prefWidth="110"/>
                                <Button fx:id="manualControlsButton"
                                        text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.manualControls"
                                        styleClass="normal-text-button" prefWidth="110"/>
                            </VBox>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Button fx:id="emergencyButton" HBox.hgrow="NEVER"
                                    text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.emergency"
                                    styleClass="emergency-big-button"
                                    prefWidth="110" alignment="CENTER_RIGHT"/>
                        </HBox>
                        <VBox styleClass="quarter-wide-spacing">
                            <Label text="When link to ground control is lost:"/>
                            <Label fx:id="mergencyProcedure"
                                   text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.fallDownLikeABrick"
                                   style="-fx-font-weight: bold"/>
                        </VBox>
                    </VBox>
                </VBox>
            </ScrollPane>
            <Pane fx:id="coverbody" style="-fx-background-color: rgba(0, 100, 100, 0.5);"
                  prefWidth="400" prefHeight="600">
                <Label fx:id="panelMessage" wrapText="true" prefHeight="500" prefWidth="300"
                styleClass="coverlabel" contentDisplay="CENTER"/>
            </Pane>
        </StackPane>
    </content>

    <footer>
        <StackPane>
            <VBox fx:id="bottom" styleClass="wide-padding; wide-spacing">
                <!--<HBox fx:id="firstFooter" styleClass="hbox-sidebar-bottom" prefWidth="310">-->
                <!--<AnchorPane>-->
                <!--<ProgressBar fx:id="takeoffProgressbar" prefWidth="100"/>-->
                <!--<ActivityButton fx:id="takeoffButton" styleClass="longpress-button" prefWidth="100"-->
                <!--text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.takeoff"/>-->
                <!--</AnchorPane>-->
                <!--<Pane HBox.hgrow="ALWAYS"/>-->
                <!--<CheckBox fx:id="runFlightplanAuto"-->
                <!--text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.runFlightplanAuto"/>-->
                <!--</HBox>-->
                <!--<HBox fx:id="secondFooter" styleClass="hbox-sidebar-bottom-threebuttons" prefWidth="310">-->
                <!--<ActivityButton fx:id="runPlanOrLandButton" styleClass="sidebar-button-as-primary" prefWidth="80"-->
                <!--text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.runPlan"/>-->
                <!--<ActivityButton fx:id="nextPlanButton" styleClass="preflight-normal-text-button" prefWidth="80"-->
                <!--text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.nextPlan"/>-->
                <!--<ActivityButton fx:id="returnHomeButton" styleClass="preflight-normal-text-button" prefWidth="80"-->
                <!--text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.returnHome"/>-->
                <!--</HBox>-->
                <HBox styleClass="hbox-sidebar-bottom" prefWidth="310">
                    <ActivityButton styleClass="secondary-button" prefWidth="110"
                                    text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.takeoff"
                                    onAction="#onTakeoffClicked" fx:id="takeoffButton"/>
                    <ActivityButton fx:id="runPlanButton" styleClass="secondary-button" prefWidth="110"
                                    text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.runPlan"
                                    onAction="#onRunFlightplanClicked"/>

                </HBox>
                <HBox styleClass="hbox-sidebar-bottom" prefWidth="310" style="-fx-border-color: transparent">
                    <ActivityButton styleClass="secondary-button" prefWidth="110"
                                    text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.land"
                                    onAction="#onLandClicked" fx:id="landButton"/>
                    <ActivityButton styleClass="secondary-button" prefWidth="110"
                                    text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.returnHome"
                                    onAction="#onReturnHomeClicked" fx:id="returnHomeButton"/>
                </HBox>
                <HBox styleClass="hbox-sidebar-bottom" prefWidth="310" style="-fx-border-color: transparent">
                    <ActivityButton styleClass="secondary-button" prefWidth="110"
                                    text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.pause"
                                    onAction="#onPauseClicked" fx:id="pauseButton"/>
                    <ActivityButton styleClass="secondary-button" prefWidth="110"
                                    text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.resume"
                                    onAction="#onResumeClicked" fx:id="resumeButton"/>
                </HBox>
            </VBox>
            <Pane fx:id="coverfooter" style="-fx-background-color: rgba(0, 100, 100, 0.5);"
                  prefWidth="400" prefHeight="200"/>
        </StackPane>

    </footer>

</FancyTab>
