<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" fx:id="gpsGlonassBox"
         fx:controller="com.intel.missioncontrol.ui.sidepane.flight.GpsGlonassView" AnchorPane.topAnchor="0.0"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         alignment="CENTER" spacing="10" styleClass="uavStatusWidget, redRoundBorder">

    <HBox alignment="CENTER">
        <Label text="%com.intel.missioncontrol.ui.flight.GpsGlonassView.GPS" styleClass="label-regular" />
        <Label fx:id="labelGps" styleClass="label-bold" />
    </HBox>

    <HBox alignment="CENTER">
        <Label text="%com.intel.missioncontrol.ui.flight.GpsGlonassView.GLONASS" styleClass="label-regular" />
        <Label fx:id="labelGlonass" styleClass="label-bold" />
    </HBox>

</fx:root>
