<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import com.intel.missioncontrol.ui.sidepane.flight.IconAndLabel?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" fx:id="iconAndLabelExtendedBox"
    fx:controller="com.intel.missioncontrol.ui.sidepane.flight.IconAndLabelExtendedView"
    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
    AnchorPane.rightAnchor="0.0" alignment="BOTTOM_CENTER" spacing="4" styleClass="uavStatusWidget, greenStatus">

    <IconAndLabel fx:id="iconAndLabelBox" styleClass="label-regular" />

    <HBox alignment="CENTER">
        <Label fx:id="labelLeft" styleClass="label-bold" />
        <Label fx:id="labelSeparator" text="/" styleClass="label-bold" />
        <Label fx:id="labelRight" styleClass="label-bold" />
    </HBox>

</fx:root>
