<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.sidepane.flight.EmergencyAction?>
<?import com.intel.missioncontrol.ui.sidepane.flight.GpsGlonass?>
<?import com.intel.missioncontrol.ui.sidepane.flight.IconAndLabel?>
<?import com.intel.missioncontrol.ui.sidepane.flight.IconAndLabelExtended?>
<?import com.intel.missioncontrol.ui.sidepane.flight.Wind?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.intel.missioncontrol.ui.sidepane.flight.UavStatusView">

    <graphic>
            <GridPane fx:id="headerPane"

                      alignment="CENTER"
                      maxWidth="Infinity">

                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                </columnConstraints>

                <Label text="%com.intel.missioncontrol.ui.flight.FlightView.droneStatusFlightPane"
                       alignment="CENTER_LEFT"
                       GridPane.columnIndex="0" />
                <HBox style="-fx-padding: 0 0.2em 0 -2em; -fx-alignment: center-left;"
                      GridPane.columnIndex="1">

                    <ImageView fx:id="imageHeaderAlert" />

                </HBox>

            </GridPane>
    </graphic>

    <VBox fx:id="connectionWidget">
    <GridPane AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              style="-fx-hgap: 0.5em; -fx-vgap: 0.5em; -fx-alignment: center">

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="40" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" percentHeight="33"/>
            <RowConstraints vgrow="SOMETIMES" percentHeight="33"/>
            <RowConstraints vgrow="SOMETIMES" percentHeight="33"/>
        </rowConstraints>

        <IconAndLabel fx:id="connectionView"
                      imageUrl="@/com/intel/missioncontrol/icons/icon_fw_linkloss.svg"
                      GridPane.rowIndex="0"
                      GridPane.columnIndex="0"
                      styleClass="uavStatusWidget, label-bold"
                      alert="RED" />

        <IconAndLabelExtended fx:id="batteryView"
                              leftLabel="--"
                              rightLabel="--"
                              GridPane.rowIndex="0"
                              GridPane.columnIndex="1"
                              text="%com.intel.missioncontrol.ui.flight.UavStatusView.batteryView"
                              imageUrl="@/com/intel/missioncontrol/icons/icon_battery_0-4.svg" />

        <IconAndLabelExtended fx:id="connectorBatteryView"
                              rightLabel="--"
                              leftLabel="--"
                              GridPane.rowIndex="0"
                              GridPane.columnIndex="2"
                              text="%com.intel.missioncontrol.ui.flight.UavStatusView.connectorBatteryView"
                              imageUrl="@/com/intel/missioncontrol/icons/icon_battery_0-4.svg" />

        <IconAndLabelExtended fx:id="gpsQualityView"
            imageUrl="@/com/intel/missioncontrol/icons/icon_RTK.svg" separator=""
            text="%com.intel.missioncontrol.ui.flight.UavStatusView.gpsQualityView"
            GridPane.rowIndex="1" GridPane.columnIndex="0" onMouseClicked="#openRtkConnection" />

        <GpsGlonass fx:id="gpsGlonassView"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="1" />

        <EmergencyAction fx:id="gpsLostView"
                         GridPane.rowIndex="1"
                         GridPane.columnIndex="0"
                         GridPane.columnSpan="2"
                         visible="false" />

        <Wind fx:id="windView"
              GridPane.rowIndex="1"
              GridPane.columnIndex="2"
              styleClass="uavStatusWidget, greenStatus" />

        <IconAndLabelExtended fx:id="motor1View"
                              separator=" "
                              rightLabel="rpm"
                              GridPane.rowIndex="2"
                              GridPane.columnIndex="0"
                              text="%com.intel.missioncontrol.ui.flight.UavStatusView.motor1View" />

        <IconAndLabelExtended fx:id="groundSpeedView"
                              separator=""
                              alert="GREEN"
                              styleClass="uavStatusWidget"
                              GridPane.rowIndex="2"
                              GridPane.columnIndex="1"
                              text="%com.intel.missioncontrol.ui.flight.UavStatusView.groundSpeedView" />

        <IconAndLabelExtended fx:id="altitudeView"
                              alert="RED"
                              GridPane.rowIndex="2"
                              GridPane.columnIndex="2"
                              text="%com.intel.missioncontrol.ui.flight.UavStatusView.altitudeView" />


    </GridPane>

    <FlowPane fx:id="notImportantAlertsPane"
              hgap="5"
              vgap="10"
              style="-fx-padding: 0.5em 0 0 0;"/>
    </VBox>

</TitledPane>
