<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import com.intel.missioncontrol.ui.sidepane.flight.IconAndLabel?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.intel.missioncontrol.ui.sidepane.flight.WindView" fx:id="windViewBox"
         AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" alignment="BOTTOM_CENTER" spacing="5">

    <Label text="%com.intel.missioncontrol.ui.flight.WindView.Wind" styleClass="label-regular" />

    <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints percentWidth="60" />
            <ColumnConstraints percentWidth="40" />
        </columnConstraints>

        <GridPane alignment="BOTTOM_CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0"
            hgap="5" vgap="5">
            <rowConstraints>
                <RowConstraints percentHeight="50" />
                <RowConstraints percentHeight="50" />
            </rowConstraints>

            <Label fx:id="labelSpeed" GridPane.rowIndex="0" GridPane.columnIndex="0" />

            <HBox alignment="BOTTOM_CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0">
                <Label fx:id="labelDirection" />
                <Label text="°" />
            </HBox>
        </GridPane>

        <IconAndLabel fx:id="directionPane" imageUrl="@/com/intel/missioncontrol/gfx/windsock.svg"
            GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="label-bold" />
    </GridPane>

</fx:root>
