<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="rootNode" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.intel.missioncontrol.ui.navbar.tools.view.SelectedConnectorDetailsView"
      style="-fx-pref-width: 35em">

    <Label styleClass="primary,header"
           text="%com.intel.missioncontrol.ui.tools.ToolsView.connectorDetails"/>

    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="parameterNameColumn"
                         text="%com.intel.missioncontrol.ui.tools.UavDataView.table.caption.parameter.name"/>
            <TableColumn fx:id="parameterValueColumn"
                         text="%com.intel.missioncontrol.ui.tools.UavDataView.table.caption.parameter.value"/>
        </columns>
    </TableView>

    <VBox style="-fx-padding: 1em;" spacing="10">
        <Label text="%com.intel.missioncontrol.ui.tools.SelectedConnectorDetailsView.label.configuration"/>
        <HBox spacing="10">
            <Button fx:id="btnChannel1"
                    styleClass="secondary-button"
                    text="%com.intel.missioncontrol.ui.tools.SelectedConnectorDetailsView.button.channel.1"/>
            <Button fx:id="btnChannel2"
                    styleClass="secondary-button"
                    text="%com.intel.missioncontrol.ui.tools.SelectedConnectorDetailsView.button.channel.2"/>
            <Button fx:id="btnRtkConfig"
                    styleClass="secondary-button"
                    onAction="#onRtkConfigAction"
                    text="%com.intel.missioncontrol.ui.tools.SelectedConnectorDetailsView.button.rtk"/>
        </HBox>
    </VBox>

</VBox>
