<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import com.intel.missioncontrol.ui.controls.ToggleSwitch?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="rootNode" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.intel.missioncontrol.ui.navbar.tools.view.SimulatedSystemFailuresView"
      style="-fx-pref-width: 35em">

    <Label styleClass="primary,header"
           text="%com.intel.missioncontrol.ui.tools.ToolsView.simulatedSystemFailures"/>

    <VBox styleClass="wide-padding">
        <GridPane styleClass="tools-gridpane">
            <Label fx:id="enginOffLabel" styleClass="tools-toggle-label"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>
            <ToggleSwitch fx:id="enginOffSwitch"
                          styleClass="tools-toggle-switch"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="0"/>

            <Label fx:id="gpsLossLabel" styleClass="tools-toggle-label"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
            <ToggleSwitch fx:id="gpsLossSwitch"
                          styleClass="tools-toggle-switch"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="1"/>

            <Label fx:id="noRcLinkLabel" styleClass="tools-toggle-label"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
            <ToggleSwitch fx:id="noRcLinkSwitch"
                          styleClass="tools-toggle-switch"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="2"/>

            <Label fx:id="noDataLinkLabel" styleClass="tools-toggle-label"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
            <ToggleSwitch fx:id="noDataLinkSwitch"
                          styleClass="tools-toggle-switch"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="3"/>

            <Label fx:id="batteryLowLabel" styleClass="tools-toggle-label"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="4"/>
            <ToggleSwitch fx:id="batteryLowSwitch"
                          styleClass="tools-toggle-switch"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="4"/>
        </GridPane>

        <Pane>
            <VBox>
                <VBox fx:id="failTimePane">
                    <Label fx:id="failTimeLabel" styleClass="control-caption-label"/>
                    <HBox>
                        <AutoCommitSpinner fx:id="failTimeSpinner" editable="true"/>
                        <Label styleClass="label-padders"
                               text="%com.intel.missioncontrol.ui.tools.SimulatedSystemFailuresView.settings.fail.time.units"/>
                    </HBox>
                    <AnchorPane>
                        <Label fx:id="failTimeValue" styleClass="control-caption-label"
                               AnchorPane.rightAnchor="0.0"/>
                    </AnchorPane>
                </VBox>
                <VBox fx:id="batteryLevelPane">
                    <Label fx:id="batteryLevelLabel" styleClass="control-caption-label"/>
                    <HBox>
                        <AutoCommitSpinner fx:id="batteryLevelSpinner" editable="true"/>
                        <Label styleClass="label-padders"
                               text="%com.intel.missioncontrol.ui.tools.SimulatedSystemFailuresView.settings.battery.level.units"/>
                    </HBox>
                    <AnchorPane>
                        <Label fx:id="batteryLevelValue" styleClass="control-caption-label"
                               AnchorPane.rightAnchor="0.0"/>
                    </AnchorPane>
                </VBox>
                <VBox fx:id="debug3Pane">
                    <Label fx:id="debug3Label" styleClass="control-caption-label"/>
                    <HBox>
                        <AutoCommitSpinner fx:id="debug3Spinner" editable="true"/>
                        <Label styleClass="label-padders"
                               text="%com.intel.missioncontrol.ui.tools.SimulatedSystemFailuresView.settings.debug.3.units"/>
                    </HBox>
                    <AnchorPane>
                        <Label fx:id="debug3Value" styleClass="control-caption-label"
                               AnchorPane.rightAnchor="0.0"/>
                    </AnchorPane>
                </VBox>
            </VBox>
        </Pane>

        <FlowPane style="-fx-hgap: 1em">
            <Button fx:id="btnResetAndSend"
                    styleClass="secondary-button"
                    text="%com.intel.missioncontrol.ui.tools.SimulatedSystemFailuresView.button.reset"
                    onAction="#resetAndSendAction"/>
            <Button fx:id="btnSend"
                    styleClass="secondary-button"
                    text="%com.intel.missioncontrol.ui.tools.SimulatedSystemFailuresView.button.send"
                    onAction="#sendAction"/>
        </FlowPane>
    </VBox>

</VBox>
