<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:id="layoutRoot"
      fx:controller="com.intel.missioncontrol.ui.sidepane.flight.PreflightChecks.PreflightChecksView"
      prefHeight="200.0" prefWidth="330.0">


    <AnchorPane>
        <VBox fx:id="firstVBox" VBox.vgrow="NEVER" alignment="TOP_LEFT">
            <GridPane prefHeight="140" prefWidth="310">
                <columnConstraints>
                    <ColumnConstraints percentWidth="68"/>
                    <ColumnConstraints percentWidth="32"/>
                </columnConstraints>
                <HBox spacing="1.5" style="-fx-alignment: center-left" GridPane.rowIndex="0" GridPane.columnIndex="0"
                      GridPane.halignment="LEFT"
                      prefHeight="50">
                    <ImageView fx:id="autoCheckImageStatus"/>
                    <Label fx:id="autoCheckStatus"
                           wrapText="true" textAlignment="JUSTIFY"/>
                </HBox>
                <Hyperlink fx:id="autoCheckLink"
                           text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.viewlog"
                           onAction="#showViewLogDialog" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           GridPane.halignment="LEFT"/>
                <HBox spacing="1.5" style="-fx-alignment: center-left" GridPane.rowIndex="1" GridPane.columnIndex="0"
                      GridPane.halignment="LEFT" prefHeight="50">
                    <ImageView fx:id="checklistImageStatus"/>
                    <Label fx:id="checklistStatus"
                           wrapText="true" textAlignment="JUSTIFY"/>
                </HBox>
                <Button fx:id="showChecklistButton" onAction="#showPopupChecklist" styleClass="secondary-button"
                        text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.showChecklist"
                        GridPane.rowIndex="1" GridPane.columnIndex="1"
                        GridPane.halignment="RIGHT" prefWidth="130"/>
                <HBox spacing="1.5" style="-fx-alignment: center-left" GridPane.rowIndex="2" GridPane.columnIndex="0"
                      GridPane.halignment="LEFT" prefHeight="50">
                    <ImageView fx:id="emergencyAlertIcon">
                        <Image url="@/com/intel/missioncontrol/icons/icon_complete(fill=theme-green).svg"/>
                    </ImageView>
                    <Label text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.emergencyActionSet"
                           wrapText="true" textAlignment="JUSTIFY"/>
                </HBox>
                <Button fx:id="showEmergencyEditButton"
                        text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.edit"
                        styleClass="secondary-button"
                        onAction="#showEmergencyEdit" GridPane.rowIndex="2" GridPane.columnIndex="1"
                        GridPane.halignment="RIGHT" prefWidth="130"/>
                <HBox spacing="1.5" style="-fx-alignment: center-left" GridPane.rowIndex="3" GridPane.columnIndex="0"
                      GridPane.halignment="LEFT" prefHeight="50">
                    <ImageView fx:id="motorsAlertIcon" fitHeight="16" fitWidth="16">
                        <Image url="@/com/intel/missioncontrol/icons/icon_complete(fill=theme-green).svg"/>
                    </ImageView>
                    <Label fx:id="motorLabel" wrapText="true" textAlignment="JUSTIFY"/>
                </HBox>
                <ProgressBar fx:id="progressbar" GridPane.rowIndex="3" GridPane.columnIndex="1"
                             GridPane.halignment="RIGHT" visible="false"
                             prefWidth="120"/>
                <Button fx:id="motorButton" styleClass="longpress-button"
                        GridPane.rowIndex="3" GridPane.columnIndex="1"
                        GridPane.halignment="RIGHT" visible="false"
                        prefWidth="130"/>
            </GridPane>
        </VBox>
    </AnchorPane>
</VBox>
