<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane fx:id="layoutRoot" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.intel.missioncontrol.ui.navbar.settings.SettingsView"
            onMouseClicked="#onBackgroundClicked" styleClass="navbar-page">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/ui/navbar/NavBarView.css"/>
    </stylesheets>
    <fx:define>
        <Rectangle fx:id="clippingNode" width="${contentPane.width}" height="${contentPane.height}"/>
    </fx:define>

    <HBox fx:id="transformRoot"
          AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
        <VBox fx:id="menuPane" style="-fx-pref-width: 15em" cache="true" cacheHint="SPEED">
            <fx:define>
                <ToggleGroup fx:id="menuToggleGroup"/>
            </fx:define>
            <Label styleClass="primary,header"
                   text="%com.intel.missioncontrol.ui.navbar.settings.SettingsView.caption"/>
            <RadioButton styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="GENERAL"
                         text="%com.intel.missioncontrol.ui.navbar.settings.SettingsView.general"/>
            <RadioButton styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="INTERNET_CONNECTIVITY"
                         text="%com.intel.missioncontrol.ui.navbar.settings.SettingsView.internetConnectivity"/>
            <RadioButton styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="AIRSPACES_PROVIDERS"
                         text="%com.intel.missioncontrol.ui.navbar.settings.SettingsView.airspacesProviders"/>
            <RadioButton styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="DISPLAY"
                         text="%com.intel.missioncontrol.ui.navbar.settings.SettingsView.display"/>
            <RadioButton styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="FILES_FOLDERS"
                         text="%com.intel.missioncontrol.ui.navbar.settings.SettingsView.filesFolders"/>
            <RadioButton styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="INSIGHT"
                         text="%com.intel.missioncontrol.ui.navbar.settings.SettingsView.insight"/>
            <RadioButton fx:id="radioButtonConnection" styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="CONNECTION"
                         text="%com.intel.missioncontrol.ui.navbar.settings.SettingsView.connection"/>
        </VBox>

        <StackPane clip="${clippingNode}" cache="true" cacheHint="SPEED">
            <StackPane fx:id="contentPane">
                <fx:include fx:id="generalSettingsView" source="view/GeneralSettingsView.fxml"/>
                <fx:include fx:id="displaySettingsView" source="view/DisplaySettingsView.fxml"/>
                <fx:include fx:id="filesAndFoldersSettingsView" source="view/FilesAndFoldersSettingsView.fxml"/>
                <fx:include fx:id="internetConnectivitySettingsView"
                            source="view/InternetConnectivitySettingsView.fxml"/>
                <fx:include fx:id="airspacesProvidersSettingsView" source="view/AirspacesProvidersSettingsView.fxml"/>
                <fx:include fx:id="connectionSettingsView" source="connection/ConnectionSettingsView.fxml"/>
                <fx:include fx:id="insightSettingsView" source="view/InsightSettingsView.fxml"/>
            </StackPane>
            <Button styleClass="large-flat-icon-button, icon-close"
                    StackPane.alignment="TOP_RIGHT" onAction="#onCloseClicked" shortcut="Esc"/>
        </StackPane>
    </HBox>

</AnchorPane>
