<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootNode" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.intel.missioncontrol.ui.sidepane.flight.launch.confirm.LaunchConfirmView"
            style="-fx-border-style: solid">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/icons.css" />
        <URL value="@/com/intel/missioncontrol/styles/sidepane.popup.css" />
    </stylesheets>
    <top>
        <GridPane styleClass="simple-bordered">
            <Label text="%com.intel.missioncontrol.ui.flight.FlightView.launch.confirm.caption"
                   styleClass="caption" AnchorPane.leftAnchor="0.0"
                   GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" />
            <Button styleClass="large-transparent-icon-button, icon-close" onAction="#onLaunchConfirm"
                    GridPane.columnIndex="2" />
        </GridPane>
    </top>
    <center>
        <StackPane>
            <fx:include fx:id="falconInstructions" source="FalconLaunchConfirmationView.fxml" />
            <fx:include fx:id="siriusInstructions" source="SiriusLaunchConfirmationView.fxml" />
        </StackPane>
    </center>
    <bottom>
        <AnchorPane>
            <TextFlow styleClass="text-paragraph" AnchorPane.rightAnchor="0.0" >
                <Text text="%com.intel.missioncontrol.ui.flight.FlightView.launch.confirm.awating"/>
            </TextFlow>
        </AnchorPane>
    </bottom>
</BorderPane>
