<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import com.intel.missioncontrol.ui.controls.ItemsView?>
<?import com.intel.missioncontrol.ui.controls.ToggleSwitch?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import com.intel.missioncontrol.ui.controls.AdornerSplitView?>
<VBox fx:id="rootNode" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.ui.sidepane.analysis.options.AnalysisOptionsSourceDataView">

    <VBox styleClass="content">
        <VBox styleClass="form-row, no-label, icon-filter">
            <ToggleSwitch fx:id="filterSwitch"
                          text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.filterSwitch"/>
        </VBox>
    </VBox>

    <VBox>
        <TitledPane fx:id="imageParametersFilterPane"
                    text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.imageParametersFilterPane">
            <AdornerSplitView>
                <VBox styleClass="unpad">

                    <VBox styleClass="form-row, icon-altitude">
                        <CheckBox fx:id="altitudeCheckBox"
                                  text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.altitudeSpinner"/>
                        <AutoCommitSpinner fx:id="altitudeSpinner" editable="true" maxWidth="Infinity"
                                           styleClass="spinner"  AdornerSplitView.styleClass="flat-icon-button, icon-help"
                                           AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.altitudeSpinner.tooltip"/>
                    </VBox>
                    <VBox styleClass="form-row, icon-spread">
                        <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.spreadLabel"/>
                        <AutoCommitSpinner fx:id="altitudeSpreadSpinner" editable="true" maxWidth="Infinity"
                                           styleClass="spinner"/>


                        <Label
                                fx:id="altitudeRangeLabel"
                                text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.rangeFormat"/>
                    </VBox>
                    <VBox styleClass="form-row">
                        <CheckBox fx:id="rollCheckBox"
                                  text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.rollSpinner"/>
                        <AutoCommitSpinner fx:id="rollSpinner" editable="true" maxWidth="Infinity"
                                           styleClass="spinner" AdornerSplitView.styleClass="flat-icon-button, icon-help"
                                           AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.rollSpinner.tooltip"/>
                    </VBox>

                    <VBox styleClass="form-row, icon-spread">
                        <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.spreadLabel"/>
                        <AutoCommitSpinner fx:id="rollSpreadSpinner" editable="true" maxWidth="Infinity"
                                           styleClass="spinner"/>


                        <Label
                                fx:id="rollRangeLabel"
                                text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.rangeFormat"/>
                    </VBox>
                    <VBox styleClass="form-row">
                        <CheckBox fx:id="pitchCheckBox"
                                  text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.pitchSpinner"/>
                        <AutoCommitSpinner fx:id="pitchSpinner" editable="true" maxWidth="Infinity"
                                           styleClass="spinner"  AdornerSplitView.styleClass="flat-icon-button, icon-help"
                                           AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.pitchSpinner.tooltip"/>
                    </VBox>
                    <VBox styleClass="form-row, icon-spread">
                        <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.spreadLabel"/>
                        <AutoCommitSpinner fx:id="pitchSpreadSpinner" editable="true" maxWidth="Infinity"
                                           styleClass="spinner"/>


                        <Label
                                fx:id="pitchRangeLabel"
                                text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.rangeFormat"/>
                    </VBox>
                    <VBox styleClass="form-row">
                        <CheckBox fx:id="yawCheckBox"
                                  text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.yawSpinner"/>
                        <AutoCommitSpinner fx:id="yawSpinner" editable="true" maxWidth="Infinity" styleClass="spinner"  AdornerSplitView.styleClass="flat-icon-button, icon-help"
                                           AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.yawSpinner.tooltip"/>
                    </VBox>

                    <VBox styleClass="form-row, icon-spread">
                        <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.spreadLabel"/>
                        <AutoCommitSpinner fx:id="yawSpreadSpinner" editable="true" maxWidth="Infinity"
                                           styleClass="spinner"/>


                        <Label
                                fx:id="yawRangeLabel"
                                text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.rangeFormat"/>
                    </VBox>
                </VBox>
            </AdornerSplitView>
        </TitledPane>

        <TitledPane fx:id="areaFilterPane"
                    text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.areaFilterPane">
            <VBox styleClass="unpad">
                <VBox styleClass="form-row, icon-intersect, no-label">
                    <ToggleSwitch fx:id="onlyByAoi"
                                  text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.onlyByAoiSwitch"/>
                </VBox>
                <VBox styleClass="form-row">
                    <ItemsView fx:id="areaFilterListView" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                               style="-fx-border-color: theme-separator-color; -fx-border-width: 1 0 0;">
                        <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                    </ItemsView>
                    <HBox maxWidth="Infinity">
                        <Button fx:id="btnAddDefaultAOI" onAction="#addDefaultAreaFilter" styleClass="secondary-button"
                                text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.btnAddDefaultAOI"/>

                        <Pane HBox.hgrow="ALWAYS"/>
                        <MenuButton fx:id="btnAddAoiFromPlans"
                                    text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.btnAddAoiFromPlans"
                                    alignment="CENTER_RIGHT" onMouseClicked="#btnAddAoiFromPlansClicked">
                        </MenuButton>
                    </HBox>
                </VBox>
            </VBox>
        </TitledPane>

        <TitledPane text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsSourceDataView.Hardware"
                    expanded="false">

            <fx:include fx:id="hardwareSelectionView"
                        source="/com/intel/missioncontrol/ui/common/hardware/HardwareSelectionView.fxml"/>

        </TitledPane>
    </VBox>

</VBox>