<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.Tab?>
<?import com.intel.missioncontrol.ui.controls.TabPane?>

<TabPane fx:id="optionsTabPane" xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.intel.missioncontrol.ui.sidepane.analysis.options.AnalysisOptionsView"
         tabClosingPolicy="UNAVAILABLE">
    <Tab fx:id="sourceDataTab" text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsView.sourceDataTab">
        <fx:include fx:id="sourceDataTabView" source="AnalysisOptionsSourceDataView.fxml"/>
    </Tab>

    <Tab fx:id="statisticsTab" text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsView.statisticsTab">
        <fx:include fx:id="statisticsTabView" source="AnalysisOptionsStatisticsView.fxml"/>
    </Tab>

    <Tab fx:id="locationTab" text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsView.locationTab">
        <fx:include fx:id="locationTabView" source="AnalysisOptionsLocationView.fxml"/>
    </Tab>
</TabPane>
