<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.Button?>
<?import com.intel.missioncontrol.ui.controls.ItemsView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="layoutRoot" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.intel.missioncontrol.ui.navbar.layers.MapLayersView" pickOnBounds="false" styleClass="map-layers">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/icons.css"/>
        <URL value="@/com/intel/missioncontrol/ui/navbar/NavBarView.css"/>
        <URL value="@/com/intel/missioncontrol/ui/navbar/layers/MapLayersView.css"/>
    </stylesheets>

    <VBox fx:id="transformRoot" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <HBox VBox.vgrow="NEVER">
            <Label styleClass="primary,header" alignment="BASELINE_LEFT"
                   text="%com.intel.missioncontrol.ui.navbar.layers.MapLayersView.caption"
                   HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Button styleClass="large-flat-icon-button, icon-close" onAction="#onCloseClicked" shortcut="Esc"/>
        </HBox>
        <ScrollPane VBox.vgrow="ALWAYS" id="layersContainer" fitToWidth="true">
            <ItemsView fx:id="itemsView" VBox.vgrow="ALWAYS">
                <VBox spacing="2"/>
            </ItemsView>
        </ScrollPane>
        <HBox styleClass="footer" VBox.vgrow="NEVER">
            <HBox>
                <MenuButton text="%com.intel.missioncontrol.ui.navbar.layers.MapLayersView.clearMap"
                            HBox.hgrow="NEVER" styleClass="menu-button">
                    <items>
                        <MenuItem onAction="#onRestoreDefaultsClicked"
                                  text="%com.intel.missioncontrol.ui.navbar.layers.MapLayersView.buttonRestoreDefatuls"/>
                        <MenuItem fx:id="clearTrackLog" onAction="#clearTrackLogClicked"
                                  text="%com.intel.missioncontrol.ui.navbar.layers.MapLayersView.clearTrackLog"/>
                        <MenuItem fx:id="clearUavImageCache" onAction="#clearUavImageCacheClicked"
                                  text="%com.intel.missioncontrol.ui.navbar.layers.MapLayersView.clearUavImageCache"/>
                        <MenuItem fx:id="clearAll" onAction="#clearAllClicked"
                                  text="%com.intel.missioncontrol.ui.navbar.layers.MapLayersView.clearAll"/>

                    </items>
                </MenuButton>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox>
                <MenuButton text="%com.intel.missioncontrol.ui.navbar.layers.MapLayersView.addLayer"
                            HBox.hgrow="NEVER" styleClass="menu-button">
                    <items>
                        <MenuItem onAction="#addWmsServerClicked"
                                  text="%com.intel.missioncontrol.ui.navbar.layers.MapLayersView.addWmsServer"/>
                        <MenuItem onAction="#addKmlShpFileClicked"
                                  text="%com.intel.missioncontrol.ui.navbar.layers.MapLayersView.addKmlShpFile"/>
                        <MenuItem onAction="#onOpenExternalSourceClicked"
                                  text="%com.intel.missioncontrol.ui.navbar.layers.MapLayersView.manageGeotiffs"/>

                    </items>
                </MenuButton>
            </HBox>
        </HBox>
    </VBox>

</AnchorPane>
