<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated WebHelp_DSDK.fltar" Date="2017-03-17T12:31:19.2900147-07:00">
    <Messages>Compiling target WebHelp_DSDK...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Re-importing GeoExpress.flimpfl...
Importing source files...
Collecting projects...
Missing import project: C:\Hg\main\lt_doc_geoExpress\UserManual\GeoExpress.flprj
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\mattweb.css...
Collecting source files...
Processing source files...
Image "numBandsSourceImage.jpg" regenerated for "" medium: resources\images\key_features_mrsid\numbandssourceimage.jpg
Image "numBandsSourceNormalized.jpg" regenerated for "" medium: resources\images\key_features_mrsid\numbandssourcenormalized.jpg
Image "optimize.jpg" regenerated for "" medium: resources\images\key_features_mrsid\optimize.jpg
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\buttonsTable2.css...
Processing CSS: Resources\TableStyles\ColorHeader.css...
Generating output files...
Processing topic: Introduction.htm...
Applying master page WebHelp_Main.flmsp...
Generated introduction.htm
Processing topic: Features.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated features.htm
Processing topic: How_to_Read_this_Manual.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated how_to_read_this_manual.htm
Processing topic: SDK_Contents.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated sdk_contents.htm
Processing topic: Getting_Started.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated getting_started.htm
Processing topic: System_Requirements.htm...
Applying master page WebHelp_Main.flmsp...
Generated system_requirements.htm
Processing topic: Installation.htm...
Applying master page WebHelp_Main.flmsp...
Generated installation.htm
Processing topic: example_code.htm...
Applying master page WebHelp_Main.flmsp...
Generated example_code.htm
Processing topic: Technical_Support.htm...
Applying master page WebHelp_Main.flmsp...
Generated technical_support.htm
Processing topic: Architecture_and_Design.htm...
Applying master page WebHelp_Main.flmsp...
Generated architecture_and_design.htm
Processing topic: Pipeline_Design.htm...
Applying master page WebHelp_Main.flmsp...
Generated pipeline_design.htm
Processing topic: Shrip_Based_Decoding.htm...
Applying master page WebHelp_Main.flmsp...
Generated shrip_based_decoding.htm
Processing topic: Scenes.htm...
Applying master page WebHelp_Main.flmsp...
Generated scenes.htm
Processing topic: Multi-Threading.htm...
Applying master page WebHelp_Main.flmsp...
Generated multi-threading.htm
Processing topic: Other_Design_Considerations.htm...
Applying master page WebHelp_Main.flmsp...
Generated other_design_considerations.htm
Processing topic: The_Support_Classes.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated the_support_classes.htm
Processing topic: Preprocessor_Constants_and_Basic_Typedefs.htm...
Applying master page WebHelp_Main.flmsp...
Generated preprocessor_constants_and_basic_typedefs.htm
Processing topic: Status_Strings.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated status_strings.htm
Processing topic: The_LTIFileSpec_Class.htm...
Applying master page WebHelp_Main.flmsp...
Generated the_ltifilespec_class.htm
Processing topic: Streams.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated streams.htm
Processing topic: The_SDK_Base_Classes.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated the_sdk_base_classes.htm
Processing topic: Base_Enums.htm...
Applying master page WebHelp_Main.flmsp...
Generated base_enums.htm
Processing topic: Base_Classes.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated base_classes.htm
Processing topic: The_Image_Classes.htm...
Applying master page WebHelp_Main.flmsp...
Generated the_image_classes.htm
Processing topic: The_Raw_Readers_and_Writers.htm...
Applying master page WebHelp_Main.flmsp...
Generated the_raw_readers_and_writers.htm
Processing topic: Scene_and_Buffer_Management.htm...
Applying master page WebHelp_Main.flmsp...
Generated scene_and_buffer_management.htm
Processing topic: Concrete_Image_Readers_Filters_and_Writers.htm...
Applying master page WebHelp_Main.flmsp...
Generated concrete_image_readers_filters_and_writers.htm
Processing topic: Image_Filters.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated image_filters.htm
Processing topic: Image_Writers.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated image_writers.htm
Processing topic: MrSID_Support.htm...
Applying master page WebHelp_Main.flmsp...
Generated mrsid_support.htm
Processing topic: MG2_MG3_and_MG4.htm...
Applying master page WebHelp_Main.flmsp...
Generated mg2_mg3_and_mg4.htm
Processing topic: Key_Features_of_MrSID.htm...
Applying master page WebHelp_Main.flmsp...
Generated key_features_of_mrsid.htm
Processing topic: MrSID_Readers.htm...
Applying master page WebHelp_Main.flmsp...
Generated mrsid_readers.htm
Processing topic: JPEG_2000_Support.htm...
Applying master page WebHelp_Main.flmsp...
Generated jpeg_2000_support.htm
Processing topic: The_JPEG_2000_Reader.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated the_jpeg_2000_reader.htm
Processing topic: NITF_Support.htm...
Applying master page WebHelp_Main.flmsp...
Generated nitf_support.htm
Processing topic: NITF_Reader.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated nitf_reader.htm
Processing topic: NITF_Input_Metadata.htm...
Applying master page WebHelp_Main.flmsp...
Generated nitf_input_metadata.htm
Processing topic: Metadata_Support.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated metadata_support.htm
Processing topic: The_Metadata_Record.htm...
Applying master page WebHelp_Main.flmsp...
Generated the_metadata_record.htm
Processing topic: The_Metadata_Database.htm...
Applying master page WebHelp_Main.flmsp...
Generated the_metadata_database.htm
Processing topic: The_Tags.htm...
Applying master page WebHelp_Main.flmsp...
Generated the_tags.htm
Processing topic: The_C_API.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated the_c_api.htm
Processing topic: Image_Support.htm...
Applying master page WebHelp_Main.flmsp...
Generated image_support.htm
Processing topic: Decode_Support.htm...
Applying master page WebHelp_Main.flmsp...
Generated decode_support.htm
Processing topic: Metadata_Support2.htm...
Applying master page WebHelp_Main.flmsp...
Generated metadata_support2.htm
Processing topic: Streams2.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated streams2.htm
Processing topic: Command_Line_Applications.htm...
Applying master page WebHelp_Main.flmsp...
Generated command_line_applications.htm
Processing topic: Switches_Common_to_All_Tools.htm...
Applying master page WebHelp_Main.flmsp...
Generated switches_common_to_all_tools.htm
Processing topic: mrsidinfo.htm...
Applying master page WebHelp_Main.flmsp...
Generated mrsidinfo.htm
Processing topic: mrsiddecode.htm...
Applying master page WebHelp_Main.flmsp...
Generated mrsiddecode.htm
Processing topic: mrsidviewer.htm...
Applying master page WebHelp_Main.flmsp...
Generated mrsidviewer.htm
Processing topic: Appendix_A_Technical_Notes.htm...
Applying master page WebHelp_Main.flmsp...
Generated appendix_a_technical_notes.htm
Processing topic: Zoom_Levels.htm...
Applying master page WebHelp_Main.flmsp...
Generated zoom_levels.htm
Processing topic: Coding_Conventions.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated coding_conventions.htm
Processing topic: Overrides.htm...
Applying master page WebHelp_Main.flmsp...
Generated overrides.htm
Processing topic: Reference_Counting.htm...
Applying master page WebHelp_Main.flmsp...
Generated reference_counting.htm
Processing topic: Notes_on_Streams.htm...
Applying master page WebHelp_Main.flmsp...
Generated notes_on_streams.htm
Processing topic: Notes_on_World_Files.htm...
Applying master page WebHelp_Main.flmsp...
Generated notes_on_world_files.htm
Processing topic: Notes_on_BBB_Files.htm...
Applying master page WebHelp_Main.flmsp...
Generated notes_on_bbb_files.htm
Processing topic: GeoTIFF_Metadata_for_JPEG_2000.htm...
Applying master page WebHelp_Main.flmsp...
Generated geotiff_metadata_for_jpeg_2000.htm
Processing topic: Georeferencing_of_NITF_Imagery.htm...
Applying master page WebHelp_Main.flmsp...
Generated georeferencing_of_nitf_imagery.htm
Processing topic: Metadata_Tags.htm...
Applying master page WebHelp_Main.flmsp...
Generated metadata_tags.htm
Processing topic: Negative_y_Resolutions.htm...
Applying master page WebHelp_Main.flmsp...
Generated negative_y_resolutions.htm
Processing topic: Nodata_and_Background_Pixels.htm...
Applying master page WebHelp_Main.flmsp...
Generated nodata_and_background_pixels.htm
Processing topic: Appendix_B_Company_and_Product_Information.htm...
Applying master page WebHelp_Main.flmsp...
Generated appendix_b_company_and_product_information.htm
Processing topic: About_LizardTech.htm...
Applying master page WebHelp_Main.flmsp...
Generated about_lizardtech.htm
Processing topic: Other_LizardTech_Products.htm...
Applying master page WebHelp_Main.flmsp...
Generated other_lizardtech_products.htm
Processing topic: Printed_Copyright_Page.htm...
Applying master page WebHelp_Main.flmsp...
Generated printed_copyright_page.htm
Processing topic: Glossary.htm...
Applying master page WebHelp_Main.flmsp...
Generated glossary.htm
Processing topic: Reference_Manual.htm...
Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html
Applying master page WebHelp_Main.flmsp...
Generated reference_manual.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Ignored Compiler Warnings: 33
Output generated in 14 second(s).

Done
Publishing target WebHelp_DSDK...
Publish skipped: No destination selected.
Saving log to "C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Output\builds\WebHelp_DSDK\WebHelp_DSDK.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Features.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/How_to_Read_this_Manual.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/SDK_Contents.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/Getting_Started.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/The_Support_Classes.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/Status_Strings.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/Streams.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/The_SDK_Base_Classes.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/Base_Classes.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/Image_Filters.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/Image_Writers.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/The_JPEG_2000_Reader.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/NITF_Reader.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/Metadata_Support.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/The_C_API.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/Streams2.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/Coding_Conventions.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
        <LogEntry File="../../../Content/Reference_Manual.htm" Message="Missing linked source file: C:\bob\flare\10.0.24.9_1489779062.74_c7rotg.flaretmpdir\Content\ReferenceManual\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp_DSDK" ErrorID="10001" />
    </Warnings>
    <Errors>
        <LogEntry File="../../../Project/Imports/GeoExpress.flimpfl" Message="Missing import project: C:\Hg\main\lt_doc_geoExpress\UserManual\GeoExpress.flprj&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Project Importer" Target="WebHelp_DSDK" ErrorID="10002" />
        <LogEntry File="../../../Project/Targets/WebHelp_DSDK.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="WebHelp_DSDK" ErrorID="140001" />
    </Errors>
</MadCapLog>