<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox fx:id="rootNode" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.ui.sidepane.analysis.options.AnalysisOptionsStatisticsView"
      styleClass="content">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/controls.css"/>
    </stylesheets>

    <HBox styleClass="summary">
        <VBox styleClass="label-value">
            <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblImagesFormat"/>
            <Label fx:id="lblImagesFormat" styleClass="label-bold"/>
        </VBox>

        <VBox styleClass="label-value">
            <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblImageResolution"/>
            <Label fx:id="lblImageResolution" styleClass="label-bold"/>
        </VBox>

    </HBox>

    <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblFiltersSummary"
           styleClass="label-bold"/>

    <HBox  styleClass="summary">

        <VBox styleClass="label-value" >
            <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblPassedFilter"
                   styleClass="label-regular"/>
            <Label fx:id="lblPassedFilter" styleClass="label-bold"/>
            <ProgressBar fx:id="passedFilterProgressBar" maxWidth="Infinity" visible="false"/>
        </VBox>

        <VBox styleClass="label-value">
            <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblToExport"
                   styleClass="label-regular"/>
            <Label fx:id="lblToExport" styleClass="label-bold"/>
        </VBox>

    </HBox>

    <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblCoverageStats"
           styleClass="label-bold"/>

    <TableView fx:id="coverageTable" maxWidth="Infinity">
        <columns>
            <TableColumn fx:id="coverageOrthoColumn"
                         text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.coverageOrthoColumn"
                         style="-fx-alignment: CENTER-LEFT;">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="coverageWarningColumn" style="-fx-alignment: CENTER">
                <cellValueFactory>
                    <PropertyValueFactory property="warning"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="coverageTotalColumn"
                         text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.coverageTotalColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="areaDescription"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="coverageRatioColumn"
                         text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.coverageRatioColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="orthoRatio"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

    </TableView>

    <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblRTKData"
           styleClass="label-bold" fx:id="rtkTypeHeadline"/>

    <GridPane alignment="CENTER_LEFT" styleClass="normal-spacing" fx:id="rtkTypePanel">
        <columnConstraints>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
        </columnConstraints>

        <VBox styleClass="label-value" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblRtkFixed"
                   styleClass="label-regular"/>
            <Label fx:id="lblRtkFixed" styleClass="label-bold"/>
        </VBox>

        <VBox styleClass="label-value" GridPane.rowIndex="0" GridPane.columnIndex="1">
            <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblRtkFloat"
                   styleClass="label-regular"/>
            <Label fx:id="lblRtkFloat" styleClass="label-bold"/>
        </VBox>

        <VBox styleClass="label-value" GridPane.rowIndex="0" GridPane.columnIndex="2">
            <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblSbas"
                   styleClass="label-regular"/>
            <Label fx:id="lblSbas" styleClass="label-bold"/>
        </VBox>

        <VBox styleClass="label-value" GridPane.rowIndex="0"
              GridPane.columnIndex="3">
            <Label text="%com.intel.missioncontrol.ui.analysis.AnalysisOptionsStatisticsView.lblAuto"
                   styleClass="label-regular"/>
            <Label fx:id="lblAuto" styleClass="label-bold"/>
        </VBox>

    </GridPane>

</VBox>
