<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="layoutRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.ui.map.ToolPaletteView"
      stylesheets="@/com/intel/missioncontrol/ui/map/ToolPaletteView.css"
      pickOnBounds="false" alignment="BOTTOM_RIGHT" styleClass="large-spacing">
    <padding>
        <Insets top="60" right="30" bottom="30"/>
    </padding>

    <VBox fx:id="viewModeToggleGroupBox" styleClass="tool-container, small-spacing">
        <fx:define>
            <ToggleGroup fx:id="viewModeToggleGroup"/>
        </fx:define>
        <RadioButton fx:id="viewStayButton" toggleGroup="${viewModeToggleGroup}"
                     styleClass="tool-palette-button">
            <tooltip>
                <Tooltip text="%com.intel.missioncontrol.ui.map.toolpalette.viewStayButton.tooltip"/>
            </tooltip>
        </RadioButton>
        <RadioButton fx:id="viewFollowButton" toggleGroup="${viewModeToggleGroup}"
                     styleClass="tool-palette-button">
            <tooltip>
                <Tooltip text="%com.intel.missioncontrol.ui.map.toolpalette.viewFollowButton.tooltip"/>
            </tooltip>
        </RadioButton>
        <RadioButton fx:id="viewCockpitButton" toggleGroup="${viewModeToggleGroup}"
                     styleClass="tool-palette-button">
            <tooltip>
                <Tooltip text="%com.intel.missioncontrol.ui.map.toolpalette.viewCockpitButton.tooltip"/>
            </tooltip>
        </RadioButton>
        <RadioButton fx:id="viewCameraButton" toggleGroup="${viewModeToggleGroup}"
                     styleClass="tool-palette-button">
            <tooltip>
                <Tooltip text="%com.intel.missioncontrol.ui.map.toolpalette.viewCameraButton.tooltip"/>
            </tooltip>
        </RadioButton>
    </VBox>

    <VBox styleClass="tool-container, small-spacing">
        <ToggleButton fx:id="rulerButton" styleClass="tool-palette-button">
            <tooltip>
                <Tooltip text="%com.intel.missioncontrol.ui.map.toolpalette.rulerButton.tooltip"/>
            </tooltip>
        </ToggleButton>
    </VBox>

    <VBox styleClass="tool-container, small-spacing">
        <fx:define>
            <ToggleGroup fx:id="mapModeToggleGroup"/>
        </fx:define>
        <RadioButton fx:id="map2DButton" toggleGroup="${mapModeToggleGroup}" styleClass="tool-palette-button">
            <tooltip>
                <Tooltip text="%com.intel.missioncontrol.ui.map.toolpalette.map2DButton.tooltip"/>
            </tooltip>
        </RadioButton>
        <RadioButton fx:id="map3DButton" toggleGroup="${mapModeToggleGroup}" styleClass="tool-palette-button">
            <tooltip>
                <Tooltip text="%com.intel.missioncontrol.ui.map.toolpalette.map3DButton.tooltip"/>
            </tooltip>
        </RadioButton>
    </VBox>

    <Button fx:id="locateMeButton" styleClass="tool-container, tool-palette-button">
        <tooltip>
            <Tooltip text="%com.intel.missioncontrol.ui.map.toolpalette.locateMeButton.tooltip"/>
        </tooltip>
    </Button>

    <VBox styleClass="tool-container, small-spacing">
        <Button fx:id="zoomInButton" styleClass="tool-palette-button">
            <tooltip>
                <Tooltip text="%com.intel.missioncontrol.ui.map.toolpalette.zoomInButton.tooltip"/>
            </tooltip>
        </Button>
        <Button fx:id="zoomOutButton" styleClass="tool-palette-button">
            <tooltip>
                <Tooltip text="%com.intel.missioncontrol.ui.map.toolpalette.zoomOutButton.tooltip"/>
            </tooltip>
        </Button>
    </VBox>
</VBox>
