<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flightplanml PUBLIC "-//EU//MAVINCI//XML" "http://www.mavinci.eu/xml/flightplanml.dtd">
<?xml-stylesheet type="text/xsl" href="flightplanml.xsl" ?>
<flightplan>
  <!-- created with MAVinci Desktop for Linux64 (SN: null, null, null, null) 5.1BETA.b32615 at 11:50:17 07.11.2017 -->
  <head>
    <photosettings maxroll="10.0" maxnick="10.0" mintimeinterval="0.7" altitudeAdjustMode="contstantTotal" isMultiFP="false" maxGroundSpeedKMH="-1.0"/>
    <based_on_template name="Sirius">
    </based_on_template>
    <recalculate_on_every_change name="true"/>
    <eventActions safetyAlt="119354">
      <event name="gpsloss" action="2" delay="5" recover="1"/>
      <event name="rcdataloss" action="1" delay="30" recover="1"/>
      <event name="rcloss" action="1" delay="10" recover="1"/>
      <event name="dataloss" action="1" delay="30" recover="1"/>
      <event name="batlow" action="0" delay="10" recover="1" level="0"/>
    </eventActions>
    <name name="RTK Areas"/>
    <landingpoint id="4" lon="0.0" lat="0.0" mode="3" alt="5500" altInternal="5500" yaw="0.0" altBreakout="1000" landingAngleDeg="9.0" lastAutoLandingRefStartPosLat="0.0" lastAutoLandingRefStartPosLon="0.0" lastAutoLandingGroundLevelMeter="1.7976931348623157E308" idLandingBegin="4"/>
    <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
    <platform_description platform_id="Falcon 8+">
      <camera_description camera_id="Falcon-SonyRX1R2" slotIdx="0" payloadIdx="0" lens_id="Falcon-SonyRX1R2-35mm">
      </camera_description>
    </platform_description>
    <picarea_templates>
      <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="60.0" alt="-1.0" planType="POLYGON" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="60.0" alt="-1.0" planType="CORRIDOR" corridorMinLines="1" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="30.0" alt="-1.0" planType="CITY" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="90.0" overlapInFlightMin="80.0" overlapParallel="60.0" alt="-1.0" planType="SPIRAL" corridorMinLines="3" corridorWidth="300.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="60.0" alt="-1.0" planType="COPTER3D" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="60.0" alt="-1.0" planType="STAR" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="60.0" alt="-1.0" planType="TOWER" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" maxYawRollChange="90.0" maxPitchChange="45.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
            <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="60.0" alt="-1.0" planType="POINT_OF_INTEREST" corridorMinLines="3" corridorWidth="2.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
              <corners>
              </corners>
              <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
              <modelAxisTransformations>
              </modelAxisTransformations>
            </picarea>
                  <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="60.0" alt="-1.0" planType="PANORAMA" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
                    <corners>
                    </corners>
                    <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
                    <modelAxisTransformations>
                    </modelAxisTransformations>
                  </picarea>
      <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="60.0" alt="-1.0" planType="BUILDING" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" maxYawRollChange="15.0" maxPitchChange="30.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.01" gsdTolerance="0.3" overlapInFlight="80.0" overlapInFlightMin="80.0" overlapParallel="60.0" alt="-1.0" planType="FACADE" corridorMinLines="3" corridorWidth="100.0" addCeiling="false" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" maxYawRollChange="15.0" maxPitchChange="30.0" pitchOffsetLineBegin="30.0" cameraPitchOffsetDegrees="15.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
    </picarea_templates>
  </head>
  <body>
  </body>
</flightplan>
