<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import com.intel.missioncontrol.ui.controls.AdornerSplitView?>

<TitledPane fx:id="rootNode" xmlns:fx="http://javafx.com/fxml"
            text="%com.intel.missioncontrol.ui.sidepane.analysis.MapViewOptionsView.title"
            fx:controller="com.intel.missioncontrol.ui.sidepane.analysis.MapViewOptionsView" expanded="true">
    <AdornerSplitView>

        <VBox styleClass="unpad">
            <VBox styleClass="form-row, icon-layers">
                <Label text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.showOnMap"/>

                <CheckBox fx:id="chkShowPreviews"
                          text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.chkShowPreviews"/>
                <CheckBox fx:id="chkShowImageLocations"
                          text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.chkShowImageLocations"/>
                <CheckBox fx:id="chkShowAois"
                          text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.chkShowAois"/>
                <CheckBox fx:id="chkShowRtkBaseLocation"
                          text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.chkShowRtkBaseLocation"/>
                <CheckBox fx:id="chkShowCoverage"
                          text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.chkShowCoverage"/>
                <CheckBox fx:id="chkDatasetTrack"
                          text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.chkDatasetTrack"/>
                <!--temporary removed-->
                <!--<CheckBox fx:id="chkShowAnnotations"
                          text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.chkShowAnnotations" visible="false" />-->
                <!--<VBox visible="false" managed="false">
                    <Button fx:id="showOnMapButton" onAction="#showOnMap" styleClass="secondary-button"
                        text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.showOnMapButton" disable="true">
                        <graphic>
                            <ImageView fx:id="showOnMapImage" preserveRatio="true">
                                <Image url="@/com/intel/missioncontrol/icons/icon_show-on-map.svg"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>-->
            </VBox>

            <VBox styleClass="form-row">
                <Label text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.elevationOffset"
                       fx:id="elevationOffsetLabel"/>
                <AutoCommitSpinner fx:id="elevationOffsetSpinner" editable="true" maxWidth="Infinity"
                                   styleClass="spinner" AdornerSplitView.styleClass="flat-icon-button, icon-help"
                                   AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.elevationOffset.tooltip"/>
            </VBox>

            <VBox styleClass="form-row">
                <Label text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.showChannel"/>
                <ComboBox fx:id="channelCombo" maxWidth="Infinity"/>
            </VBox>

            <VBox styleClass="form-row">

                <Label text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.projectionOfImages"/>

                <VBox styleClass="normal-spacing">
                    <fx:define>
                        <ToggleGroup fx:id="imageProjectionGroup"/>
                    </fx:define>


                    <RadioButton fx:id="rbtn2dSurveys"
                                 text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.rbtn2dSurveys"
                                 toggleGroup="$imageProjectionGroup" userData="SURVEYS_2D"/>
                    <RadioButton fx:id="rbtn3dInspections"
                                 text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.rbtn3dInspections"
                                 toggleGroup="$imageProjectionGroup" userData="INSPECTIONS_3D"/>

                </VBox>
            </VBox>

            <VBox fx:id="projectionDistanceBox" styleClass="form-row, icon-distance">
                <Label text="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.projectionDistance"/>
                <AutoCommitSpinner fx:id="projectionDistanceSpinner" editable="true" maxWidth="Infinity" AdornerSplitView.styleClass="flat-icon-button, icon-help"
                                   AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.analysis.MapViewOptionsView.projectionDistance.tooltip"/>
            </VBox>

        </VBox>
    </AdornerSplitView>
</TitledPane>
