<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.Button?>
<?import com.intel.missioncontrol.ui.controls.MenuButton?>
<?import com.intel.missioncontrol.ui.navigation.SidePaneTab?>
<?import com.intel.missioncontrol.ui.sidepane.FancyTab?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.TaskProgressView?>

<FancyTab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.intel.missioncontrol.ui.sidepane.analysis.TransferringDataView">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/ui/sidepane/analysis/TransferringDataView.css"/>
    </stylesheets>

    <tabId>
        <SidePaneTab fx:value="TRANSFERRING_DATA"/>
    </tabId>
    <header>
        <VBox>
            <HBox styleClass="primary,header">
                <Label text="%sidePane.labelMission"/>
                <Label fx:id="projectNameLabel"/>
                <Button id="renameButton" styleClass="transparent-icon-button, icon-rename-white"
                        onAction="#renameClicked">
                    <tooltip>
                        <Tooltip text="%sidePane.labelMission.renameButtonTooltip"/>
                    </tooltip>
                </Button>
            </HBox>
            <HBox styleClass="secondary,header">
                <MenuButton fx:id="datasetMenuButton" HBox.hgrow="NEVER" styleClass="drop-down-selector"/>
                <Pane HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </header>

    <content>
        <VBox fx:id="layoutRoot" alignment="CENTER" style="-fx-padding: 0 1em">
            <TaskProgressView fx:id="progressView" style="-fx-pref-height: 8em"/>
            <TextFlow styleClass="text-flow">
                <Text text="%com.intel.missioncontrol.ui.analysis.TransferringDataView.progressText"/>
            </TextFlow>
        </VBox>
    </content>
</FancyTab>