<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated WebHelp.fltar" Date="2017-03-17T12:01:40.7788987-07:00">
    <Messages>Compiling target WebHelp...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Re-importing GeoExpress.flimpfl...
Importing source files...
Collecting projects...
Missing import project: C:\Hg\main\lt_doc_geoExpress\UserManual\GeoExpress.flprj
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\mattweb.css...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\buttonsTable2.css...
Generating output files...
Processing topic: Introduction.htm...
Applying master page Main.flmsp...
Generated Introduction.htm
Processing topic: SDK_contents.htm...
Applying master page Main.flmsp...
Generated SDK_contents.htm
Processing topic: Architecture_and_Design.htm...
Applying master page Main.flmsp...
Generated Architecture_and_Design.htm
Processing topic: Getting_Started.htm...
Applying master page Main.flmsp...
Generated Getting_Started.htm
Processing topic: System_Requirements.htm...
Applying master page Main.flmsp...
Generated System_Requirements.htm
Processing topic: Installation.htm...
Applying master page Main.flmsp...
Generated Installation.htm
Processing topic: Technical_Support.htm...
Applying master page Main.flmsp...
Generated Technical_Support.htm
Processing topic: The_SDK_Classes.htm...
Applying master page Main.flmsp...
Generated The_SDK_Classes.htm
Processing topic: The_PointSource_Class.htm...
Applying master page Main.flmsp...
Generated The_PointSource_Class.htm
Processing topic: The_PointWriter_Class.htm...
Applying master page Main.flmsp...
Generated The_PointWriter_Class.htm
Processing topic: The_Buffer_Management_Classes.htm...
Missing linked stylesheet file:///C:/bob/flare/lt_doc_lidar_sdk/Content/Resources/TableStyles/buttonsTable2.css
Missing table style C:\bob\flare\lt_doc_lidar_sdk\Content\Resources\TableStyles\buttonsTable2.css
Link points outside project file:///C:/bob/flare/lt_doc_lidar_sdk/Content/Resources/TableStyles/buttonsTable2.css
Applying master page Main.flmsp...
Generated The_Buffer_Management_Classes.htm
Processing topic: The_PointIterator_Class.htm...
Applying master page Main.flmsp...
Generated The_PointIterator_Class.htm
Processing topic: Text_Point_Readers_and_Writers.htm...
Applying master page Main.flmsp...
Generated Text_Point_Readers_and_Writers.htm
Processing topic: The_MG4PointReader_Class.htm...
Applying master page Main.flmsp...
Generated The_MG4PointReader_Class.htm
Processing topic: The_Support_Classes.htm...
Applying master page Main.flmsp...
Generated The_Support_Classes.htm
Processing topic: The_Metadata_Class.htm...
Missing table style C:\bob\flare\lt_doc_lidar_sdk\Content\Resources\TableStyles\buttonsTable2.css
Link points outside project file:///C:/bob/flare/lt_doc_lidar_sdk/Content/Resources/TableStyles/buttonsTable2.css
Applying master page Main.flmsp...
Generated The_Metadata_Class.htm
Processing topic: Code_Examples.htm...
Applying master page Main.flmsp...
Generated Code_Examples.htm
Processing topic: MrSID_Decode_SDK_Command_Line_Tools.htm...
Applying master page Main.flmsp...
Generated MrSID_Decode_SDK_Command_Line_Tools.htm
Processing topic: Decompressing_MG4_Files.htm...
Applying master page Main.flmsp...
Generated Decompressing_MG4_Files.htm
Processing topic: Viewing_File_Information.htm...
Applying master page Main.flmsp...
Generated Viewing_File_Information.htm
Processing topic: Appendix_Company_and_Product_Information.htm...
Applying master page Main.flmsp...
Generated Appendix_Company_and_Product_Information.htm
Processing topic: About_LizardTech_and_LizardTech_Products.htm...
Applying master page Main.flmsp...
Generated About_LizardTech_and_LizardTech_Products.htm
Processing topic: Other_LizardTech_Products.htm...
Applying master page Main.flmsp...
Generated Other_LizardTech_Products.htm
Processing topic: Printed_Copyright_Page.htm...
Applying master page Main.flmsp...
Generated Printed_Copyright_Page.htm
Processing topic: MrSID_and_Patents.htm...
Applying master page Main.flmsp...
Generated MrSID_and_Patents.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 8 second(s).

Done
Publishing target WebHelp...
Publish skipped: No destination selected.
Saving log to "C:\bob\flare\10.0.24.9_1489777291.23_7lk3f6.flaretmpdir\Output\builds\WebHelp\WebHelp.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Missing linked stylesheet file:///C:/bob/flare/lt_doc_lidar_sdk/Content/Resources/TableStyles/buttonsTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="WebHelp" ErrorID="10010" />
        <LogEntry Message="Missing table style C:\bob\flare\lt_doc_lidar_sdk\Content\Resources\TableStyles\buttonsTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry File="../../../Content/The_Buffer_Management_Classes.htm" Message="Link points outside project file:///C:/bob/flare/lt_doc_lidar_sdk/Content/Resources/TableStyles/buttonsTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp" ErrorID="10056" />
        <LogEntry Message="Missing table style C:\bob\flare\lt_doc_lidar_sdk\Content\Resources\TableStyles\buttonsTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry File="../../../Content/The_Metadata_Class.htm" Message="Link points outside project file:///C:/bob/flare/lt_doc_lidar_sdk/Content/Resources/TableStyles/buttonsTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp" ErrorID="10056" />
    </Warnings>
    <Errors>
        <LogEntry File="../../../Project/Imports/GeoExpress.flimpfl" Message="Missing import project: C:\Hg\main\lt_doc_geoExpress\UserManual\GeoExpress.flprj&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Project Importer" Target="WebHelp" ErrorID="10002" />
        <LogEntry File="../../../Project/Targets/WebHelp.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="WebHelp" ErrorID="140001" />
    </Errors>
</MadCapLog>