<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:id="layoutRoot"
      fx:controller="com.intel.missioncontrol.ui.sidepane.flight.fly.flightplan.SelectedFlightplanItemView">

    <HBox styleClass="summary, form-row, unindent">
        <VBox styleClass="label-value">
            <Label fx:id="flightplanName" styleClass="label-bold"/>
        </VBox>
    </HBox>
    <HBox styleClass="summary, form-row, unindent">
        <VBox styleClass="label-value">
            <Label text="%com.intel.missioncontrol.ui.sidepane.flight.fly.flightplan.SelectedFlightplanItemView.status"/>
            <Label fx:id="statusLabel" styleClass="label-bold"/>
        </VBox>
        <VBox styleClass="label-value">
            <Label text="%com.intel.missioncontrol.ui.sidepane.flight.fly.flightplan.SelectedFlightplanItemView.savedOn"/>
            <Label fx:id="savedOnLabel" styleClass="label-bold"/>
        </VBox>
    </HBox>
    <HBox styleClass="summary, form-row, unindent">
        <VBox styleClass="label-value">
            <Label text="%com.intel.missioncontrol.ui.sidepane.flight.fly.flightplan.SelectedFlightplanItemView.timeToFly"/>
            <Label fx:id="flightTimeLabel" styleClass="label-bold"/>
        </VBox>
        <VBox styleClass="label-value">
            <Label text="%com.intel.missioncontrol.ui.sidepane.flight.fly.flightplan.SelectedFlightplanItemView.images"/>
            <Label fx:id="images" styleClass="label-bold"/>
        </VBox>
        <VBox styleClass="label-value">
            <Label text="%com.intel.missioncontrol.ui.sidepane.flight.fly.flightplan.SelectedFlightplanItemView.waypoints"/>
            <Label fx:id="waypointsCountLabel" styleClass="label-bold"/>
        </VBox>
    </HBox>
</VBox>

