#set up WGS84, MAVinci SIRIUS expect it this way
%CMDw84%set,/par/pos/datum/cur,W84

%CMDroverOff%set,/par/rover/mode/,off
%CMDbaseOff%set,/par/base/mode/,off
%CMDmodeCur%set,/par/pos/mode/cur,sp

#setup antenna type
%CMDant%set,/par/ref/ant/id,TPSHIPER_SR     NONE

#automatically average base position
%CMDavgSpan%set,/par/ref/avg/span,120
%CMDavgLimit%set,/par/ref/avg/limit,10
%CMDavgCheck%set,/par/ref/avg/check,on
%CMDavgOn%set,/par/ref/avg/mode,on

#setup output specs B=serial port on the ports panel
%CMDb1%set,/par/dev/ser/b/rate,115200
%CMDb2%dm,/dev/ser/b
%CMDb3%em,/dev/ser/b,rtcm3/{1004:0.5,1012:0.5,1006:10.0,1008:10.0}

#setup output specs C(locked)=Bluetooth=/dev/btsp/a
#%CMDc1%set,/par/dev/btsp/a/rate,115200 #not possible for bluetooth
%CMDc2%dm,/dev/btsp/a
%CMDc3%em,/dev/btsp/a,rtcm3/{1004:0.5,1012:0.5,1006:10.0,1008:10.0}

#reboot to get changes activated
%CMDreset%set,reset,yes
