<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import org.controlsfx.control.HyperlinkLabel?>
<?import javafx.scene.control.Hyperlink?>
<BorderPane fx:id="layoutRoot" styleClass="fileListCellPane"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.intel.missioncontrol.ui.dialogs.FileListCellView">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/dialog.css" />
    </stylesheets>
    <left>
        <!--style="-fx-fit-to-width: true"-->
        <HBox fx:id="filesListHbox" alignment="CENTER_LEFT">
            <ImageView fx:id="fileSystemIcon" preserveRatio="true"/>
            <Hyperlink fx:id="fileName" onAction="#openFileClicked" />
        </HBox>
    </left>
    <right>
        <HBox alignment="CENTER_RIGHT">
            <Button styleClass="large-transparent-icon-button, icon-close" onAction="#closeFileButtonClicked"/>
        </HBox>
    </right>
</BorderPane>
