<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import com.intel.missioncontrol.ui.controls.ToggleSwitch?>

<VBox fx:id="rootNode" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.ui.sidepane.planning.emergency.EmergencyActionsView" styleClass="unpad">
    <GridPane fx:id="fixedWingEventsPane" alignment="BOTTOM_LEFT" >
        <columnConstraints>
            <ColumnConstraints percentWidth="50" hgrow="ALWAYS" />
            <ColumnConstraints percentWidth="50" hgrow="ALWAYS" />
        </columnConstraints>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.GnssLostLabel" />

        <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="1"  fx:id="gnssLostActionBox" maxWidth="Infinity" />


        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" >
            <Label text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.ActionAfterTimeLabel" />
            <AutoCommitSpinner fx:id="gnssLostActionDelaySpinner" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" styleClass="checkbox-container" >
            <CheckBox fx:id="gnssLostRecoverable" />
            <Label fx:id="gnssLostRecoverableLabel" styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.RecoverableCheckboxLabel" />
        </HBox>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.RcAndDataLostLabel" />
        <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="4"  fx:id="rcAndDataLostActionBox" maxWidth="Infinity" />

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Label text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.ActionAfterTimeLabel" />
            <AutoCommitSpinner fx:id="rcAndDataLostActionDelaySpinner" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" styleClass="checkbox-container" >
            <CheckBox fx:id="rcAndDataLostRecoverable"/>
            <Label fx:id="rcAndDataLostRecoverableLabel" styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.RecoverableCheckboxLabel" />
        </HBox>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.DataLostLabel" />
        <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="7"  fx:id="dataLostActionBox" maxWidth="Infinity"/>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
            <Label text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.ActionAfterTimeLabel" />
            <AutoCommitSpinner fx:id="dataLostActionDelaySpinner" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="2" styleClass="checkbox-container" >
            <CheckBox fx:id="dataLostRecoverable"/>
            <Label fx:id="dataLostRecoverableLabel" styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.RecoverableCheckboxLabel" />
        </HBox>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="2" styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.RcLostLabel" />
        <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="10"  fx:id="rcLostActionBox" maxWidth="Infinity"/>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="10">
            <Label text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.ActionAfterTimeLabel" />
            <AutoCommitSpinner fx:id="rcLostActionDelaySpinner" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="2" styleClass="checkbox-container" >
            <CheckBox fx:id="rcLostRecoverable"/>
            <Label fx:id="rcLostRecoverableLabel" styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.RecoverableCheckboxLabel" />
        </HBox>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="12" GridPane.columnSpan="2" alignment="BOTTOM_LEFT">
            <ToggleSwitch fx:id="autoSafetyAltitudeSwitch" style="-fx-padding: 2.1em 0 0 0;" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.AutoSafetyAltitudeSwitchLabel" />
            <VBox styleClass="label-value" HBox.hgrow="ALWAYS">
                <Label styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.SafetyAltitudeSpinnerLabel" />
                <AutoCommitSpinner editable="true" fx:id="safetyAltitudeSpinner" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
            </VBox>
        </HBox>
    </GridPane>
    
    <VBox fx:id="copterEventsPane">
        <VBox styleClass="form-row, icon-gpslost">
            <Label  styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.GnssLostLabel" />
            <ComboBox   fx:id="gnssLostCopterActionBox" maxWidth="Infinity" />
        </VBox>

        <HBox styleClass="form-row, checkbox-container">
            <CheckBox fx:id="gnssLostCopterRecoverable" />
            <Label fx:id="gnssLostCopterRecoverableLabel" styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.RecoverableCheckboxLabel" />
        </HBox>

        <VBox styleClass="form-row, icon-linklost">
            <Label  styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.RcAndDataCopterLostLabel" />
            <ComboBox   fx:id="rcAndDataLostCopterActionBox" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </VBox>

        <HBox styleClass="form-row, checkbox-container">
            <CheckBox fx:id="rcAndDataLostCopterRecoverable"/>
            <Label fx:id="rcAndDataLostCopterRecoverableLabel" styleClass="label-regular" text="%com.intel.missioncontrol.ui.planning.emergency.EmergencyActionsView.RecoverableCheckboxLabel" />
        </HBox>

        <VBox styleClass="form-row">
            <AutoCommitSpinner fx:id="safetyAltitudeCopterSpinner" maxWidth="Infinity" editable="true" />
        </VBox>

    </VBox>
</VBox>
