<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="layoutRoot" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiAdvancedParametersView" styleClass="dialog"
      id="AoiAdvancedParams" style="-fx-pref-width: 36em; -fx-pref-height: 50em;">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/dialog.css"/>

    </stylesheets>

    <AnchorPane VBox.vgrow="ALWAYS">
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane fx:id="parametersTabPane" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="generalTab"
                             text="%com.intel.missioncontrol.ui.planning.aoi.AoiAdvancedParametersView.generalTab">
                            <ScrollPane fitToWidth="true">
                                <fx:include fx:id="aoiGeneralTabView" source="AoiGeneralTabView.fxml"/>
                            </ScrollPane>
                        </Tab>
                        <Tab fx:id="transformationTab"
                             text="%com.intel.missioncontrol.ui.planning.aoi.AoiAdvancedParametersView.tranformationTab">
                            <ScrollPane fitToWidth="true">
                                <fx:include fx:id="aoiTransformtionTabView" source="AoiTransformationTabView.fxml"/>
                            </ScrollPane>
                        </Tab>
                        <Tab fx:id="locationTab"
                             text="%com.intel.missioncontrol.ui.planning.aoi.AoiAdvancedParametersView.locationTab">
                            <ScrollPane fitToWidth="true">
                                <fx:include fx:id="aoiLocationTabView" source="AoiLocationTabView.fxml"/>
                            </ScrollPane>
                        </Tab>
                        <Tab fx:id="dimensionsTab"
                             text="%com.intel.missioncontrol.ui.planning.aoi.AoiAdvancedParametersView.dimensionsTab">
                            <ScrollPane fitToWidth="true">
                                <fx:include fx:id="aoiDimensionsTabView" source="AoiDimensionsTabView.fxml"/>
                            </ScrollPane>
                        </Tab>
                        <Tab fx:id="flightlinesTab"
                             text="%com.intel.missioncontrol.ui.planning.aoi.AoiAdvancedParametersView.flightLinesTab">
                            <ScrollPane fitToWidth="true">
                                <fx:include fx:id="aoiFlightLinesTabView" source="AoiFlightLinesTabView.fxml"/>
                            </ScrollPane>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <bottom>
                <VBox BorderPane.alignment="BOTTOM_CENTER">
                    <GridPane styleClass="footer">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="50"/>
                            <ColumnConstraints percentWidth="50"/>
                        </columnConstraints>

                        <MenuButton
                                text="%com.intel.missioncontrol.ui.planning.aoi.AoiAdvancedParametersView.btnDefaults"
                                GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT"
                                alignment="CENTER" textAlignment="CENTER">
                            <items>
                                <MenuItem
                                        text="%com.intel.missioncontrol.ui.planning.aoi.AoiAdvancedParametersView.btnDefaults.saveAsDefaults"
                                        onAction="#saveAsDefaults"/>
                                <MenuItem fx:id="restoreDefaultsItem"
                                          text="%com.intel.missioncontrol.ui.planning.aoi.AoiAdvancedParametersView.btnDefaults.restoreFromDefaults"
                                          onAction="#restoreDefaults"/>
                            </items>
                        </MenuButton>
                        <Button fx:id="closeButton" styleClass="secondary-button"
                                text="%com.intel.missioncontrol.ui.planning.aoi.AoiAdvancedParametersView.btnClose"
                                GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>
                    </GridPane>
                </VBox>
            </bottom>
        </BorderPane>
    </AnchorPane>

</VBox>
