<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2020 Intel Corporation
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 -->

<?import com.intel.missioncontrol.ui.controls.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.intel.missioncontrol.ui.livevideo.WrappedImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/2019.1"
      fx:controller="com.intel.missioncontrol.ui.livevideo.LiveVideoPaneView"
      fx:id="root" StackPane.alignment="TOP_RIGHT"
      style="
      -fx-opacity:0.8;
      -fx-background-color: theme-gray-25;
      -fx-max-width: 21em;
      -fx-padding: 0 0 3em 1em;
      -fx-border-insets: 0 0 3em 1em;
      -fx-background-insets: 0 0 3em 1em;"
      maxHeight="-Infinity"
      alignment="CENTER">
    <StackPane.margin>
        <Insets top="20" right="10"/>
    </StackPane.margin>
    <WrappedImageView fx:id="liveVideo" style="-fx-background-color: theme-gray-55"/>

    <HBox alignment="CENTER_LEFT">
        <Button onAction="#selectPrevCam"
                styleClass="transparent-icon-button, icon-chevron-left-inverse"/>
        <ComboBox fx:id="comboBoxStreams" items="+{controller.viewModel.streamList}"/>
        <Button onAction="#selectNextCam"
                styleClass="transparent-icon-button, icon-chevron-right-inverse"/>
        <Region HBox.hgrow="SOMETIMES"/>
        <Button command="+{controller.viewModel.detachCommand}"
                styleClass="transparent-icon-button, icon-fullscreen-inverse"/>
    </HBox>
</VBox>
