<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2020 Intel Corporation
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 -->

<?import com.intel.missioncontrol.ui.livevideo.WrappedImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml/2019.1"
           fx:controller="com.intel.missioncontrol.ui.livevideo.LiveVideoScreenView"
           fx:id="root" StackPane.alignment="CENTER">
    <WrappedImageView fx:id="liveVideo"/>
    <Label fx:id="labelUnavailable"
           managed="false"
           text="%com.intel.missioncontrol.ui.livevideo.LiveVideoScreenViewModel.Unavailable"
           styleClass="label-bold, iconized, icon-warning"
           style="-fx-background-color: theme-gray-BB"/>
    <HBox fx:id="labelConnReconn"
          alignment="CENTER"
          maxWidth="-Infinity" maxHeight="-Infinity"
          style="
           -fx-background-color: theme-gray-BB;
           -fx-padding: 0 0.5em 0 0.5em;
           -fx-min-height: theme-control-size;
           -fx-spacing: 0.3em">
        <ImageView fx:id="progressSpinner" preserveRatio="true">
            <Image url="@/com/intel/missioncontrol/icons/icon_progress.svg"/>
        </ImageView>
        <Label fx:id="labelConnReconnText"
               text="%com.intel.missioncontrol.ui.livevideo.LiveVideoScreenViewModel.Reconnecting"
               styleClass="label-bold" />
    </HBox>

</StackPane>

