<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.ActivityButton?>
<?import com.intel.missioncontrol.ui.controls.Button?>
<?import com.intel.missioncontrol.ui.controls.ItemsView?>
<?import com.intel.missioncontrol.ui.navigation.SidePaneTab?>
<?import com.intel.missioncontrol.ui.sidepane.FancyTab?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FancyTab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.intel.missioncontrol.ui.sidepane.start.ProjectsView">
    <stylesheets>

        <URL value="@/com/intel/missioncontrol/ui/sidepane/start/ProjectsView.css"/>
    </stylesheets>
    <tabId>
        <SidePaneTab fx:value="RECENT_MISSIONS"/>
    </tabId>

    <header>
        <VBox>
            <HBox styleClass="primary,header">
                <Label text="%com.intel.missioncontrol.ProjectsView.caption"
                       HBox.hgrow="ALWAYS"/>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
                    <ActivityButton styleClass="inverted, transparent-icon-button, icon-cloud-down-white"
                                    command="${controller.viewModel.refreshProjectListCommand}"/>
                    <Button styleClass="transparent-icon-button, icon-folder-flat">
                        <tooltip>
                            <Tooltip text="%com.intel.missioncontrol.ProjectsView.openMissionLink"/>
                        </tooltip>
                    </Button>
                </HBox>
            </HBox>
        </VBox>
    </header>

    <scrollingContent>
        <ItemsView fx:id="itemsView" styleClass="project-list">
            <VBox/>
        </ItemsView>
    </scrollingContent>

    <footer>
        <VBox>
            <HBox styleClass="footer">
                <ActivityButton styleClass="primary-button"
                                text="%com.intel.missioncontrol.ProjectsView.createMissionBtn"
                                command="${controller.viewModel.createProjectCommand}"/>
                <ActivityButton styleClass="secondary-button"
                                text="%com.intel.missioncontrol.ProjectsView.openMissionBtn"
                                command="${controller.viewModel.openSelectedProjectCommand}"/>
                <ActivityButton styleClass="secondary-button"
                                text="%com.intel.missioncontrol.ProjectsView.cloneMissionBtn"
                                command="${controller.viewModel.cloneSelectedProjectCommand}"/>
            </HBox>

            <fx:include source="WebNewsView.fxml"/>
            <fx:include source="IntroductionView.fxml"/>
        </VBox>
    </footer>

</FancyTab>
