<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2020 Intel Corporation
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 -->

<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import com.intel.missioncontrol.ui.controls.Button?>
<?import com.intel.missioncontrol.ui.controls.MenuButton?>
<?import com.intel.missioncontrol.ui.controls.ToggleButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="rootPane" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView"
      styleClass="normal-padding">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/icons.css"/>
    </stylesheets>
    <HBox>
        <VBox styleClass="normal-padding, wide-spacing">
            <Label text="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.referencePoint"
                   styleClass="label-regular"/>
            <HBox>
                <VBox style="-fx-padding:0 0 0 1.7em;">
                    <ToggleButton fx:id="chooseRefPointPositionButton"
                                  styleClass="secondary-button, iconized, icon-crosshair"
                                  onAction="#onToggleChooseRefPositionClicked"
                                  text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.setOnMap"/>
                </VBox>
            </HBox>

        </VBox>

    </HBox>
    <HBox styleClass="input-coordinates-pane">

        <VBox styleClass="label-value" HBox.hgrow="ALWAYS">
            <Label styleClass="label-regular"
                   text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.latitudeLabel"/>
            <AutoCommitSpinner fx:id="refPointLatitudeSpinner" editable="true"
                               maxWidth="Infinity" styleClass="spinner-without-arrows"/>
        </VBox>

        <VBox styleClass="label-value" HBox.hgrow="ALWAYS">
            <Label styleClass="label-regular"
                   text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.longitudeLabel"/>
            <AutoCommitSpinner fx:id="refPointLongitudeSpinner" editable="true"
                               maxWidth="Infinity" styleClass="spinner-without-arrows"/>
        </VBox>

        <VBox style="-fx-spacing:0.1em;" HBox.hgrow="ALWAYS">
            <Label styleClass="label-regular"
                   text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.elevationSpinner"/>
            <AutoCommitSpinner fx:id="refPointElevationSpinner" editable="true" maxWidth="Infinity"
                               styleClass="spinner"/>
        </VBox>
    </HBox>

    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <VBox GridPane.columnIndex="0" styleClass="label-value">
            <Label text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.modelOrientation" styleClass="label-regular"
                   style="-fx-padding:0;"/>
            <GridPane alignment="BOTTOM_LEFT" hgap="10">

                <columnConstraints>
                    <ColumnConstraints percentWidth="80"/>
                    <ColumnConstraints percentWidth="20"/>
                </columnConstraints>

                <AutoCommitSpinner fx:id="customDegreesSelector" maxWidth="Infinity" editable="true"
                                   GridPane.rowIndex="0" GridPane.columnIndex="0"/>

                <ImageView fx:id="imgModelDirection" preserveRatio="true" GridPane.rowIndex="0"
                           GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <image>
                        <Image url="@/com/intel/missioncontrol/icons/icon_arrow-up.svg"/>
                    </image>
                </ImageView>

            </GridPane>
        </VBox>
        <VBox GridPane.columnIndex="1" styleClass="label-value">
            <VBox VBox.vgrow="ALWAYS"/>
            <MenuButton HBox.hgrow="NEVER"
                        text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.buttonLabel"
                        alignment="BOTTOM_LEFT">
                <items>
                    <MenuItem onAction="#setDirectionFromSecondPoint" fx:id="secondPoint"
                              text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.SECOND_POINT"/>
                    <MenuItem onAction="#setDirectionFromView" fx:id="fromView"
                              text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.FROM_VIEW"/>
                    <MenuItem onAction="#plus90" fx:id="plus90"
                              text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.PLUS_90"/>
                    <MenuItem onAction="#minus90" fx:id="minus90"
                              text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.MINUS_90"/>
                </items>
            </MenuButton>
        </VBox>

    </GridPane>

    <Label text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.pointInModelHeadline"/>

    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="35"/>
            <ColumnConstraints percentWidth="35"/>
        </columnConstraints>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="0"
               text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.coordinate"/>
        <Label GridPane.columnIndex="1" GridPane.rowIndex="0"
               text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.location"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="0"
               text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.offset"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="1"
               text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.x"/>
        <ComboBox fx:id="locationX" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity"/>
        <AutoCommitSpinner fx:id="offsetX" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="1"
                           maxWidth="Infinity" />

        <Label GridPane.columnIndex="0" GridPane.rowIndex="2"
               text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.y"/>
        <ComboBox fx:id="locationY" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="Infinity"/>
        <AutoCommitSpinner fx:id="offsetY" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2"
                           maxWidth="Infinity" />

        <Label GridPane.columnIndex="0" GridPane.rowIndex="3"
               text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.z"/>
        <ComboBox fx:id="locationZ" GridPane.columnIndex="1" GridPane.rowIndex="3" maxWidth="Infinity"/>
        <AutoCommitSpinner fx:id="offsetZ" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="3"
                           maxWidth="Infinity" />

    </GridPane>
    <VBox>
        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.modelScale"/>
        <AutoCommitSpinner fx:id="scale" editable="true"
                           maxWidth="Infinity" />
    </VBox>
    <Label text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.axisTrafo"/>
    <HBox>
        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.swap"/>
        <ComboBox fx:id="swapSource"/>
        <Label text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.and"/>
        <ComboBox fx:id="swapTarget"/>
        <Button fx:id="add" onAction="#addClick" text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.add"/>
    </HBox>
    <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="advancedParameters-LocationTab-VertexTable">

        <TableView fx:id="swapsTable" minWidth="0" editable="true">
            <columns>
                <TableColumn fx:id="sourceColumn"
                             text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.source"
                             resizable="false" reorderable="false" sortable="false"/>
                <TableColumn fx:id="targetColumn"
                             text="%com.intel.missioncontrol.ui.sidepane.planning.aoi.AoiTransformationTabView.source"
                             resizable="false" reorderable="false" sortable="false"/>
                <TableColumn fx:id="deleteColumn" resizable="false" minWidth="34" maxWidth="34" reorderable="false"
                             sortable="false"/>
            </columns>
        </TableView>

    </ScrollPane>

</VBox>
