<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.intel.missioncontrol.ui.sidepane.planning.widgets.BladesWidgetView"
         minWidth="0" maxWidth="Infinity">

    <VBox styleClass="form-row">
        <Label fx:id="spinnerBladeDiameterLabel" text="%BladesWidget.labelBladeDiameter"
               styleClass="label-regular" style="-fx-padding:0;"/>
        <AutoCommitSpinner fx:id="spinnerBladeDiameter" editable="true" maxWidth="Infinity"/>
    </VBox>

    <VBox styleClass="form-row, icon-height">
        <Label fx:id="spinnerBladeLengthLabel" text="%BladesWidget.labelBladeLength"
               styleClass="label-regular" style="-fx-padding:0;"/>
        <AutoCommitSpinner fx:id="spinnerBladeLength" editable="true" maxWidth="Infinity"/>
    </VBox>

    <VBox styleClass="form-row, icon-height">
        <Label fx:id="spinnerBladeThinRadiusLabel" text="%BladesWidget.labelBladeThinRadius"
               styleClass="label-regular" style="-fx-padding:0;"/>
        <AutoCommitSpinner fx:id="spinnerBladeThinRadius" editable="true" maxWidth="Infinity"/>
    </VBox>

    <VBox styleClass="form-row, icon-height">
        <Label fx:id="spinnerBladeCoverLengthLabel" text="%BladesWidget.labelBladeCoverLength"
               styleClass="label-regular" style="-fx-padding:0;"/>
        <AutoCommitSpinner fx:id="spinnerBladeCoverLength" editable="true" maxWidth="Infinity"/>
    </VBox>

    <VBox styleClass="form-row, icon-height">
        <Label fx:id="spinnerBladePitchLabel" text="%BladesWidget.labelBladePitch"
               styleClass="label-regular" style="-fx-padding:0;"/>
        <AutoCommitSpinner fx:id="spinnerBladePitch" editable="true" maxWidth="Infinity"/>
    </VBox>

    <VBox styleClass="form-row, icon-height">
        <Label fx:id="spinnerBladeStartRotationLabel" text="%BladesWidget.labelBladeStartRotation"
               styleClass="label-regular" style="-fx-padding:0;"/>
        <AutoCommitSpinner fx:id="spinnerBladeStartRotation" editable="true" maxWidth="Infinity"/>
    </VBox>

    <VBox styleClass="form-row, icon-height">
        <Label fx:id="spinnerNumberOfBladesLabel" text="%BladesWidget.labelNumberOfBlades"
               styleClass="label-regular" style="-fx-padding:0;"/>
        <AutoCommitSpinner fx:id="spinnerNumberOfBlades" editable="true" maxWidth="Infinity"/>
    </VBox>

</fx:root>
