<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flightplanml PUBLIC "-//EU//MAVINCI//XML" "http://www.mavinci.eu/xml/flightplanml.dtd">
<?xml-stylesheet type="text/xsl" href="flightplanml.xsl" ?>
<flightplan>
  <!-- created with develop for Win (SN: IMC_default, IMC Licence, , ) develop.b1547036385 at 10:22:27 10.01.2019 -->
  <head>
    <photosettings maxroll="20.0" maxnick="110.0" mintimeinterval="1.5" altitudeAdjustMode="FOLLOW_TERRAIN" isMultiFP="false" maxGroundSpeedKMH="36.0" maxGroundSpeedAutomatic="AUTOMATIC_DYNAMIC" stopAtWaypoints="false" gsdTolerance="0.3"/>
    <based_on_template name="Structures/Areas">
    </based_on_template>
    <recalculate_on_every_change name="true"/>
    <eventActions safetyAlt="2000" isAuto="false">
      <event name="gpsloss" action="2" delay="5" recover="1"/>
      <event name="rcdataloss" action="1" delay="30" recover="1"/>
      <event name="rcloss" action="1" delay="10" recover="1"/>
      <event name="dataloss" action="1" delay="30" recover="1"/>
      <event name="batlow" action="0" delay="10" recover="1" level="0"/>
    </eventActions>
    <startAltWgs84 alt="-18.041596707983327" geoidOffset="-29.041596707983327"/>
    <name name="5. Chatham Lighthouse"/>
    <landingpoint id="97" lon="0.0" lat="0.0" mode="3" alt="5500" altInternal="5500" yaw="0.0" altBreakout="1000" landingAngleDeg="9.0" lastAutoLandingRefStartPosLat="0.0" lastAutoLandingRefStartPosLon="0.0" lastAutoLandingGroundLevelMeter="1.7976931348623157E308" idLandingBegin="97"/>
    <refPoint lon="-69.95005519406578" lat="41.67139622519495" alt="0.0" altWgs="-18.041596707983327" geoidOffset="-29.041596707983327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="TAKEOFF" index="1"/>
    <takeoff lon="-69.95005519406578" lat="41.67139622519495" alt="0.0" altWgs="-18.041596707983327" geoidOffset="-29.041596707983327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="false" elevation="0.0"/>
    <platform_description platform_id="Falcon 8+">
      <camera_description camera_id="Falcon-SonyRX1R2" slotIdx="0" payloadIdx="0" lens_id="Falcon-SonyRX1R2-35mm"/>
    </platform_description>
    <picarea_templates>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="POLYGON" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="CORRIDOR" corridorMinLines="1" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="30.0" alt="-1.0" planType="CITY" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="90.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="SPIRAL" corridorMinLines="3" corridorWidth="300.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="COPTER3D" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0135" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="STAR" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="TOWER" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="90.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="POINT_OF_INTEREST" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="PANORAMA" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="BUILDING" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="30.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0068" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="FACADE" corridorMinLines="3" corridorWidth="100.0" addCeiling="false" cropHeightMin="0.0" cropHeightMax="50.0" name="" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="15.0" maxPitchChange="30.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
        <corners>
        </corners>
        <refPoint lon="-69.95008409623394" lat="41.67133561444929" alt="0.0" altWgs="-18.47143144644052" geoidOffset="-29.04170246796756" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
    </picarea_templates>
    <enableJumpOverWaypoints name="true"/>
  </head>
  <body>
    <startprocedure id="1" active="true"/>
    <picarea id="1" gsd="0.0014080037226617032" overlapInFlight="50.0" overlapInFlightMin="50.0" overlapParallel="25.0" alt="10.865140065146582" planType="TOWER" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="5.0" cropHeightMax="30.0" name="Tower 1" modelFilePath="" modelScale="1.0" modelSourceType="MODEL_FILE" modelAxisAlignmentX="UNCHANGED" modelAxisAlignmentY="UNCHANGED" modelAxisAlignmentZ="UNCHANGED" modelAxisOffsetX="0.0" modelAxisOffsetY="0.0" modelAxisOffsetZ="0.0" minGroundDistance="10.0" minObjectDistance="5.0" maxObjectDistance="12.0" facadeScanningSide="left" objectHeight="30.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="true" circleCount="1" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="leftRight" startCaptureVertically="up" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" cameraPitchOffsetDegrees="0.0" cameraRollToggleEnable="false" cameraRollToggleDegrees="5.0" cameraRollOffsetDegrees="0.0" maxYawRollChange="90.0" maxPitchChange="45.0" restrictionCeiling="100.0" restrictionCeilingEnabled="true" restrictionCeilingRef="ABOVE_SEALEVEL" restrictionFloor="0.0" restrictionFloorEnabled="true" restrictionFloorRef="ABOVE_SEALEVEL" pitchOffsetLineBegin="0.0" hubDiameter="10.0" hubLength="30.0" numberOfBlades="3" bladeLength="50.0" bladeDiameter="10.0" bladeThinRadius="1.0" bladePitch="0.0" bladeStartRotation="0.0" bladeCoverLength="30.0">
      <corners>
        <point lon="-69.94989031635338" lat="41.67141606215904"/>
      </corners>
      <refPoint lon="-69.95005519406578" lat="41.67139622519495" alt="0.0" altWgs="-18.041596707983327" geoidOffset="-29.041596707983327" yaw="0.0" isDefined="true" hasAlt="false" hasYaw="false" isAuto="true" elevation="0.0" type="VERTEX" index="0"/>
      <modelAxisTransformations>
      </modelAxisTransformations>
      <waypoint lon="-69.95005519406578" lat="41.67139622519495" alt="3700" radius="0" id="1" assertaltitude="true" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="1.0" photo="false" begingFlightline="false" targetDistance="-1.0" camRoll="4.9E-324" camPitch="4.9E-324" camYaw="4.9E-324">
        <wbody>safety waypoint</wbody>
      </waypoint>
      <photo power="on" distance="370.4702329641694" distanceMax="370.4702329641694" id="2" triggerOnWaypointsOnly="true"/>
      <waypoint lon="-69.94977023395664" lat="41.6714160620963" alt="4087" radius="0" id="3" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94981472082829" lat="41.67148601738812" alt="4087" radius="0" id="4" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94981472086103" lat="41.67145803528664" alt="4087" radius="0" id="5" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94981472089377" lat="41.671430053185034" alt="4087" radius="0" id="6" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.9498147209265" lat="41.671402071083286" alt="4087" radius="0" id="7" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94981472095924" lat="41.671374088981395" alt="4087" radius="0" id="8" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94981472099198" lat="41.671346106879376" alt="4087" radius="0" id="9" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67132602691725" alt="4087" radius="0" id="10" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67135603866466" alt="4087" radius="0" id="11" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94989031635338" lat="41.671386050411925" alt="4087" radius="0" id="12" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94989031635338" lat="41.671416062159025" alt="4087" radius="0" id="13" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94989031635338" lat="41.671446073905976" alt="4087" radius="0" id="14" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67147608565278" alt="4087" radius="0" id="15" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94989031635338" lat="41.6715060973994" alt="4087" radius="0" id="16" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94996591187846" lat="41.67148601738811" alt="4087" radius="0" id="17" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94996591184572" lat="41.67145803528664" alt="4087" radius="0" id="18" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94996591181298" lat="41.671430053185034" alt="4087" radius="0" id="19" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94996591178025" lat="41.671402071083286" alt="4087" radius="0" id="20" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94996591174751" lat="41.671374088981395" alt="4087" radius="0" id="21" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94996591171477" lat="41.67134610687937" alt="4087" radius="0" id="22" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.9500103987501" lat="41.6714160620963" alt="4087" radius="0" id="23" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="0.0" camYaw="0.0"/>
      <waypoint lon="-69.94989031635338" lat="41.671256854433096" alt="3768" radius="0" id="24" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="0.0"/>
      <waypoint lon="-69.94974016986015" lat="41.67130348519879" alt="3768" radius="0" id="25" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="315.0"/>
      <waypoint lon="-69.94967797677636" lat="41.671416061962894" alt="3768" radius="0" id="26" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="270.0"/>
      <waypoint lon="-69.94974016933695" lat="41.67152863892092" alt="3768" radius="0" id="27" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="225.0"/>
      <waypoint lon="-69.94989031635338" lat="41.671575269880556" alt="3768" radius="0" id="28" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="180.0"/>
      <waypoint lon="-69.95004046336982" lat="41.67152863892092" alt="3768" radius="0" id="29" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="135.0"/>
      <waypoint lon="-69.95010265593041" lat="41.67141606196289" alt="3768" radius="0" id="30" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="89.99999999999999"/>
      <waypoint lon="-69.9500404628466" lat="41.67130348519879" alt="3768" radius="0" id="31" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="45.0" camYaw="44.999999999999986"/>
      <waypoint lon="-69.9500673146612" lat="41.67128335216035" alt="2852" radius="0" id="32" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="45.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67122838207088" alt="2852" radius="0" id="33" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="0.0"/>
      <waypoint lon="-69.94971331804555" lat="41.67128335216035" alt="2852" radius="0" id="34" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="315.0"/>
      <waypoint lon="-69.9496400024318" lat="41.67141606188646" alt="2852" radius="0" id="35" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="270.0"/>
      <waypoint lon="-69.94971331731847" lat="41.67154877188207" alt="2852" radius="0" id="36" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="225.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67160374224105" alt="2852" radius="0" id="37" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="180.0"/>
      <waypoint lon="-69.95006731538828" lat="41.67154877188207" alt="2852" radius="0" id="38" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="134.99999999999994"/>
      <waypoint lon="-69.95014063027494" lat="41.67141606188646" alt="2852" radius="0" id="39" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="90.0"/>
      <waypoint lon="-69.95006731476386" lat="41.671283352083094" alt="2482" radius="0" id="40" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="45.0"/>
      <waypoint lon="-69.94989031635338" lat="41.671228381961605" alt="2482" radius="0" id="41" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="0.0"/>
      <waypoint lon="-69.94971331794288" lat="41.671283352083094" alt="2482" radius="0" id="42" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="315.0"/>
      <waypoint lon="-69.94964000228663" lat="41.67141606188646" alt="2482" radius="0" id="43" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="270.0"/>
      <waypoint lon="-69.94971331721581" lat="41.67154877195932" alt="2482" radius="0" id="44" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="225.0"/>
      <waypoint lon="-69.94989031635338" lat="41.6716037423503" alt="2482" radius="0" id="45" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="180.0"/>
      <waypoint lon="-69.95006731549094" lat="41.67154877195932" alt="2482" radius="0" id="46" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="134.99999999999994"/>
      <waypoint lon="-69.95014063042012" lat="41.67141606188646" alt="2482" radius="0" id="47" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="90.0"/>
      <waypoint lon="-69.95006731486652" lat="41.67128335200584" alt="2111" radius="0" id="48" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="45.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67122838185235" alt="2111" radius="0" id="49" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="0.0"/>
      <waypoint lon="-69.94971331784024" lat="41.67128335200584" alt="2111" radius="0" id="50" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="315.0"/>
      <waypoint lon="-69.94964000214145" lat="41.671416061886454" alt="2111" radius="0" id="51" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="270.0"/>
      <waypoint lon="-69.94971331711315" lat="41.67154877203657" alt="2111" radius="0" id="52" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="225.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67160374245956" alt="2111" radius="0" id="53" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="180.0"/>
      <waypoint lon="-69.95006731559359" lat="41.67154877203657" alt="2111" radius="0" id="54" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="134.99999999999994"/>
      <waypoint lon="-69.9501406305653" lat="41.671416061886454" alt="2111" radius="0" id="55" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="90.0"/>
      <waypoint lon="-69.95006731496919" lat="41.67128335192857" alt="1741" radius="0" id="56" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="45.0"/>
      <waypoint lon="-69.94989031635338" lat="41.671228381743084" alt="1741" radius="0" id="57" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="0.0"/>
      <waypoint lon="-69.94971331773758" lat="41.67128335192857" alt="1741" radius="0" id="58" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="315.0"/>
      <waypoint lon="-69.94964000199629" lat="41.67141606188647" alt="1741" radius="0" id="59" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="270.0"/>
      <waypoint lon="-69.9497133170105" lat="41.671548772113844" alt="1741" radius="0" id="60" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="225.0"/>
      <waypoint lon="-69.94989031635336" lat="41.67160374256882" alt="1741" radius="0" id="61" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="180.0"/>
      <waypoint lon="-69.95006731569624" lat="41.671548772113844" alt="1741" radius="0" id="62" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="134.99999999999994"/>
      <waypoint lon="-69.95014063071048" lat="41.67141606188647" alt="1741" radius="0" id="63" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="90.0"/>
      <waypoint lon="-69.95006731507183" lat="41.67128335185131" alt="1370" radius="0" id="64" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="45.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67122838163383" alt="1370" radius="0" id="65" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="0.0"/>
      <waypoint lon="-69.94971331763492" lat="41.67128335185131" alt="1370" radius="0" id="66" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="315.0"/>
      <waypoint lon="-69.9496400018511" lat="41.67141606188646" alt="1370" radius="0" id="67" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="270.0"/>
      <waypoint lon="-69.94971331690785" lat="41.6715487721911" alt="1370" radius="0" id="68" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="225.0"/>
      <waypoint lon="-69.94989031635339" lat="41.67160374267808" alt="1370" radius="0" id="69" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="180.0"/>
      <waypoint lon="-69.95006731579892" lat="41.6715487721911" alt="1370" radius="0" id="70" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="134.99999999999994"/>
      <waypoint lon="-69.95014063085564" lat="41.671416061886454" alt="1370" radius="0" id="71" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="90.0"/>
      <waypoint lon="-69.95006193284239" lat="41.67128738735766" alt="1247" radius="0" id="72" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="70.88725377511797" camYaw="45.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67123408869014" alt="1247" radius="0" id="73" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="70.88725377511797" camYaw="0.0"/>
      <waypoint lon="-69.94971869986436" lat="41.671287387357644" alt="1247" radius="0" id="74" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="70.88725377511797" camYaw="315.0"/>
      <waypoint lon="-69.94964761350376" lat="41.6714160619028" alt="1247" radius="0" id="75" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="70.88725377511797" camYaw="270.0"/>
      <waypoint lon="-69.94971869918085" lat="41.671544736701264" alt="1247" radius="0" id="76" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="70.88725377511797" camYaw="225.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67159803562213" alt="1247" radius="0" id="77" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="70.88725377511797" camYaw="180.0"/>
      <waypoint lon="-69.95006193352592" lat="41.671544736701264" alt="1247" radius="0" id="78" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="70.88725377511797" camYaw="134.99999999999994"/>
      <waypoint lon="-69.95013301920298" lat="41.6714160619028" alt="1247" radius="0" id="79" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="70.88725377511797" camYaw="90.0"/>
      <waypoint lon="-69.95005320425896" lat="41.67129393190314" alt="1123" radius="0" id="80" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="60.150878388180516" camYaw="45.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67124334405725" alt="1123" radius="0" id="81" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="60.150878388180516" camYaw="0.0"/>
      <waypoint lon="-69.94972742844779" lat="41.67129393190314" alt="1123" radius="0" id="82" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="60.150878388180516" camYaw="315.0"/>
      <waypoint lon="-69.94965995763273" lat="41.671416061928184" alt="1123" radius="0" id="83" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="60.150878388180516" camYaw="270.0"/>
      <waypoint lon="-69.94972742783202" lat="41.671538192181465" alt="1123" radius="0" id="84" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="60.150878388180516" camYaw="225.0"/>
      <waypoint lon="-69.94989031635338" lat="41.671588780255604" alt="1123" radius="0" id="85" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="60.150878388180516" camYaw="180.0"/>
      <waypoint lon="-69.95005320487472" lat="41.671538192181465" alt="1123" radius="0" id="86" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="60.150878388180516" camYaw="134.99999999999994"/>
      <waypoint lon="-69.95012067507402" lat="41.671416061928184" alt="1123" radius="0" id="87" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="60.150878388180516" camYaw="90.0"/>
      <waypoint lon="-69.9500673151745" lat="41.671283351774065" alt="1000" radius="0" id="88" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="true" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="45.0"/>
      <waypoint lon="-69.94989031635339" lat="41.67122838152457" alt="1000" radius="0" id="89" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="0.0"/>
      <waypoint lon="-69.94971331753226" lat="41.671283351774065" alt="1000" radius="0" id="90" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="315.0"/>
      <waypoint lon="-69.94964000170592" lat="41.671416061886454" alt="1000" radius="0" id="91" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="270.0"/>
      <waypoint lon="-69.94971331680519" lat="41.67154877226836" alt="1000" radius="0" id="92" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="225.0"/>
      <waypoint lon="-69.94989031635338" lat="41.67160374278734" alt="1000" radius="0" id="93" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="180.0"/>
      <waypoint lon="-69.95006731590155" lat="41.671548772268366" alt="1000" radius="0" id="94" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="134.99999999999994"/>
      <waypoint lon="-69.95014063100083" lat="41.671416061886454" alt="1000" radius="0" id="95" assertaltitude="linear" ignore="false" speedMode="normal" speedMpSec="1.757448793427448" stopAtWaypoints="0.0" photo="true" begingFlightline="false" targetDistance="-1.0" camRoll="0.0" camPitch="90.0" camYaw="90.0"/>
      <photo power="off" distance="370.4702329641694" distanceMax="370.4702329641694" id="96" triggerOnWaypointsOnly="false"/>
    </picarea>
  </body>
</flightplan>
