<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="layoutRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.ui.menu.MenuBarView" alignment="CENTER_LEFT">

    <MenuBar fx:id="menuBar"/>

</HBox>
