<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="root"
            fx:controller="com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView"
            prefHeight="300.0" prefWidth="250.0">
    <VBox>
        <VBox styleClass="normal-padding">
            <Label text="%com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView.name"/>
            <TextField fx:id="connectionName" focusTraversable="false"
                       promptText="%com.intel.missioncontrol.ui.sidepane.flight.FlightDisconnectedView.connectionNameHint"/>
        </VBox>

        <VBox styleClass="normal-padding">
            <Label text="%com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView.typeOfDevice"/>
            <ComboBox fx:id="typeOfDeviceComboBox" prefWidth="250"/>
        </VBox>

        <VBox styleClass="normal-padding">
            <fx:define>
                <ToggleGroup fx:id="transportToggleGroup"/>
            </fx:define>
            <Label text="%com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView.transport"/>
            <RadioButton fx:id="udpRadio" text="%com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView.udp"
                toggleGroup="$transportToggleGroup"/>
            <RadioButton fx:id="tcpRadio" text="%com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView.tcp"
                         toggleGroup="$transportToggleGroup"/>
        </VBox>

        <HBox styleClass="normal-padding, normal-spacing">
            <VBox>
                <Label text="%com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView.host"/>
                <TextField fx:id="hostTextField"/>
            </VBox>
            <VBox>
                <Label text="%com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView.port"/>
                <AutoCommitSpinner fx:id="portSpinner" editable="true"/>
            </VBox>
        </HBox>

        <HBox styleClass="normal-padding, normal-spacing">
            <CheckBox fx:id="connectNowBox" text="%com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView.connectNow"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER_RIGHT" styleClass="normal-spacing">
                <Button styleClass="primary-button" text="%com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView.add"
                onAction="#OnAddButtonClicked"/>
                <Button styleClass="secondary-button" text="%com.intel.missioncontrol.ui.dialogs.connection.ConnectionDialogView.cancel"
                onAction="#OnCancelButtonClicked"/>
            </HBox>
        </HBox>
    </VBox>

</AnchorPane>
