AC R
AN ED-R4 Wannsee H24
*W N=EDR4
AH 2200 MSL
AL GND
DP 52:22:39 N 013:08:15 E
V X=52:24:38 N 013:07:46 E
DB 52:22:39 N 013:08:15 E , 52:24:33 N 013:11:02 E
DP 52:24:33 N 013:11:02 E
DP 52:23:08 N 013:08:27 E
DP 52:22:39 N 013:08:15 E

AC R
AN ED-R5 Biblis H24
*W N=EDR5
AH 2300 MSL
AL GND
V X=49:42:34 N 008:24:56 E
DC 0.80

AC R
AN ED-R10a Todendorf-Putlos MON-SAT+
*W N=EDR10A
AH 40000 MSL
AL GND
*W W=Mon: 08:00-20:00 LT
*W W=Tue: 08:00-24:00 LT
*W W=Wed: 08:00-20:00 LT
*W W=Thu: 08:00-24:00 LT
*W W=Fri: 08:00-20:00 LT  *bis SAT 08:00 NOTAM
*W W=Sat: 08:00-14:00 LT  *bis 24:00 NOTAM
*W W=Sun: Free            *zusaetzlich NOTAM
DP 54:30:00 N 010:25:00 E
DP 54:32:39 N 010:31:37 E
DP 54:30:39 N 010:39:12 E
DP 54:32:32 N 010:53:00 E
DP 54:26:00 N 010:53:00 E
DP 54:25:00 N 010:50:00 E
DP 54:25:00 N 010:40:00 E
DP 54:20:00 N 010:40:00 E
DP 54:15:19 N 010:40:00 E
DP 54:20:00 N 010:25:00 E
DP 54:30:00 N 010:25:00 E