<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.ItemsView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="layoutRoot" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.ui.dialogs.warnings.WarningsPopoverView"
      style="-fx-pref-width: 26em; -fx-max-width: 26em; -fx-min-height: 9em"
      stylesheets="@/com/intel/missioncontrol/styles/icons.css">

    <ItemsView fx:id="itemsView" VBox.vgrow="ALWAYS" styleClass="wide-padding">
        <VBox styleClass="wide-spacing"/>
    </ItemsView>

</VBox>
