<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import com.intel.missioncontrol.ui.controls.ToggleSwitch?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="com.intel.missioncontrol.ui.navbar.settings.view.AirspacesProvidersSettingsView"
      style="-fx-pref-width: 28em" fx:id="layoutRoot">
    <!--
        We need at least one strong reference to the controller class, otherwise it will be garbage-collected
        immediately. Since we don't reference any event handlers from this FXML file, we need to manually
        store a strong reference.
    -->
    <userData>
        <fx:reference source="controller"/>
    </userData>

    <Label styleClass="primary,header"
           text="%com.intel.missioncontrol.ui.settings.SettingsView.airspacesProviders"/>

    <ScrollPane hbarPolicy="NEVER" fitToWidth="true">
        <VBox styleClass="content">
            <VBox styleClass="form-row">
                <Label text="%com.intel.missioncontrol.ui.settings.view.airspacesProviderSettingsView.useSurfaceDataForPlanning"/>
                <ToggleSwitch fx:id="useSurfaceDataForPlanningSwitch"/>
            </VBox>
            <VBox styleClass="form-row" fx:id="surfaceDataGroup">
                <Label text="%com.intel.missioncontrol.ui.settings.view.airspacesProviderSettingsView.surfaceDataSources"/>
                <CheckBox fx:id="useDefaultElevationModelCheckBox"
                          text="%com.intel.missioncontrol.ui.settings.view.DisplaySettingsView.builtinTerrainMapBox"/>
                <CheckBox fx:id="useGeoTIFFCheckBox"
                          text="%com.intel.missioncontrol.ui.settings.view.DisplaySettingsView.GeoTIFF"/>
            </VBox>
            <VBox styleClass="form-row">
                <Hyperlink
                        text="%com.intel.missioncontrol.ui.settings.view.DisplaySettingsView.manageExternalDataSources"
                        onAction="#manageExternalDataSourcesClicked"/>
            </VBox>
            <VBox styleClass="form-row" fx:id="useAirspaceDataForPlanning">
                <Label text="%com.intel.missioncontrol.ui.settings.view.airspacesProviderSettingsView.useAirspaceDataForPlanning"/>
                <ToggleSwitch fx:id="useAirspaceDataForPlanningSwitch"/>
            </VBox>

            <fx:define>
                <ToggleGroup fx:id="airspaceProvider"/>
            </fx:define>
            <VBox styleClass="form-row" fx:id="airspaceProviderBox">
                <Label text="%airspacesProviderSettingsView.ProviderCaption"/>
                <RadioButton
                        toggleGroup="$airspaceProvider"
                        userData="LOCAL_BUNDLE"
                        text="%airspacesProviderSettingsView.ProviderLocal"/>
                <RadioButton
                        toggleGroup="$airspaceProvider"
                        userData="AIRMAP2"
                        text="%airspacesProviderSettingsView.ProviderAirMap2"/>
                <Label fx:id="providerChangedHintLabel"
                       styleClass="restart-hint-label" visible="false" managed="false"
                       text="%com.intel.missioncontrol.ui.restartHintLabel"/>

            </VBox>
            <VBox styleClass="form-row">
                <Label text="%airspacesProviderSettingsView.MaxAltitudeAboveGroundLabel"/>
                <HBox>
                    <AutoCommitSpinner fx:id="maxAltitudeAboveGroundSpinner" editable="true"/>
                    <Label fx:id="maxAltitudeAboveGroundErrorLabel" text="!"/>
                </HBox>
            </VBox>
            <VBox styleClass="form-row">
                <Label text="%airspacesProviderSettingsView.maxAltitudeAboveSeaLevelLabel"/>
                <HBox>
                    <AutoCommitSpinner fx:id="maxAltitudeAboveSeaLevelSpinner" editable="true"/>
                    <Label fx:id="maxAltitudeAboveSeaLevelErrorLabel" text="!"/>
                </HBox>
            </VBox>
            <VBox styleClass="form-row" fx:id="minimumTimeBetweenLandingAndSunset">
                <Label text="%airspacesProviderSettingsView.minimumTimeBetweenLandingAndSunsetLabel"/>
                <HBox>
                    <AutoCommitSpinner fx:id="minimumTimeLandingSpinner" editable="true"/>
                    <Label fx:id="minimumTimeLandingErrorLabel" text="!"/>
                </HBox>
            </VBox>

        </VBox>
    </ScrollPane>
</VBox>
