<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.intel.missioncontrol.ui.navbar.settings.view.RTKBasePositionsSettingsView"
      style="-fx-pref-width: 65em" fx:id="layoutRoot">

    <Label styleClass="primary,header"
           text="%com.intel.missioncontrol.ui.settings.SettingsView.rtkBasePositions"/>

    <VBox styleClass="wide-padding">
        <VBox styleClass="normal-spacing">
            <HBox>
                <HBox styleClass="secondary,header">
                    <Label fx:id="RTKBasePositionsLabel" styleClass="label-regular"
                           text="%RTKBasePositionsSettingsView.RTKBasePositionsLabel">
                    </Label>
                </HBox>
                <Pane HBox.hgrow="ALWAYS"/>
                <HBox>
                    <Button fx:id="btnAddRow"
                            mnemonicParsing="false"
                            onAction="#addRowClicked"
                            text="%RTKBasePositionsSettingsView.btnAddRow"
                            styleClass="secondary-button"/>
                </HBox>
            </HBox>
            <HBox>
                <TableView fx:id="settingsTable"
                           HBox.hgrow="ALWAYS"
                           editable="true"
                           onMouseClicked="#onMouseClicked">
                    <columns>
                        <TableColumn fx:id="name" text="%RTKBasePositionsSettingsView.nameTableColumn"/>
                        <TableColumn fx:id="lonORx" text="%RTKBasePositionsSettingsView.lonORxTableColumn"/>
                        <TableColumn fx:id="latORy" text="%RTKBasePositionsSettingsView.latORyTableColumn"/>
                        <TableColumn fx:id="alstWSG84ORz" text="%RTKBasePositionsSettingsView.alstWSG84ORzTableColumn"/>
                        <TableColumn fx:id="antennaHeight"
                                     text="%RTKBasePositionsSettingsView.antennaHeightTableColumn"/>
                        <TableColumn fx:id="srs" text="%RTKBasePositionsSettingsView.srsTableColumn"/>
                        <TableColumn fx:id="geoidOffset" text="%RTKBasePositionsSettingsView.geoidOffsetTableColumn"/>
                        <TableColumn fx:id="deleteRow" text="%RTKBasePositionsSettingsView.deleteRowTableColumn"
                                     editable="false"/>
                    </columns>
                </TableView>
            </HBox>
        </VBox>
    </VBox>

</VBox>
