<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.dronekitsample.ui.ControlView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <TitledPane prefHeight="200.0" prefWidth="200.0">
      <content>
          <ControlView />
      </content>
   </TitledPane>
   <TitledPane animated="false" text="untitled">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
     </content>
   </TitledPane>
</VBox>
