<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>

<TitledPane collapsible="false" contentDisplay="RIGHT" stylesheets="@style.css" text="State"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.intel.dronekitsample.ui.StatusView">
   <FlowPane fx:id="pane" hgap="10.0" vgap="10.0">

   </FlowPane>
</TitledPane>
