<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>

<AnchorPane fx:id="layoutRoot" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.intel.missioncontrol.ui.navbar.connection.ConnectionView"
            onMouseClicked="#onBackgroundClicked" styleClass="navbar-page">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/icons.css"/>
        <URL value="@/com/intel/missioncontrol/ui/navbar/NavBarView.css"/>
        <URL value="@/com/intel/missioncontrol/ui/navbar/connection/ConnectionView.css"/>
    </stylesheets>
    <fx:define>
        <Rectangle fx:id="clippingNode" width="${contentPane.width}" height="${contentPane.height}"/>
    </fx:define>

    <HBox fx:id="transformRoot"
          AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
        <VBox id="menuPane" style="-fx-pref-width: 20em">
            <fx:define>
                <ToggleGroup fx:id="menuToggleGroup"/>
            </fx:define>
            <Label styleClass="primary,header"
                   text="%com.intel.missioncontrol.ui.connection.ConnectionView.caption"/>
            <RadioButton fx:id="uavConnectButton" styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="UAV_CONNECT"
                         text="%com.intel.missioncontrol.ui.connection.ConnectionView.uavConnect"/>
            <RadioButton fx:id="localSimulationButton" styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="LOCAL_SIMULATION"
                         text="%com.intel.missioncontrol.ui.connection.ConnectionView.localSimulation"/>
            <RadioButton fx:id="logFileButton" styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="LOG_FILE"
                         text="%com.intel.missioncontrol.ui.connection.ConnectionView.logFile"/>
            <!--<Separator />-->
            <RadioButton fx:id="rtkBaseStationButton" styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="RTK_BASE_STATION"
                         text="%com.intel.missioncontrol.ui.connection.ConnectionView.rtkBaseStation"/>
            <RadioButton fx:id="joystickButton" styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="JOYSTICK"
                         text="%com.intel.missioncontrol.ui.connection.ConnectionView.joyStick"/>
            <RadioButton fx:id="dataTransferFtpButton" styleClass="secondary"
                         toggleGroup="$menuToggleGroup" userData="DATA_TRANSFER_FTP"
                         text="%com.intel.missioncontrol.ui.connection.ConnectionView.dataTransferFtp"/>
        </VBox>

        <StackPane clip="${clippingNode}">
            <StackPane fx:id="contentPane">
                <fx:include fx:id="localSimulationView" source="view/LocalSimulationView.fxml"/>
                <fx:include fx:id="uavConnectView" source="view/UavConnectView.fxml"/>
                <fx:include fx:id="logFileView" source="view/LogFileView.fxml"/>
                <fx:include fx:id="rtkBaseStationView" source="view/RtkBaseStationView.fxml"/>
                <fx:include fx:id="joystickView" source="view/JoystickView.fxml"/>
                <fx:include fx:id="dataTransferFtpView" source="view/DataTransferFtpView.fxml"/>
            </StackPane>
            <Button styleClass="large-flat-icon-button, icon-close"
                    StackPane.alignment="TOP_RIGHT" onAction="#onCloseClicked" shortcut="Esc"/>
        </StackPane>
    </HBox>

</AnchorPane>
