<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import javafx.scene.control.MenuButton?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.intel.missioncontrol.ui.sidepane.planning.widgets.FlightDirectionWidgetView" minWidth="0"
         maxWidth="Infinity">

    <VBox styleClass="form-row">
        <Label fx:id="spinnerFlightDirectionLabel" text="%flightDirectionWidget.labelFlightDirection"/>
        <HBox style="-fx-padding: 0 0 0.5em -3em !important;">
            <VBox HBox.hgrow="NEVER" style="-fx-min-width:3em;">
                <ImageView fx:id="imgFlightDirection" preserveRatio="true" fitHeight="24">
                    <Image url="@/com/intel/missioncontrol/icons/icon_arrow-up.svg"/>
                </ImageView>
            </VBox>
            <AutoCommitSpinner HBox.hgrow="ALWAYS" fx:id="customDegreesSelector" maxWidth="Infinity" editable="true"/>
        </HBox>
        <MenuButton HBox.hgrow="ALWAYS"
                    text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.buttonLabel"
                    alignment="BOTTOM_LEFT">
            <items>
                <MenuItem onAction="#setDirectionFromView" fx:id="fromView"
                          text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.FROM_VIEW"/>
                <MenuItem onAction="#setDirectionFromUav" fx:id="fromUav"
                          text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.FROM_UAV"/>
                <MenuItem onAction="#setDirectionShortestPath" fx:id="shortestPathItem"
                          text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.SHORTEST_PATH"/>
                <MenuItem onAction="#setDirectionOptimizeForTerrain" fx:id="optimizeForTerrainItem"
                          text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.OPTIMIZE_FOR_TERRAIN"/>
                <MenuItem onAction="#plus90" fx:id="plus90"
                          text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.PLUS_90"/>
                <MenuItem onAction="#minus90" fx:id="minus90"
                          text="%com.intel.missioncontrol.flightplantemplate.FlightDirection.MINUS_90"/>
            </items>
        </MenuButton>
    </VBox>
</fx:root>
