<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import com.intel.missioncontrol.ui.controls.SegmentButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.intel.missioncontrol.ui.sidepane.planning.widgets.NoFlyWidgetView">

    <VBox>
        <Label fx:id="geofenceTypelabel" styleClass="label-bold"/>

        <VBox styleClass="form-row">
            <Label text="%com.intel.missioncontrol.ui.sidepane.planning.widgets.areaShape"/>
            <fx:define>
                <ToggleGroup fx:id="areaShapeToggleGroup"/>
            </fx:define>
            <HBox>
                <SegmentButton fx:id="polygonBtn"
                               text="%com.intel.missioncontrol.ui.sidepane.planning.widgets.polygon"
                               toggleGroup="$areaShapeToggleGroup" userData="POLYGON"
                               styleClass="first"/>
                <SegmentButton fx:id="circleBtn"
                               text="%com.intel.missioncontrol.ui.sidepane.planning.widgets.circle"
                               toggleGroup="$areaShapeToggleGroup" userData="CIRCLE"/>
            </HBox>
        </VBox>
        <VBox fx:id="radiusBox" styleClass="form-row, icon-radius">
            <Label text="%radiusHeightWidget.labelRadius" styleClass="label-regular" style="-fx-padding:0;"/>
            <AutoCommitSpinner fx:id="spinnerRadius" editable="true" maxWidth="Infinity"/>
        </VBox>


        <VBox styleClass="form-row, icon-floor">
            <CheckBox fx:id="enableFloor"
                      text="%com.intel.missioncontrol.ui.sidepane.planning.widgets.floorEnable"/>
            <AutoCommitSpinner fx:id="floorLevel" maxWidth="Infinity" editable="true"/>
        </VBox>
        <VBox styleClass="form-row, icon-ceiling">
            <CheckBox fx:id="enableCeiling"
                      text="%com.intel.missioncontrol.ui.sidepane.planning.widgets.ceilingEnable"/>
            <AutoCommitSpinner fx:id="ceilingLevel" maxWidth="Infinity" editable="true"/>
        </VBox>
        <VBox styleClass="form-row">

            <Label fx:id="ceilingAboveLbl" text="%com.intel.missioncontrol.ui.sidepane.planning.widgets.above"/>
            <ComboBox fx:id="ceilingReference" maxWidth="Infinity"/>
        </VBox>
        <VBox styleClass="form-row, label-value">
            <Label fx:id="egmOffsetLbl" text="%com.intel.missioncontrol.ui.sidepane.planning.widgets.egmOffset"/>
            <Label fx:id="egmOffset" styleClass="label-bold"/>
        </VBox>


    </VBox>
</fx:root>
