<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.intel.missioncontrol.ui.sidepane.planning.widgets.RadiusHeightHubWidgetView"
         minWidth="0" maxWidth="Infinity">

    <VBox styleClass="form-row">
        <Label fx:id="spinnerRadiusLabel" text="%radiusHeightHubWidget.labelRadius"
               styleClass="label-regular" style="-fx-padding:0;"/>
        <AutoCommitSpinner fx:id="spinnerRadius" editable="true" maxWidth="Infinity"/>
    </VBox>

    <VBox styleClass="form-row, icon-height">
        <Label fx:id="spinnerHeightLabel" text="%radiusHeightHubWidget.labelHeight"
               styleClass="label-regular" style="-fx-padding:0;"/>
        <AutoCommitSpinner fx:id="spinnerHeight" editable="true" maxWidth="Infinity"/>
    </VBox>

</fx:root>
