<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.intel.missioncontrol.ui.sidepane.planning.widgets.RadiusWidgetView" minWidth="0" maxWidth="Infinity">

    <VBox styleClass="form-row">
        <Label text="%radiusHeightWidget.labelRadius" />
        <AutoCommitSpinner fx:id="spinnerRadius" editable="true" maxWidth="Infinity" />
    </VBox>

</fx:root>
