<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.intel.missioncontrol.ui.ExceptionAlert"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/themes/colors-light.css"/>
        <URL value="@/com/intel/missioncontrol/styles/controls.css"/>
    </stylesheets>

    <top>
        <VBox spacing="15">
            <BorderPane.margin>
                <Insets left="15" top="15" bottom="15"/>
            </BorderPane.margin>

            <Label text="Something went terribly wrong" wrapText="true"
                   style="-fx-font-size: 26; -fx-text-fill: theme-dark-blue;"/>
            <Label text="There's nothing we can do about it, that's why we're showing you this dialog."
                   wrapText="true" style="-fx-font-size: 12; -fx-text-fill: theme-dark-blue;"/>
        </VBox>
    </top>

    <center>
        <TextArea fx:id="textArea" editable="false" wrapText="true"/>
    </center>

    <bottom>
        <HBox BorderPane.alignment="CENTER_RIGHT" spacing="15" alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets top="15" right="15" bottom="15"/>
            </BorderPane.margin>
            <Button HBox.hgrow="NEVER" styleClass="secondary-button" text="Copy to clipboard"
                    onAction="#copyToClipboardClicked"/>
            <Button HBox.hgrow="NEVER" styleClass="primary-button" text="Close" onAction="#closeClicked"/>
        </HBox>
    </bottom>

</BorderPane>
