<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.diagnostics.StatisticsView?>
<?import com.intel.missioncontrol.ui.controls.ToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="layoutRoot" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.intel.missioncontrol.diagnostics.PerformanceMonitorView"
      prefHeight="290" prefWidth="1024" style="-fx-padding: 10" spacing="10">

    <ToggleSwitch fx:id="enabledSwitch" text="Enabled"/>

    <VBox>
        <HBox spacing="2">
            <Label text="Copy OpenGL offscreen buffer to JavaFX scenegraph"
                   style="-fx-font-size: smaller; -fx-background-color: blue; -fx-text-fill: white; -fx-padding: 0 3 0 3"/>
            <Label text="WW rendering"
                   style="-fx-font-size: smaller; -fx-background-color: green; -fx-text-fill: white; -fx-padding: 0 3 0 3"/>
            <Label text="Everything else"
                   style="-fx-font-size: smaller; -fx-background-color: red; -fx-text-fill: white; -fx-padding: 0 3 0 3"/>
            <Label text="Ignored"
                   style="-fx-font-size: smaller; -fx-background-color: yellow; -fx-text-fill: black; -fx-padding: 0 3 0 3"/>
        </HBox>

        <HBox>
            <StackPane HBox.hgrow="NEVER" minWidth="36" style="-fx-background-color: white" mouseTransparent="true">
                <Label text="60 fps" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="8"/>
                    </StackPane.margin>
                </Label>
                <Label text="30 fps" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="25"/>
                    </StackPane.margin>
                </Label>
                <Label text="15 fps" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="58"/>
                    </StackPane.margin>
                </Label>
            </StackPane>

            <StackPane HBox.hgrow="ALWAYS">
                <ScrollPane fx:id="barChartContainer" hbarPolicy="NEVER" vbarPolicy="NEVER" fitToHeight="true"
                            style="-fx-background-insets: 0 !important; -fx-padding: 0 !important"
                            minHeight="150" prefHeight="150" maxHeight="150">
                    <HBox fx:id="barChart" snapToPixel="false" minHeight="150" prefHeight="150" maxHeight="150"
                          minWidth="${barChartContainer.width}" maxWidth="${barChartContainer.width}"
                          alignment="BOTTOM_LEFT" style="-fx-background-color: white" spacing="1"/>
                </ScrollPane>
                <Pane prefHeight="1" maxHeight="1" style="-fx-background-color: black" StackPane.alignment="BOTTOM_LEFT"
                      mouseTransparent="true">
                    <StackPane.margin>
                        <Insets bottom="16"/>
                    </StackPane.margin>
                </Pane>
                <Pane prefHeight="1" maxHeight="1" style="-fx-background-color: black" StackPane.alignment="BOTTOM_LEFT"
                      mouseTransparent="true">
                    <StackPane.margin>
                        <Insets bottom="33"/>
                    </StackPane.margin>
                </Pane>
                <Pane prefHeight="1" maxHeight="1" style="-fx-background-color: black" StackPane.alignment="BOTTOM_LEFT"
                      mouseTransparent="true">
                    <StackPane.margin>
                        <Insets bottom="66"/>
                    </StackPane.margin>
                </Pane>
            </StackPane>
        </HBox>
    </VBox>

    <HBox>
        <VBox>
            <Label text="Frame rate: "/>
            <Label text="glDraw*: "/>
            <Label text="Event handler timeouts: "/>
        </VBox>
        <VBox>
            <Label fx:id="frameRateLabel"/>
            <Label fx:id="drawCallsLabel"/>
            <Label fx:id="eventHandlerTimeoutsLabel"/>
        </VBox>
    </HBox>

    <HBox spacing="10">
        <VBox>
            <Label text="Total" style="-fx-font-weight: bold"/>
            <StatisticsView fx:id="totalStatsView"/>
        </VBox>

        <VBox>
            <Label text="Active period" style="-fx-font-weight: bold"/>
            <StatisticsView fx:id="lastSegmentStatsView"/>
        </VBox>

        <VBox fx:id="selectedFrameContainer">
            <Label text="Selected frame" style="-fx-font-weight: bold"/>
            <Label fx:id="frameDataLabel"/>
        </VBox>
    </HBox>

</VBox>
