#msvc VS2015.
MSVC_VER=1900
WIN64=YES
MRSID_RASTER_DIR=$(GDAL_ROOT)\..\MrSID_DSDK-9.5.4.4709-win64-vc14\Raster_DSDK
MRSID_LIDAR_DIR=$(GDAL_ROOT)\..\MrSID_DSDK-9.5.4.4709-win64-vc14\Lidar_DSDK
MRSID_JP2=YES
#MRSID_SHOW_CONFIG = YES
MRSID_PLUGIN = NO
FITS_PLUGIN = NO
FITS_INC_DIR=$(GDAL_ROOT)\..\cfitsio
FITS_LIB=$(GDAL_ROOT)\..\cfitsio\build\Release\cfitsio.lib
PROJ_FLAGS=-DPROJ_STATIC
PROJ_INCLUDE=-I$(GDAL_ROOT)\..\proj-5.1.0\src
PROJ_LIBRARY=$(GDAL_ROOT)\..\proj-5.1.0\src\proj.lib
OPENJPEG_VERSION = 20300
DLLBUILD=0
