<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.ActivityButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:id="rootlayout"
      fx:controller="com.intel.missioncontrol.ui.dialogs.preflightchecks.EmergencyProceduresView"
      prefHeight="50.0" prefWidth="400.0">
    <stylesheets>
        <URL value="@/com/intel/missioncontrol/styles/preflightcheck.css"/>
    </stylesheets>

    <HBox styleClass="hbox-emergency-dialog" prefWidth="380">
        <ActivityButton fx:id="landNowButton" styleClass="button-emergency-primary" prefWidth="80"
                        text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.EmergencyProceduresView.landNow"
                        onAction="#onLandNowButtonClicked"/>
        <ActivityButton fx:id="takeSafeAltitude" styleClass="button-emergency-secondary" prefWidth="170"
                        text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.EmergencyProceduresView.takeSafeAltitude50M"
                        onAction="#onTakeSafeAltitudeButtonClicked"/>
        <ActivityButton fx:id="returnHomeButton" styleClass="button-emergency-secondary" prefWidth="100"
                        text="%com.intel.missioncontrol.ui.sidepane.flight.preflightChecks.EmergencyProceduresView.returnHome"
                        onAction="#onReturnHomeButtonClicked"/>
    </HBox>

</VBox>
