<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:id="rootlayout"
      fx:controller="com.intel.missioncontrol.ui.dialogs.preflightchecks.ManualControlsDialogView"
      prefHeight="180.0" prefWidth="400.0">

    <VBox VBox.vgrow="NEVER" styleClass="normal-padding">
        <GridPane prefHeight="140" prefWidth="310" hgap="1.5" vgap="1.5" style="-fx-background-color:theme-gray-BB">
            <columnConstraints>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
            </rowConstraints>

            <Button fx:id="upButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0"
                    styleClass="button-manual-control"
                    text="%com.intel.missioncontrol.ui.dialogs.preflightchecks.ManualControlsDialogView.up"
                    prefHeight="Infinity" prefWidth="Infinity"
                    contentDisplay="TOP" textAlignment="CENTER" onAction="#onUpButtonClicked">
            </Button>
            <Button fx:id="lTurnButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1"
                    styleClass="button-manual-control"
                    text="%com.intel.missioncontrol.ui.dialogs.preflightchecks.ManualControlsDialogView.lTurn"
                    prefHeight="Infinity" prefWidth="Infinity"
                    contentDisplay="TOP" textAlignment="CENTER" onAction="#onLTurnButtonClicked">
            </Button>
            <Button fx:id="forwardButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2"
                    styleClass="button-manual-control"
                    text="%com.intel.missioncontrol.ui.dialogs.preflightchecks.ManualControlsDialogView.forward"
                    prefHeight="Infinity" prefWidth="Infinity"
                    contentDisplay="TOP" textAlignment="CENTER" onAction="#onForwardButtonClicked">
                <graphic>
                    <ImageView>
                        <Image url="@/com/intel/missioncontrol/icons/icon_arrow-up.svg"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="rTurnButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="3"
                    styleClass="button-manual-control"
                    text="%com.intel.missioncontrol.ui.dialogs.preflightchecks.ManualControlsDialogView.rTurn"
                    prefHeight="Infinity" prefWidth="Infinity"
                    contentDisplay="TOP" textAlignment="CENTER" onAction="#onRTurnButtonClicked">
            </Button>
            <Button fx:id="downButton" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0"
                    styleClass="button-manual-control"
                    text="%com.intel.missioncontrol.ui.dialogs.preflightchecks.ManualControlsDialogView.down"
                    prefHeight="Infinity" prefWidth="Infinity"
                    contentDisplay="TOP" textAlignment="CENTER" onAction="#onDownButtonClicked">
            </Button>
            <Button fx:id="leftButton" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1"
                    styleClass="button-manual-control"
                    text="%com.intel.missioncontrol.ui.dialogs.preflightchecks.ManualControlsDialogView.left"
                    prefHeight="Infinity" prefWidth="Infinity"
                    contentDisplay="TOP" textAlignment="CENTER" onAction="#onLeftButtonClicked">
                <graphic>
                    <ImageView>
                        <Image url="@/com/intel/missioncontrol/icons/icon_arrow-back-left.svg"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="backButton" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="2"
                    styleClass="button-manual-control"
                    text="%com.intel.missioncontrol.ui.dialogs.preflightchecks.ManualControlsDialogView.back"
                    prefHeight="Infinity" prefWidth="Infinity"
                    contentDisplay="TOP" textAlignment="CENTER" onAction="#onBackButtonClicked">
                <graphic>
                    <ImageView>
                        <Image url="@/com/intel/missioncontrol/icons/icon_arrow-down.svg"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="rightButton" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="3"
                    styleClass="button-manual-control"
                    text="%com.intel.missioncontrol.ui.dialogs.preflightchecks.ManualControlsDialogView.right"
                    prefHeight="Infinity" prefWidth="Infinity"
                    contentDisplay="TOP" textAlignment="CENTER" onAction="#onRightButtonClicked">
                <graphic>
                    <ImageView>
                        <Image url="@/com/intel/missioncontrol/icons/icon_arrow-forward-right.svg"/>
                    </ImageView>
                </graphic>
            </Button>
        </GridPane>
    </VBox>
    <HBox styleClass="normal-padding">
        <CheckBox fx:id="showKBShortcutsCheckBox"
                  text="%com.intel.missioncontrol.ui.dialogs.preflightchecks.ManualControlsDialogView.showKeyboardShortcuts"
                  onAction="#onShowKBShortcutsChecked"/>
    </HBox>
</VBox>
