<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<fx:root type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">

    <columnConstraints>
        <ColumnConstraints percentWidth="60"/>
        <ColumnConstraints percentWidth="40"/>
    </columnConstraints>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Last N frames:"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-padding: 0 0 0 10" fx:id="frameCountLabel"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Frames &lt; 16 ms:"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-padding: 0 0 0 10" fx:id="numFrames0Label"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Frames &lt; 33 ms:"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-padding: 0 0 0 10" fx:id="numFrames1Label"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Frames &lt; 66 ms:"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="3" style="-fx-padding: 0 0 0 10" fx:id="numFrames2Label"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="Max frame time:"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="4" style="-fx-padding: 0 0 0 10" fx:id="maxFrameTimeLabel"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="Frames displayed:"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="5" style="-fx-padding: 0 0 0 10" fx:id="framesDisplayedLabel"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="6" text="Frames dropped:"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="6" style="-fx-padding: 0 0 0 10" fx:id="framesDroppedLabel"/>

</fx:root>
