1) Add the following parameter to the VM options to specify the location of the HTML content file:

        -Dcom.intel.missioncontrol.newsUri=http://sample.com/file.html


2) The attribute data-viewport-height on the <head> element specifies the height of the JavaFX web view
   in device-independent pixels. If you don't provide this attribute, IMC defaults to the value specified
   in WebNewsView.DEFAULT_VIEWPORT_HEIGHT.

        <html>
            <head data-viewport-height="400">
            </head>
            <body>
                <a href="http://www.intel.com">Go to intel.com</a>
            </body>
        </html>


3) WebNewsView defers all links to the default browser, it does not allow to follow links inside IMC.
   You can override this behavior by adding the data-internal-link attribute to any anchor:

        <a href="http://www.intel.com" data-internal-link>Go to intel.com</a>