<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flightplanml PUBLIC "-//EU//MAVINCI//XML" "http://www.mavinci.eu/xml/flightplanml.dtd">
<?xml-stylesheet type="text/xsl" href="flightplanml.xsl" ?>
<flightplan>
  <!-- created with MAVinci Desktop for Linux64 (SN: null, null, null, null) 5.1BETA.b32615 at 11:50:17 07.11.2017 -->
  <head>
    <photosettings maxroll="10.0" maxnick="10.0" mintimeinterval="0.7" altitudeAdjustMode="contstantTotal" isMultiFP="false" maxGroundSpeedKMH="7.2" maxGroundSpeedAutomatic="MANUAL_CONSTANT"/>
    <based_on_template name="Sirius">
    </based_on_template>
    <recalculate_on_every_change name="true"/>
    <eventActions safetyAlt="2000" isAuto="false">
      <event name="gpsloss" action="5" delay="5" recover="1"/>
      <event name="rcdataloss" action="5" delay="5" recover="1"/>
      <event name="rcloss" action="5" delay="5" recover="1"/>
      <event name="dataloss" action="8" delay="5" recover="1"/>
      <event name="batlow" action="8" delay="5" recover="1" level="0"/>
    </eventActions>
    <name name=""/>
    <landingpoint id="4" lon="0.0" lat="0.0" mode="LAND_AT_TAKEOFF" altNew="30" isAuto="true"/>
    <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
    <platform_description platform_id="GrayHawk">
      <camera_description camera_id="GrayHawk-imx183" slotIdx="0" payloadIdx="0" lens_id="GrayHawk-imx183-16mm">
      </camera_description>
    </platform_description>
    <picarea_templates>
      <picarea id="3" gsd="0.009" gsdTolerance="0.3" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="POLYGON" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.009" gsdTolerance="0.3" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="CORRIDOR" corridorMinLines="1" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.009" gsdTolerance="0.3" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="30.0" alt="-1.0" planType="CITY" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.009" gsdTolerance="0.3" overlapInFlight="90.0" overlapInFlightMin="80.0" overlapParallel="65.0" alt="-1.0" planType="SPIRAL" corridorMinLines="3" corridorWidth="300.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0045" gsdTolerance="0.3" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="COPTER3D" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.009" gsdTolerance="0.3" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="STAR" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="towardLaning" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0045" gsdTolerance="0.3" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="TOWER" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" maxYawRollChange="90.0" maxPitchChange="45.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
            <picarea id="3" gsd="0.0045" gsdTolerance="0.3" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="POINT_OF_INTEREST" corridorMinLines="3" corridorWidth="2.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0">
              <corners>
              </corners>
              <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
              <modelAxisTransformations>
              </modelAxisTransformations>
            </picarea>
                  <picarea id="3" gsd="0.0045" gsdTolerance="0.3" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="PANORAMA" corridorMinLines="3" corridorWidth="10.0" addCeiling="true" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0">
                    <corners>
                    </corners>
                    <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
                    <modelAxisTransformations>
                    </modelAxisTransformations>
                  </picarea>
      <picarea id="3" gsd="0.0045" gsdTolerance="0.3" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="BUILDING" corridorMinLines="3" corridorWidth="100.0" addCeiling="true" cropHeightMin="0" cropHeightMax="15" modelFilePath="" name="" modelScale="1.0" minGroundDistance="5.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="15.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" maxYawRollChange="15.0" maxPitchChange="30.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
      <picarea id="3" gsd="0.0045" gsdTolerance="0.3" overlapInFlight="85.0" overlapInFlightMin="75.0" overlapParallel="65.0" alt="-1.0" planType="FACADE" corridorMinLines="3" corridorWidth="100.0" addCeiling="false" cropHeightMin="0" cropHeightMax="50" modelFilePath="" name="" modelScale="1.0" minGroundDistance="10.0" maxObjectDistance="1000.0" facadeScanningSide="left" objectHeight="50.0" enableCropHeightMax="false" enableCropHeightMin="false" circleLeftTrueRightFalse="false" circleCount="0" scanDirection="fromStarting" startCapture="endOfLine" jumpPattern="interleaving" verticalScanPattern="upDown" startCaptureVertically="down" onlySingleDirection="false" onlySingleDirectionAngle="0.0" cameraTiltToggleEnable="false" cameraTiltToggleDegrees="5.0" maxYawRollChange="15.0" maxPitchChange="30.0">
        <corners>
        </corners>
        <origin lon="0.0" lat="0.0" alt="0.0" yaw="0.0" isDefined="false"/>
        <modelAxisTransformations>
        </modelAxisTransformations>
      </picarea>
    </picarea_templates>
    <enableJumpOverWaypoints name="true"/>
    <obstacleAvoidance name="false"/>
  </head>
  <body>
  </body>
</flightplan>
