application.name=${project.name}
application.version=${project.version}
git.commit.time=${git.commit.time}
build.commit.id=${git.commit.id}
git.build.version=${git.build.version}
git.branch=${git.branch}