<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>DroneKit-ClientLib</name>
    <artifactId>ClientLib</artifactId>
    <groupId>com.intel.dronekit</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.intel.dronekit</groupId>
            <artifactId>Mavlink</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.intel.dronekit</groupId>
            <artifactId>AndroidCompat</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
  
    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        
        <!-- <testSourceDirectory>${project.basedir}/src/desktopTest/java</testSourceDirectory> -->

        <resources>
            <resource>
                <directory>src/main/assets</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <excludes>
                    <!-- must also exclude from .iml -->
                        <exclude>com/o3dr/android/client/apis/solo/**</exclude>
                        <exclude>com/o3dr/android/client/utils/video/**</exclude>
                        <exclude>com/o3dr/services/android/lib/drone/companion/solo/**</exclude>
                        <exclude>com/o3dr/services/android/lib/util/googleApi/**</exclude>
                        <exclude>org/droidplanner/services/android/impl/ui/activity/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>