<?xml version="1.0" encoding="UTF-8"?>

<?import com.intel.missioncontrol.ui.controls.AdornerSplitView?>
<?import com.intel.missioncontrol.ui.controls.AutoCommitSpinner?>
<?import com.intel.missioncontrol.ui.controls.ToggleButton?>
<?import com.intel.missioncontrol.ui.controls.ToggleSwitch?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AdornerSplitView fx:id="rootNode" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
                  fx:controller="com.intel.missioncontrol.ui.sidepane.planning.settings.GeneralSettingsSectionView">
    <VBox>
        <VBox styleClass="form-row, icon-auto-recompute">
            <Label text="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.recalculateToggle"/>
            <ToggleSwitch fx:id="recalculateSwitch" AdornerSplitView.styleClass="flat-icon-button, icon-help"
                          AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.recalculateToggle.tooltip"/>
        </VBox>
        <VBox styleClass="form-row">
            <Button fx:id="recalculateNowBtn" onAction="#recalculateNow"
                    text="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.recalcNow"
                    styleClass="secondary-button"/>
        </VBox>
        <VBox styleClass="form-row">
            <Label text="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.terrainMode"/>
            <ComboBox fx:id="terrainModeCombobox" maxWidth="Infinity" AdornerSplitView.styleClass="flat-icon-button, icon-help"
                      AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.terrainModeCombobox.tooltip"/>
            <HBox fx:id="notUsingSurfaceElevationInSettings">
                <Label text="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.useOfTerrainDisabled"
                       styleClass="hint-label"/>
                <Hyperlink text="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.settings"
                           onAction="#navigateToElevationSettings"/>
            </HBox>
        </VBox>

        <VBox styleClass="form-row, icon-spread">
            <Label styleClass="label-regular"
                   text="%com.intel.missioncontrol.ui.planning.landing.StartingLandingView.gsdTolerance"
                   fx:id="gsdToleranceLbl"/>
            <AutoCommitSpinner fx:id="gsdTolerance" editable="true" maxWidth="Infinity"/>
        </VBox>
        <VBox styleClass="form-row, icon-refpoint">
            <Label text="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.referencePoint"
                   styleClass="label-regular"/>
            <ComboBox fx:id="refPoint" maxWidth="Infinity" AdornerSplitView.styleClass="flat-icon-button, icon-help"
                      AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.referencePoint.tooltip"/>
        </VBox>
        <HBox styleClass="form-row, normal-spacing">
            <ToggleButton fx:id="chooseRefPointPositionButton"
                          styleClass="secondary-button, iconized, icon-crosshair"
                          onAction="#onToggleChooseRefPositionClicked"
                          text="%com.intel.missioncontrol.ui.planning.starting.StartingView.setOnMap"/>
            <Button fx:id="referencePositionFromUavButton" styleClass="secondary-button, iconized, icon-uav"
                    onAction="#referencePositionFromUavButtonClicked"
                    text="%com.intel.missioncontrol.ui.planning.starting.StartingView.fromUAV"/>
        </HBox>


        <VBox styleClass="form-row, icon-latitude">
            <Label text="%com.intel.missioncontrol.ui.planning.starting.StartingView.latitudeLabel"/>
            <AutoCommitSpinner fx:id="refPointLatitudeSpinner" editable="true"
                               maxWidth="Infinity"/>
        </VBox>

        <VBox styleClass="form-row, icon-longitude">
            <Label text="%com.intel.missioncontrol.ui.planning.starting.StartingView.longitudeLabel"/>
            <AutoCommitSpinner fx:id="refPointLongitudeSpinner" editable="true"
                               maxWidth="Infinity"/>
        </VBox>

        <VBox styleClass="form-row,icon-elevation">
            <Label styleClass="label-regular"
                   text="%takeoffLanding.labelElevationAGL"/>
            <AutoCommitSpinner fx:id="refPointElevationSpinner" editable="true" maxWidth="Infinity"/>
        </VBox>

        <VBox fx:id="maxSpeedPane">
            <VBox styleClass="form-row, icon-speed">
                <Label text="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.maxSpeedChoice"
                       styleClass="label-regular"/>
                <ComboBox fx:id="maxSpeedAutomatic" maxWidth="Infinity"
                          AdornerSplitView.styleClass="flat-icon-button, icon-help"
                          AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.maxSpeedChoice.tooltip"/>
            </VBox>
            <VBox styleClass="form-row" fx:id="maxSpeedBox">
                <Label text="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.maxGroundSpeed"
                       styleClass="label-regular"/>
                <AutoCommitSpinner fx:id="maxSpeedSpinner" maxWidth="Infinity" editable="true"/>
            </VBox>
            <VBox styleClass="form-row, icon-stop">
                <Label text="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.stopAtWaypoints"/>
                <ToggleSwitch fx:id="stoppingSwitch" AdornerSplitView.styleClass="flat-icon-button, icon-help"
                              AdornerSplitView.adornmentText="%com.intel.missioncontrol.ui.planning.settings.GeneralSettingsSectionView.stopAtWaypoints.tooltip"/>
            </VBox>
        </VBox>
    </VBox>
</AdornerSplitView>